T4D30 000:033.542   SEGGER J-Link V7.82 Log File
T4D30 000:033.656   DLL Compiled: Oct 13 2022 13:32:51
T4D30 000:033.670   Logging started @ 2023-11-24 06:36
T4D30 000:033.683 - 33.689ms
T4D30 000:033.702 JLINK_SetWarnOutHandler(...)
T4D30 000:033.716 - 0.021ms
T4D30 000:033.731 JLINK_OpenEx(...)
T4D30 000:035.109   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4D30 000:035.750   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4D30 000:038.932   Hardware: V7.00
T4D30 000:038.970   S/N: 20090929
T4D30 000:038.989   OEM: SEGGER
T4D30 000:039.012   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4D30 000:040.588   TELNET listener socket opened on port 19021
T4D30 000:040.676   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D30 000:040.794   WEBSRV Webserver running on local port 19080
T4D30 000:047.004 - 13.289ms returns "O.K."
T4D30 000:047.046 JLINK_GetEmuCaps()
T4D30 000:047.060 - 0.020ms returns 0x88EA5833
T4D30 000:047.079 JLINK_TIF_GetAvailable(...)
T4D30 000:047.441 - 0.371ms
T4D30 000:047.459 JLINK_SetErrorOutHandler(...)
T4D30 000:047.474 - 0.021ms
T4D30 000:047.504 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\Standard-Peripheral\±ê×¼¿âÀý³Ì\USER\JLinkSettings.ini"", ...). 
T4D30 000:058.465 - 10.973ms returns 0x00
T4D30 000:061.047 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4D30 000:063.655   Device "STM32F103C8" selected.
T4D30 000:063.980 - 2.921ms returns 0x00
T4D30 000:064.000 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D30 000:064.017 - 0.008ms returns 0x01
T4D30 000:064.031 JLINK_GetHardwareVersion()
T4D30 000:064.045 - 0.019ms returns 70000
T4D30 000:064.061 JLINK_GetDLLVersion()
T4D30 000:064.075 - 0.019ms returns 78200
T4D30 000:064.090 JLINK_GetOEMString(...)
T4D30 000:064.104 JLINK_GetFirmwareString(...)
T4D30 000:064.117 - 0.019ms
T4D30 000:074.035 JLINK_GetDLLVersion()
T4D30 000:074.060 - 0.031ms returns 78200
T4D30 000:074.075 JLINK_GetCompileDateTime()
T4D30 000:074.088 - 0.019ms
T4D30 000:076.396 JLINK_GetFirmwareString(...)
T4D30 000:076.415 - 0.026ms
T4D30 000:078.700 JLINK_GetHardwareVersion()
T4D30 000:078.718 - 0.025ms returns 70000
T4D30 000:081.927 JLINK_GetSN()
T4D30 000:081.947 - 0.026ms returns 20090929
T4D30 000:084.242 JLINK_GetOEMString(...)
T4D30 000:088.625 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D30 000:089.914 - 1.301ms returns 0x00
T4D30 000:089.936 JLINK_HasError()
T4D30 000:089.964 JLINK_SetSpeed(5000)
T4D30 000:090.315 - 0.363ms
T4D30 000:090.337 JLINK_GetId()
T4D30 000:092.845   InitTarget() start
T4D30 000:092.876    J-Link Script File: Executing InitTarget()
T4D30 000:125.675   InitTarget() end
T4D30 000:128.784   Found SW-DP with ID 0x1BA01477
T4D30 000:136.579   Old FW that does not support reading DPIDR via DAP jobs
T4D30 000:146.586   DPv0 detected
T4D30 000:148.615   CoreSight SoC-400 or earlier
T4D30 000:150.658   Scanning AP map to find all available APs
T4D30 000:158.349   AP[1]: Stopped AP scan as end of AP map has been reached
T4D30 000:160.728   AP[0]: AHB-AP (IDR: 0x14770011)
T4D30 000:162.848   Iterating through AP map to find AHB-AP to use
T4D30 000:173.459   AP[0]: Core found
T4D30 000:176.003   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D30 000:182.452   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4D30 000:184.557   Found Cortex-M3 r1p1, Little endian.
T4D30 000:185.431   -- Max. mem block: 0x00002C18
T4D30 000:185.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 000:186.418   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D30 000:189.611   FPUnit: 6 code (BP) slots and 2 literal slots
T4D30 000:189.641   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D30 000:190.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 000:191.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:191.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D30 000:192.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D30 000:193.156   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D30 000:193.850   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D30 000:194.475   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D30 000:197.301   CoreSight components:
T4D30 000:199.557   ROMTbl[0] @ E00FF000
T4D30 000:199.584   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D30 000:200.854   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D30 000:203.911   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4D30 000:203.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D30 000:207.322   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4D30 000:207.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D30 000:210.517   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4D30 000:210.544   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D30 000:213.496   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4D30 000:213.522   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D30 000:216.534   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4D30 000:217.370 - 127.043ms returns 0x1BA01477
T4D30 000:217.394 JLINK_GetDLLVersion()
T4D30 000:217.407 - 0.019ms returns 78200
T4D30 000:217.445 JLINK_CORE_GetFound()
T4D30 000:217.458 - 0.019ms returns 0x30000FF
T4D30 000:217.472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D30 000:217.491   Value=0xE00FF000
T4D30 000:217.510 - 0.044ms returns 0
T4D30 000:219.588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D30 000:219.607   Value=0xE00FF000
T4D30 000:219.626 - 0.044ms returns 0
T4D30 000:219.640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D30 000:219.653   Value=0x00000000
T4D30 000:219.673 - 0.039ms returns 0
T4D30 000:219.693 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D30 000:219.727   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D30 000:220.550   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D30 000:220.571 - 0.884ms returns 16 (0x10)
T4D30 000:220.587 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D30 000:220.600   Value=0x00000000
T4D30 000:220.619 - 0.038ms returns 0
T4D30 000:220.633 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D30 000:220.646   Value=0xE0040000
T4D30 000:220.665 - 0.040ms returns 0
T4D30 000:220.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D30 000:220.695   Value=0xE0000000
T4D30 000:220.714 - 0.038ms returns 0
T4D30 000:220.728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D30 000:220.741   Value=0xE0001000
T4D30 000:220.760 - 0.038ms returns 0
T4D30 000:220.774 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D30 000:220.787   Value=0xE0002000
T4D30 000:220.806 - 0.039ms returns 0
T4D30 000:220.822 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D30 000:220.835   Value=0xE000E000
T4D30 000:220.854 - 0.037ms returns 0
T4D30 000:220.868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D30 000:220.881   Value=0xE000EDF0
T4D30 000:220.899 - 0.037ms returns 0
T4D30 000:220.913 JLINK_GetDebugInfo(0x01 = Unknown)
T4D30 000:220.930   Value=0x00000000
T4D30 000:220.949 - 0.042ms returns 0
T4D30 000:220.963 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D30 000:220.980   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D30 000:221.714   Data:  31 C2 1F 41
T4D30 000:221.735   Debug reg: CPUID
T4D30 000:221.754 - 0.796ms returns 1 (0x1)
T4D30 000:221.769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D30 000:221.782   Value=0x00000000
T4D30 000:221.801 - 0.038ms returns 0
T4D30 000:221.815 JLINK_HasError()
T4D30 000:221.830 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D30 000:221.843 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D30 000:221.857 JLINK_Reset()
T4D30 000:221.880   CPU is running
T4D30 000:221.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D30 000:222.611   CPU is running
T4D30 000:222.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 000:225.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D30 000:228.427   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D30 000:228.453   CPU is running
T4D30 000:228.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D30 000:282.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 000:283.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 000:284.072   CPU is running
T4D30 000:284.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D30 000:284.833   CPU is running
T4D30 000:284.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 000:291.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 000:295.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D30 000:296.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D30 000:297.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:298.086 - 76.240ms
T4D30 000:298.112 JLINK_Halt()
T4D30 000:298.126 - 0.020ms returns 0x00
T4D30 000:298.161 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D30 000:298.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 000:298.867   Data:  03 00 03 00
T4D30 000:298.892   Debug reg: DHCSR
T4D30 000:298.911 - 0.756ms returns 1 (0x1)
T4D30 000:298.933 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D30 000:298.949   Debug reg: DHCSR
T4D30 000:299.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D30 000:300.112 - 1.190ms returns 0 (0x00000000)
T4D30 000:300.134 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D30 000:300.148   Debug reg: DEMCR
T4D30 000:300.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 000:300.894 - 0.769ms returns 0 (0x00000000)
T4D30 000:309.334 JLINK_GetHWStatus(...)
T4D30 000:309.728 - 0.406ms returns 0
T4D30 000:315.663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D30 000:315.682 - 0.026ms returns 0x06
T4D30 000:315.697 JLINK_GetNumBPUnits(Type = 0xF0)
T4D30 000:315.710 - 0.019ms returns 0x2000
T4D30 000:315.724 JLINK_GetNumWPUnits()
T4D30 000:315.737 - 0.019ms returns 4
T4D30 000:322.203 JLINK_GetSpeed()
T4D30 000:322.225 - 0.029ms returns 4000
T4D30 000:326.193 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D30 000:326.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D30 000:326.926   Data:  01 00 00 00
T4D30 000:326.952 - 0.765ms returns 1 (0x1)
T4D30 000:326.968 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D30 000:326.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D30 000:327.631   Data:  01 00 00 00
T4D30 000:327.656 - 0.694ms returns 1 (0x1)
T4D30 000:327.672 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D30 000:327.686   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D30 000:327.711   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D30 000:328.740 - 1.080ms returns 0x1C
T4D30 000:328.765 JLINK_Halt()
T4D30 000:328.778 - 0.020ms returns 0x00
T4D30 000:328.793 JLINK_IsHalted()
T4D30 000:328.806 - 0.019ms returns TRUE
T4D30 000:331.147 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D30 000:331.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D30 000:331.529   CPU_WriteMem(356 bytes @ 0x20000000)
T4D30 000:336.484 - 5.351ms returns 0x164
T4D30 000:336.529 JLINK_HasError()
T4D30 000:336.547 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:336.567 - 0.027ms returns 0
T4D30 000:336.582 JLINK_WriteReg(R1, 0x00B71B00)
T4D30 000:336.596 - 0.020ms returns 0
T4D30 000:336.610 JLINK_WriteReg(R2, 0x00000001)
T4D30 000:336.624 - 0.019ms returns 0
T4D30 000:336.638 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:336.651 - 0.020ms returns 0
T4D30 000:336.665 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:336.682 - 0.022ms returns 0
T4D30 000:336.696 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:336.709 - 0.019ms returns 0
T4D30 000:336.723 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:336.736 - 0.019ms returns 0
T4D30 000:336.751 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:336.764 - 0.019ms returns 0
T4D30 000:336.778 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:336.800 - 0.027ms returns 0
T4D30 000:336.814 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:336.827 - 0.020ms returns 0
T4D30 000:336.841 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:336.854 - 0.019ms returns 0
T4D30 000:336.869 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:336.882 - 0.019ms returns 0
T4D30 000:336.896 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:336.909 - 0.019ms returns 0
T4D30 000:336.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:336.938 - 0.020ms returns 0
T4D30 000:336.952 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:336.965 - 0.019ms returns 0
T4D30 000:336.979 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D30 000:336.996 - 0.023ms returns 0
T4D30 000:337.012 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:337.027 - 0.021ms returns 0
T4D30 000:337.041 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:337.055 - 0.019ms returns 0
T4D30 000:337.068 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:337.082 - 0.020ms returns 0
T4D30 000:337.096 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:337.109 - 0.019ms returns 0
T4D30 000:337.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:337.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:337.826 - 0.714ms returns 0x00000001
T4D30 000:337.849 JLINK_Go()
T4D30 000:337.865   CPU_WriteMem(2 bytes @ 0x20000000)
T4D30 000:338.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:339.273   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D30 000:339.300   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D30 000:339.319   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D30 000:339.338   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D30 000:339.359   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D30 000:339.378   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D30 000:342.073   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D30 000:346.224 - 8.388ms
T4D30 000:346.247 JLINK_IsHalted()
T4D30 000:349.840   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:350.525 - 4.288ms returns TRUE
T4D30 000:350.547 JLINK_ReadReg(R15 (PC))
T4D30 000:350.563 - 0.022ms returns 0x20000000
T4D30 000:350.600 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D30 000:350.613 - 0.019ms returns 0x00
T4D30 000:350.628 JLINK_ReadReg(R0)
T4D30 000:350.642 - 0.019ms returns 0x00000000
T4D30 000:351.078 JLINK_HasError()
T4D30 000:351.100 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:351.115 - 0.021ms returns 0
T4D30 000:351.130 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:351.143 - 0.019ms returns 0
T4D30 000:351.157 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:351.171 - 0.019ms returns 0
T4D30 000:351.184 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:351.198 - 0.019ms returns 0
T4D30 000:351.212 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:351.225 - 0.019ms returns 0
T4D30 000:351.239 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:351.252 - 0.019ms returns 0
T4D30 000:351.266 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:351.280 - 0.019ms returns 0
T4D30 000:351.293 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:351.307 - 0.020ms returns 0
T4D30 000:351.322 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:351.336 - 0.019ms returns 0
T4D30 000:351.350 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:351.363 - 0.019ms returns 0
T4D30 000:351.377 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:351.390 - 0.019ms returns 0
T4D30 000:351.404 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:351.418 - 0.019ms returns 0
T4D30 000:351.432 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:351.445 - 0.019ms returns 0
T4D30 000:351.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:351.472 - 0.019ms returns 0
T4D30 000:351.486 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:351.500 - 0.019ms returns 0
T4D30 000:351.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D30 000:351.527 - 0.019ms returns 0
T4D30 000:351.541 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:351.554 - 0.019ms returns 0
T4D30 000:351.568 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:351.582 - 0.019ms returns 0
T4D30 000:351.595 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:351.609 - 0.019ms returns 0
T4D30 000:351.623 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:351.636 - 0.019ms returns 0
T4D30 000:351.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:351.664 - 0.020ms returns 0x00000002
T4D30 000:351.679 JLINK_Go()
T4D30 000:351.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:355.795 - 4.128ms
T4D30 000:355.817 JLINK_IsHalted()
T4D30 000:359.291   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:359.931 - 4.122ms returns TRUE
T4D30 000:359.949 JLINK_ReadReg(R15 (PC))
T4D30 000:359.964 - 0.021ms returns 0x20000000
T4D30 000:359.978 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D30 000:359.992 - 0.020ms returns 0x00
T4D30 000:360.006 JLINK_ReadReg(R0)
T4D30 000:360.019 - 0.019ms returns 0x00000001
T4D30 000:360.034 JLINK_HasError()
T4D30 000:360.048 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:360.062 - 0.060ms returns 0
T4D30 000:360.119 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:360.134 - 0.020ms returns 0
T4D30 000:360.148 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:360.161 - 0.019ms returns 0
T4D30 000:360.175 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:360.188 - 0.019ms returns 0
T4D30 000:360.202 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:360.216 - 0.019ms returns 0
T4D30 000:360.230 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:360.243 - 0.019ms returns 0
T4D30 000:360.257 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:360.270 - 0.019ms returns 0
T4D30 000:360.284 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:360.299 - 0.023ms returns 0
T4D30 000:360.315 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:360.329 - 0.019ms returns 0
T4D30 000:360.343 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:360.356 - 0.019ms returns 0
T4D30 000:360.370 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:360.383 - 0.019ms returns 0
T4D30 000:360.398 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:360.411 - 0.019ms returns 0
T4D30 000:360.425 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:360.438 - 0.019ms returns 0
T4D30 000:360.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:360.465 - 0.020ms returns 0
T4D30 000:360.479 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:360.495 - 0.022ms returns 0
T4D30 000:360.509 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D30 000:360.522 - 0.019ms returns 0
T4D30 000:360.536 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:360.549 - 0.019ms returns 0
T4D30 000:360.563 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:360.576 - 0.019ms returns 0
T4D30 000:360.591 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:360.604 - 0.019ms returns 0
T4D30 000:360.618 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:360.631 - 0.019ms returns 0
T4D30 000:360.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:360.658 - 0.020ms returns 0x00000003
T4D30 000:360.672 JLINK_Go()
T4D30 000:360.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:364.865 - 4.204ms
T4D30 000:364.886 JLINK_IsHalted()
T4D30 000:365.537 - 0.662ms returns FALSE
T4D30 000:365.559 JLINK_HasError()
T4D30 000:377.254 JLINK_IsHalted()
T4D30 000:377.950 - 0.705ms returns FALSE
T4D30 000:377.969 JLINK_HasError()
T4D30 000:380.250 JLINK_IsHalted()
T4D30 000:380.897 - 0.658ms returns FALSE
T4D30 000:380.918 JLINK_HasError()
T4D30 000:382.240 JLINK_IsHalted()
T4D30 000:383.019 - 0.788ms returns FALSE
T4D30 000:383.037 JLINK_HasError()
T4D30 000:384.241 JLINK_IsHalted()
T4D30 000:384.896 - 0.666ms returns FALSE
T4D30 000:384.916 JLINK_HasError()
T4D30 000:387.229 JLINK_IsHalted()
T4D30 000:390.876   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:391.555 - 4.335ms returns TRUE
T4D30 000:391.574 JLINK_ReadReg(R15 (PC))
T4D30 000:391.589 - 0.021ms returns 0x20000000
T4D30 000:391.603 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D30 000:391.617 - 0.020ms returns 0x00
T4D30 000:391.632 JLINK_ReadReg(R0)
T4D30 000:391.645 - 0.019ms returns 0x00000000
T4D30 000:392.030 JLINK_HasError()
T4D30 000:392.049 JLINK_WriteReg(R0, 0x08000400)
T4D30 000:392.064 - 0.021ms returns 0
T4D30 000:392.079 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:392.092 - 0.019ms returns 0
T4D30 000:392.106 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:392.119 - 0.019ms returns 0
T4D30 000:392.133 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:392.147 - 0.019ms returns 0
T4D30 000:392.161 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:392.174 - 0.019ms returns 0
T4D30 000:392.188 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:392.201 - 0.020ms returns 0
T4D30 000:392.218 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:392.232 - 0.020ms returns 0
T4D30 000:392.247 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:392.260 - 0.019ms returns 0
T4D30 000:392.274 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:392.287 - 0.019ms returns 0
T4D30 000:392.301 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:392.314 - 0.019ms returns 0
T4D30 000:392.329 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:392.344 - 0.022ms returns 0
T4D30 000:392.359 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:392.372 - 0.020ms returns 0
T4D30 000:392.386 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:392.403 - 0.024ms returns 0
T4D30 000:392.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:392.432 - 0.020ms returns 0
T4D30 000:392.447 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:392.460 - 0.019ms returns 0
T4D30 000:392.474 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D30 000:392.488 - 0.019ms returns 0
T4D30 000:392.501 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:392.515 - 0.020ms returns 0
T4D30 000:392.529 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:392.542 - 0.019ms returns 0
T4D30 000:392.556 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:392.570 - 0.019ms returns 0
T4D30 000:392.584 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:392.597 - 0.019ms returns 0
T4D30 000:392.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:392.626 - 0.020ms returns 0x00000004
T4D30 000:392.640 JLINK_Go()
T4D30 000:392.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:396.761 - 4.130ms
T4D30 000:396.779 JLINK_IsHalted()
T4D30 000:400.291   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:401.055 - 4.283ms returns TRUE
T4D30 000:401.072 JLINK_ReadReg(R15 (PC))
T4D30 000:401.086 - 0.020ms returns 0x20000000
T4D30 000:401.100 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D30 000:401.114 - 0.019ms returns 0x00
T4D30 000:401.128 JLINK_ReadReg(R0)
T4D30 000:401.141 - 0.019ms returns 0x00000001
T4D30 000:401.155 JLINK_HasError()
T4D30 000:401.170 JLINK_WriteReg(R0, 0x08000400)
T4D30 000:401.185 - 0.021ms returns 0
T4D30 000:401.199 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:401.212 - 0.019ms returns 0
T4D30 000:401.226 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:401.240 - 0.019ms returns 0
T4D30 000:401.254 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:401.267 - 0.019ms returns 0
T4D30 000:401.281 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:401.294 - 0.019ms returns 0
T4D30 000:401.308 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:401.322 - 0.019ms returns 0
T4D30 000:401.336 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:401.349 - 0.019ms returns 0
T4D30 000:401.363 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:401.376 - 0.019ms returns 0
T4D30 000:401.390 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:401.403 - 0.019ms returns 0
T4D30 000:401.417 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:401.431 - 0.019ms returns 0
T4D30 000:401.445 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:401.458 - 0.019ms returns 0
T4D30 000:401.472 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:401.485 - 0.019ms returns 0
T4D30 000:401.499 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:401.513 - 0.019ms returns 0
T4D30 000:401.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:401.540 - 0.020ms returns 0
T4D30 000:401.554 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:401.568 - 0.019ms returns 0
T4D30 000:401.581 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D30 000:401.595 - 0.019ms returns 0
T4D30 000:401.609 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:401.622 - 0.019ms returns 0
T4D30 000:401.636 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:401.649 - 0.019ms returns 0
T4D30 000:401.663 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:401.677 - 0.019ms returns 0
T4D30 000:401.691 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:401.704 - 0.021ms returns 0
T4D30 000:401.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:401.735 - 0.020ms returns 0x00000005
T4D30 000:401.750 JLINK_Go()
T4D30 000:401.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:405.885 - 4.148ms
T4D30 000:405.909 JLINK_IsHalted()
T4D30 000:406.511 - 0.611ms returns FALSE
T4D30 000:406.532 JLINK_HasError()
T4D30 000:409.171 JLINK_IsHalted()
T4D30 000:409.828 - 0.667ms returns FALSE
T4D30 000:409.847 JLINK_HasError()
T4D30 000:412.160 JLINK_IsHalted()
T4D30 000:412.779 - 0.627ms returns FALSE
T4D30 000:412.797 JLINK_HasError()
T4D30 000:414.155 JLINK_IsHalted()
T4D30 000:414.849 - 0.703ms returns FALSE
T4D30 000:414.867 JLINK_HasError()
T4D30 000:416.150 JLINK_IsHalted()
T4D30 000:416.751 - 0.609ms returns FALSE
T4D30 000:416.768 JLINK_HasError()
T4D30 000:418.144 JLINK_IsHalted()
T4D30 000:418.839 - 0.703ms returns FALSE
T4D30 000:418.857 JLINK_HasError()
T4D30 000:421.136 JLINK_IsHalted()
T4D30 000:421.827 - 0.700ms returns FALSE
T4D30 000:421.845 JLINK_HasError()
T4D30 000:423.130 JLINK_IsHalted()
T4D30 000:423.721 - 0.599ms returns FALSE
T4D30 000:423.738 JLINK_HasError()
T4D30 000:425.125 JLINK_IsHalted()
T4D30 000:425.746 - 0.629ms returns FALSE
T4D30 000:425.763 JLINK_HasError()
T4D30 000:428.121 JLINK_IsHalted()
T4D30 000:431.737   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:432.358 - 4.246ms returns TRUE
T4D30 000:432.379 JLINK_ReadReg(R15 (PC))
T4D30 000:432.394 - 0.021ms returns 0x20000000
T4D30 000:432.428 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D30 000:432.442 - 0.020ms returns 0x00
T4D30 000:432.456 JLINK_ReadReg(R0)
T4D30 000:432.469 - 0.020ms returns 0x00000000
T4D30 000:432.836 JLINK_HasError()
T4D30 000:432.855 JLINK_WriteReg(R0, 0x08000800)
T4D30 000:432.870 - 0.021ms returns 0
T4D30 000:432.884 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:432.898 - 0.019ms returns 0
T4D30 000:432.912 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:432.925 - 0.019ms returns 0
T4D30 000:432.939 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:432.953 - 0.020ms returns 0
T4D30 000:432.967 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:432.980 - 0.019ms returns 0
T4D30 000:432.994 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:433.007 - 0.019ms returns 0
T4D30 000:433.022 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:433.035 - 0.019ms returns 0
T4D30 000:433.049 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:433.062 - 0.019ms returns 0
T4D30 000:433.076 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:433.089 - 0.019ms returns 0
T4D30 000:433.104 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:433.117 - 0.019ms returns 0
T4D30 000:433.132 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:433.145 - 0.019ms returns 0
T4D30 000:433.159 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:433.172 - 0.019ms returns 0
T4D30 000:433.186 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:433.199 - 0.019ms returns 0
T4D30 000:433.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:433.226 - 0.019ms returns 0
T4D30 000:433.240 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:433.253 - 0.019ms returns 0
T4D30 000:433.267 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D30 000:433.281 - 0.019ms returns 0
T4D30 000:433.295 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:433.308 - 0.019ms returns 0
T4D30 000:433.322 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:433.335 - 0.019ms returns 0
T4D30 000:433.349 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:433.362 - 0.019ms returns 0
T4D30 000:433.376 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:433.389 - 0.019ms returns 0
T4D30 000:433.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:433.418 - 0.020ms returns 0x00000006
T4D30 000:433.432 JLINK_Go()
T4D30 000:433.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:437.499 - 4.078ms
T4D30 000:437.519 JLINK_IsHalted()
T4D30 000:441.062   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:441.711 - 4.200ms returns TRUE
T4D30 000:441.729 JLINK_ReadReg(R15 (PC))
T4D30 000:441.744 - 0.021ms returns 0x20000000
T4D30 000:441.759 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D30 000:441.772 - 0.019ms returns 0x00
T4D30 000:441.786 JLINK_ReadReg(R0)
T4D30 000:441.799 - 0.019ms returns 0x00000001
T4D30 000:441.814 JLINK_HasError()
T4D30 000:441.828 JLINK_WriteReg(R0, 0x08000800)
T4D30 000:441.842 - 0.019ms returns 0
T4D30 000:441.856 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:441.869 - 0.019ms returns 0
T4D30 000:441.883 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:441.896 - 0.022ms returns 0
T4D30 000:441.913 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:441.927 - 0.020ms returns 0
T4D30 000:441.941 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:441.955 - 0.019ms returns 0
T4D30 000:441.969 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:441.982 - 0.019ms returns 0
T4D30 000:441.996 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:442.010 - 0.020ms returns 0
T4D30 000:442.024 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:442.038 - 0.020ms returns 0
T4D30 000:442.052 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:442.065 - 0.019ms returns 0
T4D30 000:442.082 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:442.099 - 0.025ms returns 0
T4D30 000:442.115 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:442.129 - 0.020ms returns 0
T4D30 000:442.143 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:442.156 - 0.020ms returns 0
T4D30 000:442.170 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:442.183 - 0.019ms returns 0
T4D30 000:442.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:442.212 - 0.019ms returns 0
T4D30 000:442.226 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:442.239 - 0.020ms returns 0
T4D30 000:442.253 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D30 000:442.267 - 0.020ms returns 0
T4D30 000:442.281 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:442.295 - 0.020ms returns 0
T4D30 000:442.309 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:442.322 - 0.019ms returns 0
T4D30 000:442.336 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:442.350 - 0.019ms returns 0
T4D30 000:442.364 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:442.377 - 0.020ms returns 0
T4D30 000:442.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:442.405 - 0.020ms returns 0x00000007
T4D30 000:442.420 JLINK_Go()
T4D30 000:442.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:446.476 - 4.065ms
T4D30 000:446.494 JLINK_IsHalted()
T4D30 000:447.133 - 0.651ms returns FALSE
T4D30 000:447.155 JLINK_HasError()
T4D30 000:451.056 JLINK_IsHalted()
T4D30 000:451.722 - 0.674ms returns FALSE
T4D30 000:451.740 JLINK_HasError()
T4D30 000:453.053 JLINK_IsHalted()
T4D30 000:453.701 - 0.658ms returns FALSE
T4D30 000:453.721 JLINK_HasError()
T4D30 000:455.044 JLINK_IsHalted()
T4D30 000:455.621 - 0.587ms returns FALSE
T4D30 000:455.641 JLINK_HasError()
T4D30 000:457.042 JLINK_IsHalted()
T4D30 000:457.701 - 0.667ms returns FALSE
T4D30 000:457.719 JLINK_HasError()
T4D30 000:461.030 JLINK_IsHalted()
T4D30 000:461.723 - 0.701ms returns FALSE
T4D30 000:461.741 JLINK_HasError()
T4D30 000:463.024 JLINK_IsHalted()
T4D30 000:463.711 - 0.696ms returns FALSE
T4D30 000:463.729 JLINK_HasError()
T4D30 000:465.018 JLINK_IsHalted()
T4D30 000:465.705 - 0.695ms returns FALSE
T4D30 000:465.722 JLINK_HasError()
T4D30 000:469.008 JLINK_IsHalted()
T4D30 000:472.531   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:473.193 - 4.196ms returns TRUE
T4D30 000:473.213 JLINK_ReadReg(R15 (PC))
T4D30 000:473.229 - 0.022ms returns 0x20000000
T4D30 000:473.243 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D30 000:473.257 - 0.020ms returns 0x00
T4D30 000:473.272 JLINK_ReadReg(R0)
T4D30 000:473.285 - 0.019ms returns 0x00000000
T4D30 000:473.648 JLINK_HasError()
T4D30 000:473.667 JLINK_WriteReg(R0, 0x08000C00)
T4D30 000:473.682 - 0.021ms returns 0
T4D30 000:473.696 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:473.710 - 0.020ms returns 0
T4D30 000:473.724 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:473.737 - 0.019ms returns 0
T4D30 000:473.751 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:473.764 - 0.019ms returns 0
T4D30 000:473.779 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:473.792 - 0.019ms returns 0
T4D30 000:473.806 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:473.819 - 0.019ms returns 0
T4D30 000:473.833 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:473.847 - 0.019ms returns 0
T4D30 000:473.861 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:473.874 - 0.019ms returns 0
T4D30 000:473.888 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:473.901 - 0.019ms returns 0
T4D30 000:473.915 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:473.928 - 0.019ms returns 0
T4D30 000:473.942 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:473.956 - 0.019ms returns 0
T4D30 000:473.970 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:473.983 - 0.020ms returns 0
T4D30 000:474.001 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:474.014 - 0.020ms returns 0
T4D30 000:474.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:474.042 - 0.020ms returns 0
T4D30 000:474.059 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:474.073 - 0.020ms returns 0
T4D30 000:474.087 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D30 000:474.100 - 0.019ms returns 0
T4D30 000:474.114 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:474.128 - 0.019ms returns 0
T4D30 000:474.178 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:474.194 - 0.022ms returns 0
T4D30 000:474.208 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:474.222 - 0.019ms returns 0
T4D30 000:474.236 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:474.249 - 0.019ms returns 0
T4D30 000:474.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:474.278 - 0.020ms returns 0x00000008
T4D30 000:474.292 JLINK_Go()
T4D30 000:474.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:478.427 - 4.144ms
T4D30 000:478.445 JLINK_IsHalted()
T4D30 000:481.964   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:482.709 - 4.272ms returns TRUE
T4D30 000:482.727 JLINK_ReadReg(R15 (PC))
T4D30 000:482.741 - 0.021ms returns 0x20000000
T4D30 000:482.755 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D30 000:482.769 - 0.019ms returns 0x00
T4D30 000:482.783 JLINK_ReadReg(R0)
T4D30 000:482.796 - 0.019ms returns 0x00000001
T4D30 000:482.811 JLINK_HasError()
T4D30 000:482.825 JLINK_WriteReg(R0, 0x08000C00)
T4D30 000:482.839 - 0.019ms returns 0
T4D30 000:482.853 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:482.866 - 0.019ms returns 0
T4D30 000:482.880 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:482.894 - 0.019ms returns 0
T4D30 000:482.908 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:482.921 - 0.019ms returns 0
T4D30 000:482.935 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:482.948 - 0.019ms returns 0
T4D30 000:482.962 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:482.976 - 0.020ms returns 0
T4D30 000:482.990 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:483.004 - 0.019ms returns 0
T4D30 000:483.018 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:483.031 - 0.019ms returns 0
T4D30 000:483.045 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:483.058 - 0.019ms returns 0
T4D30 000:483.073 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:483.086 - 0.019ms returns 0
T4D30 000:483.100 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:483.113 - 0.019ms returns 0
T4D30 000:483.127 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:483.141 - 0.019ms returns 0
T4D30 000:483.155 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:483.168 - 0.019ms returns 0
T4D30 000:483.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:483.195 - 0.019ms returns 0
T4D30 000:483.209 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:483.223 - 0.019ms returns 0
T4D30 000:483.237 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D30 000:483.250 - 0.019ms returns 0
T4D30 000:483.264 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:483.277 - 0.019ms returns 0
T4D30 000:483.291 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:483.304 - 0.019ms returns 0
T4D30 000:483.318 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:483.332 - 0.019ms returns 0
T4D30 000:483.346 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:483.359 - 0.019ms returns 0
T4D30 000:483.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:483.387 - 0.020ms returns 0x00000009
T4D30 000:483.401 JLINK_Go()
T4D30 000:483.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:487.370 - 3.980ms
T4D30 000:487.392 JLINK_IsHalted()
T4D30 000:488.032 - 0.648ms returns FALSE
T4D30 000:488.051 JLINK_HasError()
T4D30 000:490.948 JLINK_IsHalted()
T4D30 000:491.576 - 0.636ms returns FALSE
T4D30 000:491.594 JLINK_HasError()
T4D30 000:492.942 JLINK_IsHalted()
T4D30 000:493.586 - 0.652ms returns FALSE
T4D30 000:493.604 JLINK_HasError()
T4D30 000:494.937 JLINK_IsHalted()
T4D30 000:495.576 - 0.647ms returns FALSE
T4D30 000:495.593 JLINK_HasError()
T4D30 000:496.936 JLINK_IsHalted()
T4D30 000:497.577 - 0.649ms returns FALSE
T4D30 000:497.595 JLINK_HasError()
T4D30 000:499.926 JLINK_IsHalted()
T4D30 000:500.599 - 0.681ms returns FALSE
T4D30 000:500.616 JLINK_HasError()
T4D30 000:501.920 JLINK_IsHalted()
T4D30 000:502.609 - 0.697ms returns FALSE
T4D30 000:502.627 JLINK_HasError()
T4D30 000:503.914 JLINK_IsHalted()
T4D30 000:504.557 - 0.650ms returns FALSE
T4D30 000:504.574 JLINK_HasError()
T4D30 000:505.911 JLINK_IsHalted()
T4D30 000:506.530 - 0.627ms returns FALSE
T4D30 000:506.547 JLINK_HasError()
T4D30 000:508.900 JLINK_IsHalted()
T4D30 000:512.337   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:513.044 - 4.152ms returns TRUE
T4D30 000:513.062 JLINK_ReadReg(R15 (PC))
T4D30 000:513.076 - 0.021ms returns 0x20000000
T4D30 000:513.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D30 000:513.104 - 0.020ms returns 0x00
T4D30 000:513.119 JLINK_ReadReg(R0)
T4D30 000:513.132 - 0.019ms returns 0x00000000
T4D30 000:513.462 JLINK_HasError()
T4D30 000:513.481 JLINK_WriteReg(R0, 0x08001000)
T4D30 000:513.496 - 0.021ms returns 0
T4D30 000:513.510 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:513.524 - 0.019ms returns 0
T4D30 000:513.538 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:513.551 - 0.019ms returns 0
T4D30 000:513.565 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:513.578 - 0.019ms returns 0
T4D30 000:513.592 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:513.605 - 0.019ms returns 0
T4D30 000:513.619 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:513.632 - 0.019ms returns 0
T4D30 000:513.646 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:513.659 - 0.019ms returns 0
T4D30 000:513.673 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:513.687 - 0.019ms returns 0
T4D30 000:513.701 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:513.714 - 0.019ms returns 0
T4D30 000:513.728 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:513.741 - 0.019ms returns 0
T4D30 000:513.755 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:513.768 - 0.019ms returns 0
T4D30 000:513.782 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:513.796 - 0.019ms returns 0
T4D30 000:513.810 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:513.823 - 0.019ms returns 0
T4D30 000:513.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:513.851 - 0.019ms returns 0
T4D30 000:513.865 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:513.878 - 0.020ms returns 0
T4D30 000:513.913 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D30 000:513.927 - 0.020ms returns 0
T4D30 000:513.941 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:513.954 - 0.019ms returns 0
T4D30 000:513.968 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:513.981 - 0.019ms returns 0
T4D30 000:513.996 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:514.009 - 0.019ms returns 0
T4D30 000:514.022 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:514.036 - 0.019ms returns 0
T4D30 000:514.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:514.064 - 0.020ms returns 0x0000000A
T4D30 000:514.078 JLINK_Go()
T4D30 000:514.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:518.185 - 4.117ms
T4D30 000:518.205 JLINK_IsHalted()
T4D30 000:521.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:522.442 - 4.248ms returns TRUE
T4D30 000:522.463 JLINK_ReadReg(R15 (PC))
T4D30 000:522.478 - 0.021ms returns 0x20000000
T4D30 000:522.492 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D30 000:522.506 - 0.021ms returns 0x00
T4D30 000:522.523 JLINK_ReadReg(R0)
T4D30 000:522.537 - 0.019ms returns 0x00000001
T4D30 000:522.551 JLINK_HasError()
T4D30 000:522.566 JLINK_WriteReg(R0, 0x08001000)
T4D30 000:522.579 - 0.020ms returns 0
T4D30 000:522.594 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:522.607 - 0.019ms returns 0
T4D30 000:522.621 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:522.634 - 0.019ms returns 0
T4D30 000:522.648 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:522.661 - 0.019ms returns 0
T4D30 000:522.675 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:522.688 - 0.019ms returns 0
T4D30 000:522.703 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:522.716 - 0.019ms returns 0
T4D30 000:522.730 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:522.743 - 0.019ms returns 0
T4D30 000:522.757 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:522.771 - 0.019ms returns 0
T4D30 000:522.785 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:522.798 - 0.019ms returns 0
T4D30 000:522.812 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:522.825 - 0.019ms returns 0
T4D30 000:522.839 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:522.852 - 0.020ms returns 0
T4D30 000:522.867 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:522.881 - 0.019ms returns 0
T4D30 000:522.895 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:522.908 - 0.019ms returns 0
T4D30 000:522.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:522.936 - 0.019ms returns 0
T4D30 000:522.953 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:522.967 - 0.021ms returns 0
T4D30 000:522.981 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4D30 000:522.995 - 0.020ms returns 0
T4D30 000:523.009 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:523.022 - 0.019ms returns 0
T4D30 000:523.036 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:523.050 - 0.019ms returns 0
T4D30 000:523.064 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:523.077 - 0.019ms returns 0
T4D30 000:523.091 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:523.105 - 0.019ms returns 0
T4D30 000:523.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:523.133 - 0.020ms returns 0x0000000B
T4D30 000:523.147 JLINK_Go()
T4D30 000:523.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:527.222 - 4.085ms
T4D30 000:527.241 JLINK_IsHalted()
T4D30 000:527.879 - 0.646ms returns FALSE
T4D30 000:527.896 JLINK_HasError()
T4D30 000:530.842 JLINK_IsHalted()
T4D30 000:531.496 - 0.662ms returns FALSE
T4D30 000:531.513 JLINK_HasError()
T4D30 000:532.837 JLINK_IsHalted()
T4D30 000:533.495 - 0.666ms returns FALSE
T4D30 000:533.512 JLINK_HasError()
T4D30 000:534.831 JLINK_IsHalted()
T4D30 000:535.518 - 0.695ms returns FALSE
T4D30 000:535.535 JLINK_HasError()
T4D30 000:536.827 JLINK_IsHalted()
T4D30 000:537.449 - 0.631ms returns FALSE
T4D30 000:537.467 JLINK_HasError()
T4D30 000:539.820 JLINK_IsHalted()
T4D30 000:540.451 - 0.639ms returns FALSE
T4D30 000:540.471 JLINK_HasError()
T4D30 000:541.815 JLINK_IsHalted()
T4D30 000:542.460 - 0.653ms returns FALSE
T4D30 000:542.477 JLINK_HasError()
T4D30 000:543.809 JLINK_IsHalted()
T4D30 000:544.429 - 0.628ms returns FALSE
T4D30 000:544.446 JLINK_HasError()
T4D30 000:545.803 JLINK_IsHalted()
T4D30 000:546.451 - 0.656ms returns FALSE
T4D30 000:546.469 JLINK_HasError()
T4D30 000:547.798 JLINK_IsHalted()
T4D30 000:548.451 - 0.662ms returns FALSE
T4D30 000:548.469 JLINK_HasError()
T4D30 000:550.788 JLINK_IsHalted()
T4D30 000:554.320   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:555.069 - 4.292ms returns TRUE
T4D30 000:555.091 JLINK_ReadReg(R15 (PC))
T4D30 000:555.107 - 0.022ms returns 0x20000000
T4D30 000:555.121 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D30 000:555.135 - 0.019ms returns 0x00
T4D30 000:555.149 JLINK_ReadReg(R0)
T4D30 000:555.162 - 0.019ms returns 0x00000000
T4D30 000:555.440 JLINK_HasError()
T4D30 000:555.459 JLINK_WriteReg(R0, 0x00000001)
T4D30 000:555.474 - 0.021ms returns 0
T4D30 000:555.489 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:555.502 - 0.019ms returns 0
T4D30 000:555.516 JLINK_WriteReg(R2, 0x000000FF)
T4D30 000:555.529 - 0.019ms returns 0
T4D30 000:555.543 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:555.556 - 0.019ms returns 0
T4D30 000:555.570 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:555.583 - 0.019ms returns 0
T4D30 000:555.597 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:555.610 - 0.019ms returns 0
T4D30 000:555.624 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:555.637 - 0.019ms returns 0
T4D30 000:555.651 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:555.664 - 0.019ms returns 0
T4D30 000:555.678 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:555.691 - 0.019ms returns 0
T4D30 000:555.705 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:555.718 - 0.019ms returns 0
T4D30 000:555.732 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:555.746 - 0.019ms returns 0
T4D30 000:555.760 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:555.774 - 0.023ms returns 0
T4D30 000:555.791 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:555.805 - 0.020ms returns 0
T4D30 000:555.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:555.833 - 0.020ms returns 0
T4D30 000:555.847 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:555.860 - 0.019ms returns 0
T4D30 000:555.874 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D30 000:555.888 - 0.019ms returns 0
T4D30 000:555.902 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:555.915 - 0.019ms returns 0
T4D30 000:555.929 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:555.942 - 0.019ms returns 0
T4D30 000:555.956 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:555.970 - 0.019ms returns 0
T4D30 000:555.984 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:556.001 - 0.023ms returns 0
T4D30 000:556.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:556.029 - 0.021ms returns 0x0000000C
T4D30 000:556.044 JLINK_Go()
T4D30 000:556.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:560.206 - 4.174ms
T4D30 000:560.228 JLINK_IsHalted()
T4D30 000:563.792   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:564.478 - 4.258ms returns TRUE
T4D30 000:564.496 JLINK_ReadReg(R15 (PC))
T4D30 000:564.511 - 0.021ms returns 0x20000000
T4D30 000:564.525 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D30 000:564.539 - 0.020ms returns 0x00
T4D30 000:564.553 JLINK_ReadReg(R0)
T4D30 000:564.567 - 0.019ms returns 0x00000000
T4D30 000:620.603 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D30 000:620.624   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D30 000:620.654   CPU_WriteMem(356 bytes @ 0x20000000)
T4D30 000:625.504 - 4.915ms returns 0x164
T4D30 000:625.545 JLINK_HasError()
T4D30 000:625.562 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:625.579 - 0.024ms returns 0
T4D30 000:625.597 JLINK_WriteReg(R1, 0x00B71B00)
T4D30 000:625.611 - 0.020ms returns 0
T4D30 000:625.625 JLINK_WriteReg(R2, 0x00000002)
T4D30 000:625.639 - 0.020ms returns 0
T4D30 000:625.653 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:625.666 - 0.019ms returns 0
T4D30 000:625.680 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:625.693 - 0.019ms returns 0
T4D30 000:625.707 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:625.720 - 0.019ms returns 0
T4D30 000:625.734 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:625.747 - 0.019ms returns 0
T4D30 000:625.762 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:625.775 - 0.019ms returns 0
T4D30 000:625.789 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:625.802 - 0.020ms returns 0
T4D30 000:625.817 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:625.830 - 0.020ms returns 0
T4D30 000:625.845 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:625.858 - 0.020ms returns 0
T4D30 000:625.873 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:625.886 - 0.019ms returns 0
T4D30 000:625.900 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:625.914 - 0.020ms returns 0
T4D30 000:625.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:625.943 - 0.021ms returns 0
T4D30 000:625.957 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:625.970 - 0.020ms returns 0
T4D30 000:625.985 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D30 000:625.998 - 0.019ms returns 0
T4D30 000:626.012 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:626.026 - 0.020ms returns 0
T4D30 000:626.040 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:626.054 - 0.020ms returns 0
T4D30 000:626.068 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:626.082 - 0.020ms returns 0
T4D30 000:626.096 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:626.110 - 0.020ms returns 0
T4D30 000:626.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:626.143   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:626.845 - 0.731ms returns 0x0000000D
T4D30 000:626.865 JLINK_Go()
T4D30 000:626.881   CPU_WriteMem(2 bytes @ 0x20000000)
T4D30 000:627.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:631.698 - 4.844ms
T4D30 000:631.718 JLINK_IsHalted()
T4D30 000:635.294   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:635.950 - 4.241ms returns TRUE
T4D30 000:635.969 JLINK_ReadReg(R15 (PC))
T4D30 000:635.984 - 0.021ms returns 0x20000000
T4D30 000:635.999 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D30 000:636.012 - 0.019ms returns 0x00
T4D30 000:636.026 JLINK_ReadReg(R0)
T4D30 000:636.040 - 0.020ms returns 0x00000000
T4D30 000:636.275 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D30 000:636.293   Data:  00 07 00 20 91 01 00 08 89 05 00 08 81 05 00 08 ...
T4D30 000:636.319   CPU_WriteMem(668 bytes @ 0x20000164)
T4D30 000:644.732 - 8.471ms returns 0x29C
T4D30 000:644.760 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D30 000:644.774   Data:  F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ...
T4D30 000:644.804   CPU_WriteMem(356 bytes @ 0x20000400)
T4D30 000:649.726 - 4.980ms returns 0x164
T4D30 000:649.753 JLINK_HasError()
T4D30 000:649.791 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:649.811 - 0.027ms returns 0
T4D30 000:649.826 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:649.840 - 0.020ms returns 0
T4D30 000:649.854 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:649.868 - 0.020ms returns 0
T4D30 000:649.882 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:649.896 - 0.020ms returns 0
T4D30 000:649.911 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:649.924 - 0.019ms returns 0
T4D30 000:649.938 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:649.952 - 0.020ms returns 0
T4D30 000:649.966 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:649.979 - 0.020ms returns 0
T4D30 000:649.994 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:650.007 - 0.019ms returns 0
T4D30 000:650.022 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:650.035 - 0.020ms returns 0
T4D30 000:650.050 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:650.063 - 0.020ms returns 0
T4D30 000:650.077 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:650.091 - 0.020ms returns 0
T4D30 000:650.105 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:650.118 - 0.019ms returns 0
T4D30 000:650.132 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:650.146 - 0.019ms returns 0
T4D30 000:650.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:650.175 - 0.021ms returns 0
T4D30 000:650.189 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:650.203 - 0.020ms returns 0
T4D30 000:650.217 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D30 000:650.230 - 0.019ms returns 0
T4D30 000:650.244 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:650.258 - 0.019ms returns 0
T4D30 000:650.272 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:650.285 - 0.019ms returns 0
T4D30 000:650.299 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:650.313 - 0.020ms returns 0
T4D30 000:650.327 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:650.341 - 0.019ms returns 0
T4D30 000:650.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:650.370 - 0.021ms returns 0x0000000E
T4D30 000:650.384 JLINK_Go()
T4D30 000:650.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:654.476 - 4.103ms
T4D30 000:654.497 JLINK_IsHalted()
T4D30 000:655.132 - 0.644ms returns FALSE
T4D30 000:655.150 JLINK_HasError()
T4D30 000:658.527 JLINK_IsHalted()
T4D30 000:659.181 - 0.662ms returns FALSE
T4D30 000:659.200 JLINK_HasError()
T4D30 000:660.523 JLINK_IsHalted()
T4D30 000:661.205 - 0.693ms returns FALSE
T4D30 000:661.227 JLINK_HasError()
T4D30 000:662.513 JLINK_IsHalted()
T4D30 000:663.202 - 0.697ms returns FALSE
T4D30 000:663.220 JLINK_HasError()
T4D30 000:664.513 JLINK_IsHalted()
T4D30 000:665.204 - 0.701ms returns FALSE
T4D30 000:665.223 JLINK_HasError()
T4D30 000:666.502 JLINK_IsHalted()
T4D30 000:667.143 - 0.649ms returns FALSE
T4D30 000:667.161 JLINK_HasError()
T4D30 000:668.491 JLINK_IsHalted()
T4D30 000:669.150 - 0.668ms returns FALSE
T4D30 000:669.168 JLINK_HasError()
T4D30 000:670.494 JLINK_IsHalted()
T4D30 000:671.215 - 0.730ms returns FALSE
T4D30 000:671.232 JLINK_HasError()
T4D30 000:672.490 JLINK_IsHalted()
T4D30 000:673.182 - 0.701ms returns FALSE
T4D30 000:673.201 JLINK_HasError()
T4D30 000:674.459 JLINK_IsHalted()
T4D30 000:675.121 - 0.672ms returns FALSE
T4D30 000:675.141 JLINK_HasError()
T4D30 000:676.457 JLINK_IsHalted()
T4D30 000:677.123 - 0.675ms returns FALSE
T4D30 000:677.141 JLINK_HasError()
T4D30 000:678.450 JLINK_IsHalted()
T4D30 000:679.132 - 0.692ms returns FALSE
T4D30 000:679.152 JLINK_HasError()
T4D30 000:680.444 JLINK_IsHalted()
T4D30 000:681.077 - 0.641ms returns FALSE
T4D30 000:681.095 JLINK_HasError()
T4D30 000:682.436 JLINK_IsHalted()
T4D30 000:683.077 - 0.649ms returns FALSE
T4D30 000:683.095 JLINK_HasError()
T4D30 000:684.433 JLINK_IsHalted()
T4D30 000:685.033 - 0.609ms returns FALSE
T4D30 000:685.051 JLINK_HasError()
T4D30 000:686.428 JLINK_IsHalted()
T4D30 000:689.968   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:690.704 - 4.287ms returns TRUE
T4D30 000:690.725 JLINK_ReadReg(R15 (PC))
T4D30 000:690.742 - 0.022ms returns 0x20000000
T4D30 000:690.756 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D30 000:690.771 - 0.021ms returns 0x00
T4D30 000:690.786 JLINK_ReadReg(R0)
T4D30 000:690.801 - 0.024ms returns 0x00000000
T4D30 000:691.203 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D30 000:691.222   Data:  BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ...
T4D30 000:691.247   CPU_WriteMem(668 bytes @ 0x20000164)
T4D30 000:699.637 - 8.446ms returns 0x29C
T4D30 000:699.659 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D30 000:699.673   Data:  00 BF 00 BF 14 4D 6D 68 05 F0 F0 01 09 09 15 4D ...
T4D30 000:699.698   CPU_WriteMem(356 bytes @ 0x20000400)
T4D30 000:704.732 - 5.085ms returns 0x164
T4D30 000:704.758 JLINK_HasError()
T4D30 000:704.795 JLINK_WriteReg(R0, 0x08000400)
T4D30 000:704.811 - 0.030ms returns 0
T4D30 000:704.834 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:704.848 - 0.020ms returns 0
T4D30 000:704.863 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:704.876 - 0.019ms returns 0
T4D30 000:704.890 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:704.904 - 0.020ms returns 0
T4D30 000:704.918 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:704.931 - 0.019ms returns 0
T4D30 000:704.945 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:704.959 - 0.019ms returns 0
T4D30 000:704.973 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:704.986 - 0.019ms returns 0
T4D30 000:705.000 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:705.014 - 0.020ms returns 0
T4D30 000:705.028 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:705.041 - 0.019ms returns 0
T4D30 000:705.055 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:705.068 - 0.019ms returns 0
T4D30 000:705.082 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:705.096 - 0.019ms returns 0
T4D30 000:705.110 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:705.123 - 0.019ms returns 0
T4D30 000:705.137 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:705.150 - 0.019ms returns 0
T4D30 000:705.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:705.178 - 0.020ms returns 0
T4D30 000:705.193 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:705.206 - 0.019ms returns 0
T4D30 000:705.220 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D30 000:705.234 - 0.020ms returns 0
T4D30 000:705.248 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:705.262 - 0.019ms returns 0
T4D30 000:705.276 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:705.289 - 0.019ms returns 0
T4D30 000:705.303 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:705.316 - 0.019ms returns 0
T4D30 000:705.331 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:705.344 - 0.019ms returns 0
T4D30 000:705.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:705.374 - 0.024ms returns 0x0000000F
T4D30 000:705.394 JLINK_Go()
T4D30 000:705.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:709.617 - 4.236ms
T4D30 000:709.641 JLINK_IsHalted()
T4D30 000:710.319 - 0.690ms returns FALSE
T4D30 000:710.341 JLINK_HasError()
T4D30 000:712.384 JLINK_IsHalted()
T4D30 000:713.106 - 0.733ms returns FALSE
T4D30 000:713.128 JLINK_HasError()
T4D30 000:714.352 JLINK_IsHalted()
T4D30 000:715.031 - 0.688ms returns FALSE
T4D30 000:715.049 JLINK_HasError()
T4D30 000:716.351 JLINK_IsHalted()
T4D30 000:717.033 - 0.691ms returns FALSE
T4D30 000:717.052 JLINK_HasError()
T4D30 000:718.343 JLINK_IsHalted()
T4D30 000:719.040 - 0.705ms returns FALSE
T4D30 000:719.058 JLINK_HasError()
T4D30 000:720.340 JLINK_IsHalted()
T4D30 000:721.033 - 0.704ms returns FALSE
T4D30 000:721.054 JLINK_HasError()
T4D30 000:722.332 JLINK_IsHalted()
T4D30 000:723.024 - 0.704ms returns FALSE
T4D30 000:723.046 JLINK_HasError()
T4D30 000:724.329 JLINK_IsHalted()
T4D30 000:724.952 - 0.635ms returns FALSE
T4D30 000:724.973 JLINK_HasError()
T4D30 000:728.316 JLINK_IsHalted()
T4D30 000:729.201 - 0.894ms returns FALSE
T4D30 000:729.220 JLINK_HasError()
T4D30 000:730.310 JLINK_IsHalted()
T4D30 000:731.039 - 0.740ms returns FALSE
T4D30 000:731.063 JLINK_HasError()
T4D30 000:732.305 JLINK_IsHalted()
T4D30 000:733.007 - 0.713ms returns FALSE
T4D30 000:733.028 JLINK_HasError()
T4D30 000:734.298 JLINK_IsHalted()
T4D30 000:734.897 - 0.610ms returns FALSE
T4D30 000:734.918 JLINK_HasError()
T4D30 000:736.294 JLINK_IsHalted()
T4D30 000:737.201 - 0.916ms returns FALSE
T4D30 000:737.220 JLINK_HasError()
T4D30 000:738.292 JLINK_IsHalted()
T4D30 000:739.021 - 0.741ms returns FALSE
T4D30 000:739.044 JLINK_HasError()
T4D30 000:740.284 JLINK_IsHalted()
T4D30 000:743.879   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:744.525 - 4.251ms returns TRUE
T4D30 000:744.546 JLINK_ReadReg(R15 (PC))
T4D30 000:744.564 - 0.025ms returns 0x20000000
T4D30 000:744.579 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D30 000:744.594 - 0.020ms returns 0x00
T4D30 000:744.609 JLINK_ReadReg(R0)
T4D30 000:744.622 - 0.020ms returns 0x00000000
T4D30 000:745.091 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D30 000:745.109   Data:  04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ...
T4D30 000:745.135   CPU_WriteMem(668 bytes @ 0x20000164)
T4D30 000:753.519 - 8.442ms returns 0x29C
T4D30 000:753.544 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D30 000:753.558   Data:  1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ...
T4D30 000:753.585   CPU_WriteMem(356 bytes @ 0x20000400)
T4D30 000:758.461 - 4.931ms returns 0x164
T4D30 000:758.488 JLINK_HasError()
T4D30 000:758.524 JLINK_WriteReg(R0, 0x08000800)
T4D30 000:758.541 - 0.022ms returns 0
T4D30 000:758.556 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:758.569 - 0.020ms returns 0
T4D30 000:758.584 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:758.598 - 0.020ms returns 0
T4D30 000:758.612 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:758.626 - 0.020ms returns 0
T4D30 000:758.640 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:758.653 - 0.019ms returns 0
T4D30 000:758.668 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:758.681 - 0.020ms returns 0
T4D30 000:758.695 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:758.709 - 0.020ms returns 0
T4D30 000:758.723 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:758.737 - 0.020ms returns 0
T4D30 000:758.751 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:758.764 - 0.019ms returns 0
T4D30 000:758.778 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:758.792 - 0.020ms returns 0
T4D30 000:758.807 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:758.820 - 0.020ms returns 0
T4D30 000:758.835 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:758.849 - 0.020ms returns 0
T4D30 000:758.863 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:758.876 - 0.019ms returns 0
T4D30 000:758.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:758.905 - 0.021ms returns 0
T4D30 000:758.920 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:758.933 - 0.020ms returns 0
T4D30 000:758.948 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D30 000:758.961 - 0.020ms returns 0
T4D30 000:758.976 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:758.989 - 0.019ms returns 0
T4D30 000:759.004 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:759.017 - 0.019ms returns 0
T4D30 000:759.031 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:759.045 - 0.019ms returns 0
T4D30 000:759.059 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:759.072 - 0.020ms returns 0
T4D30 000:759.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:759.101 - 0.020ms returns 0x00000010
T4D30 000:759.116 JLINK_Go()
T4D30 000:759.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:763.176 - 4.073ms
T4D30 000:763.199 JLINK_IsHalted()
T4D30 000:763.850 - 0.660ms returns FALSE
T4D30 000:763.868 JLINK_HasError()
T4D30 000:765.216 JLINK_IsHalted()
T4D30 000:765.883 - 0.675ms returns FALSE
T4D30 000:765.900 JLINK_HasError()
T4D30 000:767.212 JLINK_IsHalted()
T4D30 000:767.849 - 0.645ms returns FALSE
T4D30 000:767.867 JLINK_HasError()
T4D30 000:771.206 JLINK_IsHalted()
T4D30 000:771.838 - 0.645ms returns FALSE
T4D30 000:771.860 JLINK_HasError()
T4D30 000:773.197 JLINK_IsHalted()
T4D30 000:773.849 - 0.660ms returns FALSE
T4D30 000:773.867 JLINK_HasError()
T4D30 000:775.193 JLINK_IsHalted()
T4D30 000:775.836 - 0.650ms returns FALSE
T4D30 000:775.853 JLINK_HasError()
T4D30 000:777.214 JLINK_IsHalted()
T4D30 000:777.880 - 0.675ms returns FALSE
T4D30 000:777.898 JLINK_HasError()
T4D30 000:779.210 JLINK_IsHalted()
T4D30 000:779.836 - 0.635ms returns FALSE
T4D30 000:779.854 JLINK_HasError()
T4D30 000:781.175 JLINK_IsHalted()
T4D30 000:781.894 - 0.726ms returns FALSE
T4D30 000:781.913 JLINK_HasError()
T4D30 000:783.196 JLINK_IsHalted()
T4D30 000:783.895 - 0.707ms returns FALSE
T4D30 000:783.912 JLINK_HasError()
T4D30 000:785.161 JLINK_IsHalted()
T4D30 000:785.747 - 0.595ms returns FALSE
T4D30 000:785.766 JLINK_HasError()
T4D30 000:787.156 JLINK_IsHalted()
T4D30 000:787.749 - 0.601ms returns FALSE
T4D30 000:787.767 JLINK_HasError()
T4D30 000:789.153 JLINK_IsHalted()
T4D30 000:789.805 - 0.661ms returns FALSE
T4D30 000:789.823 JLINK_HasError()
T4D30 000:791.146 JLINK_IsHalted()
T4D30 000:791.757 - 0.618ms returns FALSE
T4D30 000:791.774 JLINK_HasError()
T4D30 000:793.145 JLINK_IsHalted()
T4D30 000:793.747 - 0.611ms returns FALSE
T4D30 000:793.765 JLINK_HasError()
T4D30 000:795.135 JLINK_IsHalted()
T4D30 000:798.640   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:799.294 - 4.171ms returns TRUE
T4D30 000:799.317 JLINK_ReadReg(R15 (PC))
T4D30 000:799.333 - 0.022ms returns 0x20000000
T4D30 000:799.348 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D30 000:799.361 - 0.020ms returns 0x00
T4D30 000:799.376 JLINK_ReadReg(R0)
T4D30 000:799.390 - 0.020ms returns 0x00000000
T4D30 000:799.811 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D30 000:799.830   Data:  00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ...
T4D30 000:799.855   CPU_WriteMem(668 bytes @ 0x20000164)
T4D30 000:808.262 - 8.464ms returns 0x29C
T4D30 000:808.287 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D30 000:808.301   Data:  04 99 FF F7 99 F9 1A A0 05 99 FF F7 95 F9 64 22 ...
T4D30 000:808.326   CPU_WriteMem(356 bytes @ 0x20000400)
T4D30 000:813.214 - 4.937ms returns 0x164
T4D30 000:813.237 JLINK_HasError()
T4D30 000:813.271 JLINK_WriteReg(R0, 0x08000C00)
T4D30 000:813.286 - 0.021ms returns 0
T4D30 000:813.301 JLINK_WriteReg(R1, 0x00000400)
T4D30 000:813.314 - 0.019ms returns 0
T4D30 000:813.328 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:813.341 - 0.019ms returns 0
T4D30 000:813.355 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:813.369 - 0.019ms returns 0
T4D30 000:813.383 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:813.396 - 0.019ms returns 0
T4D30 000:813.410 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:813.423 - 0.019ms returns 0
T4D30 000:813.437 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:813.451 - 0.020ms returns 0
T4D30 000:813.464 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:813.478 - 0.019ms returns 0
T4D30 000:813.492 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:813.505 - 0.019ms returns 0
T4D30 000:813.519 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:813.532 - 0.019ms returns 0
T4D30 000:813.546 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:813.560 - 0.019ms returns 0
T4D30 000:813.574 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:813.587 - 0.019ms returns 0
T4D30 000:813.601 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:813.614 - 0.019ms returns 0
T4D30 000:813.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:813.642 - 0.020ms returns 0
T4D30 000:813.656 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:813.672 - 0.022ms returns 0
T4D30 000:813.687 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D30 000:813.700 - 0.020ms returns 0
T4D30 000:813.714 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:813.728 - 0.020ms returns 0
T4D30 000:813.742 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:813.755 - 0.019ms returns 0
T4D30 000:813.769 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:813.782 - 0.019ms returns 0
T4D30 000:813.796 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:813.810 - 0.019ms returns 0
T4D30 000:813.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:813.838 - 0.021ms returns 0x00000011
T4D30 000:813.853 JLINK_Go()
T4D30 000:813.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:817.928 - 4.085ms
T4D30 000:817.947 JLINK_IsHalted()
T4D30 000:818.653 - 0.717ms returns FALSE
T4D30 000:818.675 JLINK_HasError()
T4D30 000:820.070 JLINK_IsHalted()
T4D30 000:820.721 - 0.660ms returns FALSE
T4D30 000:820.740 JLINK_HasError()
T4D30 000:822.068 JLINK_IsHalted()
T4D30 000:822.721 - 0.662ms returns FALSE
T4D30 000:822.740 JLINK_HasError()
T4D30 000:824.060 JLINK_IsHalted()
T4D30 000:824.712 - 0.702ms returns FALSE
T4D30 000:824.774 JLINK_HasError()
T4D30 000:826.056 JLINK_IsHalted()
T4D30 000:826.699 - 0.651ms returns FALSE
T4D30 000:826.717 JLINK_HasError()
T4D30 000:828.048 JLINK_IsHalted()
T4D30 000:828.699 - 0.658ms returns FALSE
T4D30 000:828.716 JLINK_HasError()
T4D30 000:830.047 JLINK_IsHalted()
T4D30 000:830.714 - 0.677ms returns FALSE
T4D30 000:830.734 JLINK_HasError()
T4D30 000:832.038 JLINK_IsHalted()
T4D30 000:832.636 - 0.606ms returns FALSE
T4D30 000:832.653 JLINK_HasError()
T4D30 000:834.032 JLINK_IsHalted()
T4D30 000:834.700 - 0.678ms returns FALSE
T4D30 000:834.719 JLINK_HasError()
T4D30 000:836.026 JLINK_IsHalted()
T4D30 000:836.721 - 0.702ms returns FALSE
T4D30 000:836.738 JLINK_HasError()
T4D30 000:838.023 JLINK_IsHalted()
T4D30 000:838.711 - 0.698ms returns FALSE
T4D30 000:838.731 JLINK_HasError()
T4D30 000:840.016 JLINK_IsHalted()
T4D30 000:840.631 - 0.623ms returns FALSE
T4D30 000:840.648 JLINK_HasError()
T4D30 000:842.011 JLINK_IsHalted()
T4D30 000:842.722 - 0.719ms returns FALSE
T4D30 000:842.739 JLINK_HasError()
T4D30 000:844.013 JLINK_IsHalted()
T4D30 000:844.709 - 0.706ms returns FALSE
T4D30 000:844.728 JLINK_HasError()
T4D30 000:846.001 JLINK_IsHalted()
T4D30 000:846.720 - 0.727ms returns FALSE
T4D30 000:846.738 JLINK_HasError()
T4D30 000:847.998 JLINK_IsHalted()
T4D30 000:848.576 - 0.587ms returns FALSE
T4D30 000:848.594 JLINK_HasError()
T4D30 000:849.989 JLINK_IsHalted()
T4D30 000:853.532   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:854.230 - 4.252ms returns TRUE
T4D30 000:854.250 JLINK_ReadReg(R15 (PC))
T4D30 000:854.266 - 0.022ms returns 0x20000000
T4D30 000:854.280 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D30 000:854.294 - 0.020ms returns 0x00
T4D30 000:854.309 JLINK_ReadReg(R0)
T4D30 000:854.322 - 0.020ms returns 0x00000000
T4D30 000:854.842 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4D30 000:854.860   Data:  AD F8 14 00 03 20 8D F8 16 00 05 A9 0C 48 FF F7 ...
T4D30 000:854.885   CPU_WriteMem(668 bytes @ 0x20000164)
T4D30 000:863.287 - 8.457ms returns 0x29C
T4D30 000:863.309 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4D30 000:863.324   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D30 000:863.347   CPU_WriteMem(356 bytes @ 0x20000400)
T4D30 000:868.355 - 5.057ms returns 0x164
T4D30 000:868.379 JLINK_HasError()
T4D30 000:868.410 JLINK_WriteReg(R0, 0x08001000)
T4D30 000:868.425 - 0.021ms returns 0
T4D30 000:868.439 JLINK_WriteReg(R1, 0x0000019C)
T4D30 000:868.453 - 0.019ms returns 0
T4D30 000:868.467 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:868.480 - 0.019ms returns 0
T4D30 000:868.494 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:868.508 - 0.019ms returns 0
T4D30 000:868.522 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:868.535 - 0.019ms returns 0
T4D30 000:868.549 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:868.562 - 0.019ms returns 0
T4D30 000:868.576 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:868.589 - 0.019ms returns 0
T4D30 000:868.603 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:868.617 - 0.019ms returns 0
T4D30 000:868.631 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:868.644 - 0.019ms returns 0
T4D30 000:868.658 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:868.671 - 0.019ms returns 0
T4D30 000:868.685 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:868.699 - 0.019ms returns 0
T4D30 000:868.712 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:868.726 - 0.020ms returns 0
T4D30 000:868.740 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:868.753 - 0.019ms returns 0
T4D30 000:868.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:868.781 - 0.020ms returns 0
T4D30 000:868.795 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:868.808 - 0.019ms returns 0
T4D30 000:868.822 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4D30 000:868.836 - 0.019ms returns 0
T4D30 000:868.850 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:868.863 - 0.019ms returns 0
T4D30 000:868.877 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:868.890 - 0.019ms returns 0
T4D30 000:868.905 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:868.918 - 0.019ms returns 0
T4D30 000:868.933 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:868.950 - 0.023ms returns 0
T4D30 000:868.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:868.978 - 0.020ms returns 0x00000012
T4D30 000:868.993 JLINK_Go()
T4D30 000:869.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:873.209 - 4.228ms
T4D30 000:873.230 JLINK_IsHalted()
T4D30 000:873.922 - 0.705ms returns FALSE
T4D30 000:873.946 JLINK_HasError()
T4D30 000:876.944 JLINK_IsHalted()
T4D30 000:877.560 - 0.627ms returns FALSE
T4D30 000:877.581 JLINK_HasError()
T4D30 000:878.939 JLINK_IsHalted()
T4D30 000:879.604 - 0.677ms returns FALSE
T4D30 000:879.626 JLINK_HasError()
T4D30 000:880.908 JLINK_IsHalted()
T4D30 000:881.486 - 0.590ms returns FALSE
T4D30 000:881.509 JLINK_HasError()
T4D30 000:883.928 JLINK_IsHalted()
T4D30 000:884.604 - 0.688ms returns FALSE
T4D30 000:884.626 JLINK_HasError()
T4D30 000:885.922 JLINK_IsHalted()
T4D30 000:889.507   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:890.179 - 4.268ms returns TRUE
T4D30 000:890.200 JLINK_ReadReg(R15 (PC))
T4D30 000:890.215 - 0.021ms returns 0x20000000
T4D30 000:890.230 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D30 000:890.244 - 0.020ms returns 0x00
T4D30 000:890.258 JLINK_ReadReg(R0)
T4D30 000:890.272 - 0.020ms returns 0x00000000
T4D30 000:890.286 JLINK_HasError()
T4D30 000:890.301 JLINK_WriteReg(R0, 0x00000002)
T4D30 000:890.315 - 0.020ms returns 0
T4D30 000:890.329 JLINK_WriteReg(R1, 0x0000019C)
T4D30 000:890.342 - 0.019ms returns 0
T4D30 000:890.356 JLINK_WriteReg(R2, 0x20000164)
T4D30 000:890.369 - 0.019ms returns 0
T4D30 000:890.384 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:890.397 - 0.019ms returns 0
T4D30 000:890.411 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:890.424 - 0.019ms returns 0
T4D30 000:890.438 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:890.452 - 0.019ms returns 0
T4D30 000:890.466 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:890.479 - 0.019ms returns 0
T4D30 000:890.493 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:890.506 - 0.019ms returns 0
T4D30 000:890.520 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:890.533 - 0.019ms returns 0
T4D30 000:890.547 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:890.561 - 0.019ms returns 0
T4D30 000:890.575 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:890.588 - 0.019ms returns 0
T4D30 000:890.602 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:890.615 - 0.019ms returns 0
T4D30 000:890.629 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:890.643 - 0.019ms returns 0
T4D30 000:890.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:890.670 - 0.020ms returns 0
T4D30 000:890.684 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:890.697 - 0.019ms returns 0
T4D30 000:890.712 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D30 000:890.725 - 0.019ms returns 0
T4D30 000:890.739 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:890.753 - 0.020ms returns 0
T4D30 000:890.766 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:890.780 - 0.019ms returns 0
T4D30 000:890.794 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:890.807 - 0.019ms returns 0
T4D30 000:890.821 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:890.834 - 0.019ms returns 0
T4D30 000:890.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:890.863 - 0.020ms returns 0x00000013
T4D30 000:890.878 JLINK_Go()
T4D30 000:890.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:894.994 - 4.128ms
T4D30 000:895.018 JLINK_IsHalted()
T4D30 000:898.732   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:899.348 - 4.338ms returns TRUE
T4D30 000:899.367 JLINK_ReadReg(R15 (PC))
T4D30 000:899.382 - 0.021ms returns 0x20000000
T4D30 000:899.413 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D30 000:899.427 - 0.020ms returns 0x00
T4D30 000:899.441 JLINK_ReadReg(R0)
T4D30 000:899.454 - 0.019ms returns 0x00000000
T4D30 000:955.316 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4D30 000:955.340   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D30 000:955.372   CPU_WriteMem(356 bytes @ 0x20000000)
T4D30 000:960.263 - 4.960ms returns 0x164
T4D30 000:960.301 JLINK_HasError()
T4D30 000:960.318 JLINK_WriteReg(R0, 0x08000000)
T4D30 000:960.336 - 0.026ms returns 0
T4D30 000:960.352 JLINK_WriteReg(R1, 0x00B71B00)
T4D30 000:960.366 - 0.020ms returns 0
T4D30 000:960.380 JLINK_WriteReg(R2, 0x00000003)
T4D30 000:960.394 - 0.020ms returns 0
T4D30 000:960.408 JLINK_WriteReg(R3, 0x00000000)
T4D30 000:960.421 - 0.020ms returns 0
T4D30 000:960.436 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:960.449 - 0.019ms returns 0
T4D30 000:960.464 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:960.480 - 0.022ms returns 0
T4D30 000:960.494 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:960.508 - 0.020ms returns 0
T4D30 000:960.522 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:960.536 - 0.020ms returns 0
T4D30 000:960.550 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:960.563 - 0.020ms returns 0
T4D30 000:960.578 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:960.591 - 0.019ms returns 0
T4D30 000:960.605 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:960.619 - 0.020ms returns 0
T4D30 000:960.633 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:960.647 - 0.020ms returns 0
T4D30 000:960.661 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:960.674 - 0.020ms returns 0
T4D30 000:960.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:960.704 - 0.020ms returns 0
T4D30 000:960.718 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:960.732 - 0.019ms returns 0
T4D30 000:960.746 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D30 000:960.760 - 0.020ms returns 0
T4D30 000:960.774 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:960.788 - 0.020ms returns 0
T4D30 000:960.802 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:960.815 - 0.019ms returns 0
T4D30 000:960.830 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:960.843 - 0.020ms returns 0
T4D30 000:960.858 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:960.871 - 0.020ms returns 0
T4D30 000:960.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:960.904   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:961.610 - 0.733ms returns 0x00000014
T4D30 000:961.629 JLINK_Go()
T4D30 000:961.645   CPU_WriteMem(2 bytes @ 0x20000000)
T4D30 000:962.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:966.399 - 4.780ms
T4D30 000:966.419 JLINK_IsHalted()
T4D30 000:969.965   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 000:970.622 - 4.211ms returns TRUE
T4D30 000:970.641 JLINK_ReadReg(R15 (PC))
T4D30 000:970.655 - 0.022ms returns 0x20000000
T4D30 000:970.671 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4D30 000:970.685 - 0.020ms returns 0x00
T4D30 000:970.699 JLINK_ReadReg(R0)
T4D30 000:970.713 - 0.020ms returns 0x00000000
T4D30 000:970.728 JLINK_HasError()
T4D30 000:970.742 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D30 000:970.756 - 0.020ms returns 0
T4D30 000:970.770 JLINK_WriteReg(R1, 0x08000000)
T4D30 000:970.784 - 0.020ms returns 0
T4D30 000:970.798 JLINK_WriteReg(R2, 0x0000119C)
T4D30 000:970.811 - 0.019ms returns 0
T4D30 000:970.825 JLINK_WriteReg(R3, 0x04C11DB7)
T4D30 000:970.839 - 0.019ms returns 0
T4D30 000:970.853 JLINK_WriteReg(R4, 0x00000000)
T4D30 000:970.866 - 0.020ms returns 0
T4D30 000:970.880 JLINK_WriteReg(R5, 0x00000000)
T4D30 000:970.894 - 0.020ms returns 0
T4D30 000:970.908 JLINK_WriteReg(R6, 0x00000000)
T4D30 000:970.921 - 0.019ms returns 0
T4D30 000:970.936 JLINK_WriteReg(R7, 0x00000000)
T4D30 000:970.949 - 0.019ms returns 0
T4D30 000:970.963 JLINK_WriteReg(R8, 0x00000000)
T4D30 000:970.977 - 0.020ms returns 0
T4D30 000:970.991 JLINK_WriteReg(R9, 0x20000160)
T4D30 000:971.004 - 0.019ms returns 0
T4D30 000:971.018 JLINK_WriteReg(R10, 0x00000000)
T4D30 000:971.031 - 0.019ms returns 0
T4D30 000:971.046 JLINK_WriteReg(R11, 0x00000000)
T4D30 000:971.059 - 0.019ms returns 0
T4D30 000:971.073 JLINK_WriteReg(R12, 0x00000000)
T4D30 000:971.087 - 0.020ms returns 0
T4D30 000:971.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 000:971.115 - 0.020ms returns 0
T4D30 000:971.129 JLINK_WriteReg(R14, 0x20000001)
T4D30 000:971.143 - 0.019ms returns 0
T4D30 000:971.157 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D30 000:971.171 - 0.019ms returns 0
T4D30 000:971.185 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 000:971.199 - 0.020ms returns 0
T4D30 000:971.213 JLINK_WriteReg(MSP, 0x20001000)
T4D30 000:971.232 - 0.025ms returns 0
T4D30 000:971.246 JLINK_WriteReg(PSP, 0x20001000)
T4D30 000:971.259 - 0.019ms returns 0
T4D30 000:971.273 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 000:971.287 - 0.020ms returns 0
T4D30 000:971.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 000:971.316 - 0.020ms returns 0x00000015
T4D30 000:971.330 JLINK_Go()
T4D30 000:971.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 000:975.553 - 4.240ms
T4D30 000:975.582 JLINK_IsHalted()
T4D30 000:976.181 - 0.609ms returns FALSE
T4D30 000:976.201 JLINK_HasError()
T4D30 000:980.640 JLINK_IsHalted()
T4D30 000:981.292 - 0.661ms returns FALSE
T4D30 000:981.311 JLINK_HasError()
T4D30 000:982.633 JLINK_IsHalted()
T4D30 000:983.235 - 0.609ms returns FALSE
T4D30 000:983.252 JLINK_HasError()
T4D30 000:984.627 JLINK_IsHalted()
T4D30 000:985.270 - 0.651ms returns FALSE
T4D30 000:985.288 JLINK_HasError()
T4D30 000:988.621 JLINK_IsHalted()
T4D30 000:989.224 - 0.614ms returns FALSE
T4D30 000:989.245 JLINK_HasError()
T4D30 000:990.614 JLINK_IsHalted()
T4D30 000:991.273 - 0.669ms returns FALSE
T4D30 000:991.292 JLINK_HasError()
T4D30 000:992.607 JLINK_IsHalted()
T4D30 000:993.257 - 0.658ms returns FALSE
T4D30 000:993.274 JLINK_HasError()
T4D30 000:996.596 JLINK_IsHalted()
T4D30 000:997.228 - 0.641ms returns FALSE
T4D30 000:997.246 JLINK_HasError()
T4D30 000:998.591 JLINK_IsHalted()
T4D30 000:999.182 - 0.599ms returns FALSE
T4D30 000:999.200 JLINK_HasError()
T4D30 001:000.585 JLINK_IsHalted()
T4D30 001:001.182 - 0.605ms returns FALSE
T4D30 001:001.199 JLINK_HasError()
T4D30 001:004.574 JLINK_IsHalted()
T4D30 001:005.180 - 0.614ms returns FALSE
T4D30 001:005.198 JLINK_HasError()
T4D30 001:006.569 JLINK_IsHalted()
T4D30 001:007.179 - 0.619ms returns FALSE
T4D30 001:007.197 JLINK_HasError()
T4D30 001:008.565 JLINK_IsHalted()
T4D30 001:009.168 - 0.611ms returns FALSE
T4D30 001:009.185 JLINK_HasError()
T4D30 001:013.552 JLINK_IsHalted()
T4D30 001:014.141 - 0.598ms returns FALSE
T4D30 001:014.160 JLINK_HasError()
T4D30 001:015.547 JLINK_IsHalted()
T4D30 001:016.212 - 0.676ms returns FALSE
T4D30 001:016.232 JLINK_HasError()
T4D30 001:017.543 JLINK_IsHalted()
T4D30 001:018.235 - 0.699ms returns FALSE
T4D30 001:018.252 JLINK_HasError()
T4D30 001:020.533 JLINK_IsHalted()
T4D30 001:021.179 - 0.655ms returns FALSE
T4D30 001:021.197 JLINK_HasError()
T4D30 001:022.527 JLINK_IsHalted()
T4D30 001:023.165 - 0.646ms returns FALSE
T4D30 001:023.183 JLINK_HasError()
T4D30 001:024.521 JLINK_IsHalted()
T4D30 001:028.076   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 001:028.850 - 4.337ms returns TRUE
T4D30 001:028.870 JLINK_ReadReg(R15 (PC))
T4D30 001:028.886 - 0.021ms returns 0x20000000
T4D30 001:028.920 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4D30 001:028.934 - 0.020ms returns 0x00
T4D30 001:028.948 JLINK_ReadReg(R0)
T4D30 001:028.961 - 0.019ms returns 0xF7571F46
T4D30 001:029.551 JLINK_HasError()
T4D30 001:029.571 JLINK_WriteReg(R0, 0x00000003)
T4D30 001:029.586 - 0.021ms returns 0
T4D30 001:029.601 JLINK_WriteReg(R1, 0x08000000)
T4D30 001:029.614 - 0.019ms returns 0
T4D30 001:029.628 JLINK_WriteReg(R2, 0x0000119C)
T4D30 001:029.641 - 0.019ms returns 0
T4D30 001:029.655 JLINK_WriteReg(R3, 0x04C11DB7)
T4D30 001:029.668 - 0.019ms returns 0
T4D30 001:029.683 JLINK_WriteReg(R4, 0x00000000)
T4D30 001:029.696 - 0.019ms returns 0
T4D30 001:029.710 JLINK_WriteReg(R5, 0x00000000)
T4D30 001:029.723 - 0.019ms returns 0
T4D30 001:029.737 JLINK_WriteReg(R6, 0x00000000)
T4D30 001:029.751 - 0.019ms returns 0
T4D30 001:029.765 JLINK_WriteReg(R7, 0x00000000)
T4D30 001:029.778 - 0.019ms returns 0
T4D30 001:029.792 JLINK_WriteReg(R8, 0x00000000)
T4D30 001:029.805 - 0.019ms returns 0
T4D30 001:029.819 JLINK_WriteReg(R9, 0x20000160)
T4D30 001:029.832 - 0.019ms returns 0
T4D30 001:029.846 JLINK_WriteReg(R10, 0x00000000)
T4D30 001:029.859 - 0.019ms returns 0
T4D30 001:029.873 JLINK_WriteReg(R11, 0x00000000)
T4D30 001:029.886 - 0.019ms returns 0
T4D30 001:029.901 JLINK_WriteReg(R12, 0x00000000)
T4D30 001:029.916 - 0.023ms returns 0
T4D30 001:029.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D30 001:029.946 - 0.020ms returns 0
T4D30 001:029.960 JLINK_WriteReg(R14, 0x20000001)
T4D30 001:029.974 - 0.019ms returns 0
T4D30 001:029.988 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4D30 001:030.001 - 0.019ms returns 0
T4D30 001:030.015 JLINK_WriteReg(XPSR, 0x01000000)
T4D30 001:030.028 - 0.019ms returns 0
T4D30 001:030.042 JLINK_WriteReg(MSP, 0x20001000)
T4D30 001:030.055 - 0.019ms returns 0
T4D30 001:030.069 JLINK_WriteReg(PSP, 0x20001000)
T4D30 001:030.083 - 0.019ms returns 0
T4D30 001:030.097 JLINK_WriteReg(CFBP, 0x00000000)
T4D30 001:030.110 - 0.019ms returns 0
T4D30 001:030.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D30 001:030.139 - 0.020ms returns 0x00000016
T4D30 001:030.153 JLINK_Go()
T4D30 001:030.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 001:034.361 - 4.220ms
T4D30 001:034.386 JLINK_IsHalted()
T4D30 001:037.937   CPU_ReadMem(2 bytes @ 0x20000000)
T4D30 001:038.606 - 4.233ms returns TRUE
T4D30 001:038.630 JLINK_ReadReg(R15 (PC))
T4D30 001:038.646 - 0.022ms returns 0x20000000
T4D30 001:038.660 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4D30 001:038.674 - 0.020ms returns 0x00
T4D30 001:038.689 JLINK_ReadReg(R0)
T4D30 001:038.702 - 0.020ms returns 0x00000000
T4D30 001:092.069 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D30 001:092.098   Data:  FE E7
T4D30 001:092.130   CPU_WriteMem(2 bytes @ 0x20000000)
T4D30 001:092.841 - 0.784ms returns 0x2
T4D30 001:092.863 JLINK_HasError()
T4D30 001:092.878 JLINK_HasError()
T4D30 001:092.892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D30 001:092.905 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D30 001:092.920 JLINK_Reset()
T4D30 001:092.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D30 001:093.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 001:096.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D30 001:099.123   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D30 001:099.151   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D30 001:153.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 001:154.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 001:154.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D30 001:155.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D30 001:162.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D30 001:166.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D30 001:167.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D30 001:168.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 001:168.882 - 75.974ms
T4D30 001:168.908 JLINK_Go()
T4D30 001:168.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 001:169.621   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D30 001:169.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D30 001:169.666   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D30 001:169.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D30 001:169.704   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D30 001:169.723   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D30 001:172.376   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D30 001:173.848 - 4.952ms
T4D30 001:181.200 JLINK_Close()
T4D30 001:181.807   CPU is running
T4D30 001:181.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D30 001:182.509   CPU is running
T4D30 001:182.530   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D30 001:183.272   CPU is running
T4D30 001:183.294   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D30 001:184.075   CPU is running
T4D30 001:184.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D30 001:184.757   CPU is running
T4D30 001:184.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D30 001:185.509   CPU is running
T4D30 001:185.535   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D30 001:191.946   OnDisconnectTarget() start
T4D30 001:191.973    J-Link Script File: Executing OnDisconnectTarget()
T4D30 001:191.992   CPU_WriteMem(4 bytes @ 0xE0042004)
T4D30 001:195.194   OnDisconnectTarget() end
T4D30 001:195.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D30 001:222.907 - 41.730ms
T4D30 001:222.937   
T4D30 001:222.950   Closed
