T03E8 000:032.514   SEGGER J-Link V7.82 Log File
T03E8 000:032.631   DLL Compiled: Oct 13 2022 13:32:51
T03E8 000:032.644   Logging started @ 2024-02-01 07:50
T03E8 000:032.657 - 32.664ms
T03E8 000:032.677 JLINK_SetWarnOutHandler(...)
T03E8 000:032.691 - 0.021ms
T03E8 000:032.706 JLINK_OpenEx(...)
T03E8 000:034.089   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T03E8 000:034.567   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T03E8 000:037.429   Hardware: V7.00
T03E8 000:037.460   S/N: 20090929
T03E8 000:037.480   OEM: SEGGER
T03E8 000:037.499   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T03E8 000:039.126   TELNET listener socket opened on port 19021
T03E8 000:039.217   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T03E8 000:039.318   WEBSRV Webserver running on local port 19080
T03E8 000:044.805 - 12.112ms returns "O.K."
T03E8 000:044.842 JLINK_GetEmuCaps()
T03E8 000:044.856 - 0.020ms returns 0x88EA5833
T03E8 000:044.875 JLINK_TIF_GetAvailable(...)
T03E8 000:045.270 - 0.403ms
T03E8 000:045.287 JLINK_SetErrorOutHandler(...)
T03E8 000:045.300 - 0.019ms
T03E8 000:045.329 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\Standard-Peripheral\±ê×¼¿âÀý³Ì\USER\JLinkSettings.ini"", ...). 
T03E8 000:056.796 - 11.480ms returns 0x00
T03E8 000:059.205 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T03E8 000:061.790   Device "STM32F103C8" selected.
T03E8 000:062.204 - 2.987ms returns 0x00
T03E8 000:062.224 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T03E8 000:062.241 - 0.008ms returns 0x01
T03E8 000:062.255 JLINK_GetHardwareVersion()
T03E8 000:062.268 - 0.019ms returns 70000
T03E8 000:062.286 JLINK_GetDLLVersion()
T03E8 000:062.299 - 0.019ms returns 78200
T03E8 000:062.313 JLINK_GetOEMString(...)
T03E8 000:062.327 JLINK_GetFirmwareString(...)
T03E8 000:062.340 - 0.019ms
T03E8 000:069.526 JLINK_GetDLLVersion()
T03E8 000:069.549 - 0.029ms returns 78200
T03E8 000:069.565 JLINK_GetCompileDateTime()
T03E8 000:069.578 - 0.019ms
T03E8 000:071.735 JLINK_GetFirmwareString(...)
T03E8 000:071.754 - 0.026ms
T03E8 000:074.035 JLINK_GetHardwareVersion()
T03E8 000:074.054 - 0.025ms returns 70000
T03E8 000:076.384 JLINK_GetSN()
T03E8 000:076.403 - 0.026ms returns 20090929
T03E8 000:078.560 JLINK_GetOEMString(...)
T03E8 000:082.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T03E8 000:083.909 - 1.075ms returns 0x00
T03E8 000:083.932 JLINK_HasError()
T03E8 000:083.960 JLINK_SetSpeed(5000)
T03E8 000:084.255 - 0.308ms
T03E8 000:084.279 JLINK_GetId()
T03E8 000:086.650   InitTarget() start
T03E8 000:086.682    J-Link Script File: Executing InitTarget()
T03E8 000:117.686   InitTarget() end
T03E8 000:120.677   Found SW-DP with ID 0x2BA01477
T03E8 000:127.822   Old FW that does not support reading DPIDR via DAP jobs
T03E8 000:137.061   DPv0 detected
T03E8 000:138.986   CoreSight SoC-400 or earlier
T03E8 000:140.961   Scanning AP map to find all available APs
T03E8 000:147.728   AP[1]: Stopped AP scan as end of AP map has been reached
T03E8 000:149.658   AP[0]: AHB-AP (IDR: 0x24770011)
T03E8 000:151.647   Iterating through AP map to find AHB-AP to use
T03E8 000:161.667   AP[0]: Core found
T03E8 000:163.643   AP[0]: AHB-AP ROM base: 0xE00FF000
T03E8 000:169.975   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T03E8 000:171.968   Found Cortex-M3 r2p1, Little endian.
T03E8 000:172.688   -- Max. mem block: 0x00002C18
T03E8 000:173.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 000:173.753   CPU_ReadMem(4 bytes @ 0xE0002000)
T03E8 000:176.417   FPUnit: 6 code (BP) slots and 2 literal slots
T03E8 000:176.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E8 000:177.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 000:177.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:178.396   CPU_WriteMem(4 bytes @ 0xE0001000)
T03E8 000:179.029   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03E8 000:179.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03E8 000:180.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03E8 000:181.139   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03E8 000:183.887   CoreSight components:
T03E8 000:185.920   ROMTbl[0] @ E00FF000
T03E8 000:185.947   CPU_ReadMem(64 bytes @ 0xE00FF000)
T03E8 000:187.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T03E8 000:190.019   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T03E8 000:190.046   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T03E8 000:192.854   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T03E8 000:192.881   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T03E8 000:195.782   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T03E8 000:195.810   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T03E8 000:199.365   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T03E8 000:199.396   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T03E8 000:202.316   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T03E8 000:203.149 - 118.880ms returns 0x2BA01477
T03E8 000:203.172 JLINK_GetDLLVersion()
T03E8 000:203.186 - 0.020ms returns 78200
T03E8 000:203.223 JLINK_CORE_GetFound()
T03E8 000:203.236 - 0.019ms returns 0x30000FF
T03E8 000:203.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03E8 000:203.270   Value=0xE00FF000
T03E8 000:203.290 - 0.045ms returns 0
T03E8 000:205.327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03E8 000:205.347   Value=0xE00FF000
T03E8 000:205.366 - 0.045ms returns 0
T03E8 000:205.381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T03E8 000:205.394   Value=0x00000000
T03E8 000:205.413 - 0.039ms returns 0
T03E8 000:205.434 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T03E8 000:205.467   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T03E8 000:206.300   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T03E8 000:206.323 - 0.895ms returns 16 (0x10)
T03E8 000:206.339 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T03E8 000:206.352   Value=0x00000000
T03E8 000:206.371 - 0.039ms returns 0
T03E8 000:206.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T03E8 000:206.399   Value=0xE0040000
T03E8 000:206.418 - 0.039ms returns 0
T03E8 000:206.432 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T03E8 000:206.446   Value=0xE0000000
T03E8 000:206.465 - 0.039ms returns 0
T03E8 000:206.479 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T03E8 000:206.492   Value=0xE0001000
T03E8 000:206.511 - 0.038ms returns 0
T03E8 000:206.526 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T03E8 000:206.539   Value=0xE0002000
T03E8 000:206.558 - 0.038ms returns 0
T03E8 000:206.572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T03E8 000:206.586   Value=0xE000E000
T03E8 000:206.604 - 0.039ms returns 0
T03E8 000:206.619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T03E8 000:206.632   Value=0xE000EDF0
T03E8 000:206.651 - 0.038ms returns 0
T03E8 000:206.666 JLINK_GetDebugInfo(0x01 = Unknown)
T03E8 000:206.682   Value=0x00000000
T03E8 000:206.701 - 0.042ms returns 0
T03E8 000:206.716 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T03E8 000:206.733   CPU_ReadMem(4 bytes @ 0xE000ED00)
T03E8 000:207.372   Data:  31 C2 2F 41
T03E8 000:207.394   Debug reg: CPUID
T03E8 000:207.413 - 0.703ms returns 1 (0x1)
T03E8 000:207.428 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T03E8 000:207.441   Value=0x00000000
T03E8 000:207.460 - 0.038ms returns 0
T03E8 000:207.474 JLINK_HasError()
T03E8 000:207.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03E8 000:207.502 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03E8 000:207.516 JLINK_Reset()
T03E8 000:207.540   CPU is running
T03E8 000:207.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E8 000:208.310   CPU is running
T03E8 000:208.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 000:210.946   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03E8 000:213.835   Reset: Reset device via AIRCR.SYSRESETREQ.
T03E8 000:213.863   CPU is running
T03E8 000:213.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03E8 000:267.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 000:268.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 000:268.748   CPU is running
T03E8 000:268.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E8 000:269.584   CPU is running
T03E8 000:269.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 000:275.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 000:280.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T03E8 000:280.813   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E8 000:281.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:282.400 - 74.892ms
T03E8 000:282.423 JLINK_Halt()
T03E8 000:282.436 - 0.020ms returns 0x00
T03E8 000:282.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T03E8 000:282.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 000:283.209   Data:  03 00 03 00
T03E8 000:283.231   Debug reg: DHCSR
T03E8 000:283.250 - 0.782ms returns 1 (0x1)
T03E8 000:283.270 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T03E8 000:283.286   Debug reg: DHCSR
T03E8 000:283.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E8 000:284.414 - 1.176ms returns 0 (0x00000000)
T03E8 000:284.455 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T03E8 000:284.469   Debug reg: DEMCR
T03E8 000:284.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 000:285.266 - 0.821ms returns 0 (0x00000000)
T03E8 000:293.173 JLINK_GetHWStatus(...)
T03E8 000:293.606 - 0.445ms returns 0
T03E8 000:299.192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T03E8 000:299.213 - 0.027ms returns 0x06
T03E8 000:299.227 JLINK_GetNumBPUnits(Type = 0xF0)
T03E8 000:299.241 - 0.019ms returns 0x2000
T03E8 000:299.255 JLINK_GetNumWPUnits()
T03E8 000:299.268 - 0.019ms returns 4
T03E8 000:305.101 JLINK_GetSpeed()
T03E8 000:305.121 - 0.026ms returns 4000
T03E8 000:308.909 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03E8 000:308.938   CPU_ReadMem(4 bytes @ 0xE000E004)
T03E8 000:309.547   Data:  01 00 00 00
T03E8 000:309.572 - 0.670ms returns 1 (0x1)
T03E8 000:309.588 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03E8 000:309.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T03E8 000:310.317   Data:  01 00 00 00
T03E8 000:310.342 - 0.760ms returns 1 (0x1)
T03E8 000:310.359 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T03E8 000:310.373   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03E8 000:310.399   CPU_WriteMem(28 bytes @ 0xE0001000)
T03E8 000:311.426 - 1.079ms returns 0x1C
T03E8 000:311.451 JLINK_Halt()
T03E8 000:311.465 - 0.020ms returns 0x00
T03E8 000:311.479 JLINK_IsHalted()
T03E8 000:311.493 - 0.019ms returns TRUE
T03E8 000:314.105 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03E8 000:314.124   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03E8 000:314.482   CPU_WriteMem(356 bytes @ 0x20000000)
T03E8 000:319.363 - 5.271ms returns 0x164
T03E8 000:319.401 JLINK_HasError()
T03E8 000:319.418 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:319.438 - 0.027ms returns 0
T03E8 000:319.453 JLINK_WriteReg(R1, 0x00B71B00)
T03E8 000:319.467 - 0.020ms returns 0
T03E8 000:319.481 JLINK_WriteReg(R2, 0x00000001)
T03E8 000:319.495 - 0.020ms returns 0
T03E8 000:319.509 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:319.523 - 0.020ms returns 0
T03E8 000:319.537 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:319.550 - 0.019ms returns 0
T03E8 000:319.565 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:319.578 - 0.020ms returns 0
T03E8 000:319.592 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:319.606 - 0.020ms returns 0
T03E8 000:319.620 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:319.634 - 0.020ms returns 0
T03E8 000:319.648 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:319.668 - 0.027ms returns 0
T03E8 000:319.683 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:319.696 - 0.020ms returns 0
T03E8 000:319.711 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:319.724 - 0.020ms returns 0
T03E8 000:319.740 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:319.754 - 0.020ms returns 0
T03E8 000:319.768 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:319.781 - 0.019ms returns 0
T03E8 000:319.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:319.809 - 0.020ms returns 0
T03E8 000:319.823 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:319.837 - 0.019ms returns 0
T03E8 000:319.851 JLINK_WriteReg(R15 (PC), 0x20000038)
T03E8 000:319.868 - 0.023ms returns 0
T03E8 000:319.884 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:319.898 - 0.021ms returns 0
T03E8 000:319.912 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:319.925 - 0.019ms returns 0
T03E8 000:319.940 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:319.953 - 0.019ms returns 0
T03E8 000:319.967 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:319.980 - 0.020ms returns 0
T03E8 000:319.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:320.015   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:320.663 - 0.680ms returns 0x00000001
T03E8 000:320.685 JLINK_Go()
T03E8 000:320.702   CPU_WriteMem(2 bytes @ 0x20000000)
T03E8 000:321.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:322.058   CPU_WriteMem(4 bytes @ 0xE0002008)
T03E8 000:322.084   CPU_WriteMem(4 bytes @ 0xE000200C)
T03E8 000:322.104   CPU_WriteMem(4 bytes @ 0xE0002010)
T03E8 000:322.123   CPU_WriteMem(4 bytes @ 0xE0002014)
T03E8 000:322.143   CPU_WriteMem(4 bytes @ 0xE0002018)
T03E8 000:322.162   CPU_WriteMem(4 bytes @ 0xE000201C)
T03E8 000:324.826   CPU_WriteMem(4 bytes @ 0xE0001004)
T03E8 000:329.013 - 8.340ms
T03E8 000:329.035 JLINK_IsHalted()
T03E8 000:332.641   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:333.293 - 4.266ms returns TRUE
T03E8 000:333.313 JLINK_ReadReg(R15 (PC))
T03E8 000:333.329 - 0.022ms returns 0x20000000
T03E8 000:333.369 JLINK_ClrBPEx(BPHandle = 0x00000001)
T03E8 000:333.383 - 0.020ms returns 0x00
T03E8 000:333.398 JLINK_ReadReg(R0)
T03E8 000:333.411 - 0.020ms returns 0x00000000
T03E8 000:333.641 JLINK_HasError()
T03E8 000:333.659 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:333.674 - 0.021ms returns 0
T03E8 000:333.689 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:333.702 - 0.019ms returns 0
T03E8 000:333.717 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:333.730 - 0.020ms returns 0
T03E8 000:333.745 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:333.758 - 0.020ms returns 0
T03E8 000:333.772 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:333.786 - 0.020ms returns 0
T03E8 000:333.801 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:333.814 - 0.020ms returns 0
T03E8 000:333.828 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:333.842 - 0.020ms returns 0
T03E8 000:333.856 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:333.870 - 0.020ms returns 0
T03E8 000:333.884 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:333.897 - 0.020ms returns 0
T03E8 000:333.912 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:333.925 - 0.019ms returns 0
T03E8 000:333.939 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:333.953 - 0.020ms returns 0
T03E8 000:333.967 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:333.981 - 0.020ms returns 0
T03E8 000:333.995 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:334.009 - 0.020ms returns 0
T03E8 000:334.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:334.037 - 0.020ms returns 0
T03E8 000:334.051 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:334.065 - 0.020ms returns 0
T03E8 000:334.079 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:334.093 - 0.020ms returns 0
T03E8 000:334.107 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:334.120 - 0.020ms returns 0
T03E8 000:334.135 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:334.149 - 0.020ms returns 0
T03E8 000:334.163 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:334.177 - 0.020ms returns 0
T03E8 000:334.191 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:334.205 - 0.020ms returns 0
T03E8 000:334.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:334.234 - 0.021ms returns 0x00000002
T03E8 000:334.248 JLINK_Go()
T03E8 000:334.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:338.385 - 4.147ms
T03E8 000:338.405 JLINK_IsHalted()
T03E8 000:341.962   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:342.635 - 4.239ms returns TRUE
T03E8 000:342.653 JLINK_ReadReg(R15 (PC))
T03E8 000:342.668 - 0.021ms returns 0x20000000
T03E8 000:342.683 JLINK_ClrBPEx(BPHandle = 0x00000002)
T03E8 000:342.696 - 0.020ms returns 0x00
T03E8 000:342.711 JLINK_ReadReg(R0)
T03E8 000:342.724 - 0.020ms returns 0x00000001
T03E8 000:342.739 JLINK_HasError()
T03E8 000:342.753 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:342.767 - 0.057ms returns 0
T03E8 000:342.822 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:342.837 - 0.021ms returns 0
T03E8 000:342.851 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:342.864 - 0.020ms returns 0
T03E8 000:342.879 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:342.892 - 0.020ms returns 0
T03E8 000:342.906 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:342.920 - 0.019ms returns 0
T03E8 000:342.934 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:342.948 - 0.020ms returns 0
T03E8 000:342.962 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:342.976 - 0.020ms returns 0
T03E8 000:342.990 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:343.003 - 0.020ms returns 0
T03E8 000:343.018 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:343.031 - 0.019ms returns 0
T03E8 000:343.045 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:343.059 - 0.020ms returns 0
T03E8 000:343.074 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:343.087 - 0.020ms returns 0
T03E8 000:343.102 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:343.115 - 0.019ms returns 0
T03E8 000:343.129 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:343.142 - 0.019ms returns 0
T03E8 000:343.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:343.170 - 0.019ms returns 0
T03E8 000:343.184 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:343.197 - 0.019ms returns 0
T03E8 000:343.211 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:343.224 - 0.019ms returns 0
T03E8 000:343.238 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:343.251 - 0.019ms returns 0
T03E8 000:343.266 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:343.279 - 0.019ms returns 0
T03E8 000:343.293 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:343.306 - 0.019ms returns 0
T03E8 000:343.320 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:343.333 - 0.019ms returns 0
T03E8 000:343.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:343.361 - 0.020ms returns 0x00000003
T03E8 000:343.375 JLINK_Go()
T03E8 000:343.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:347.550 - 4.186ms
T03E8 000:347.572 JLINK_IsHalted()
T03E8 000:348.187 - 0.623ms returns FALSE
T03E8 000:348.204 JLINK_HasError()
T03E8 000:364.429 JLINK_IsHalted()
T03E8 000:367.925   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:368.596 - 4.179ms returns TRUE
T03E8 000:368.619 JLINK_ReadReg(R15 (PC))
T03E8 000:368.635 - 0.023ms returns 0x20000000
T03E8 000:368.650 JLINK_ClrBPEx(BPHandle = 0x00000003)
T03E8 000:368.664 - 0.020ms returns 0x00
T03E8 000:368.679 JLINK_ReadReg(R0)
T03E8 000:368.693 - 0.020ms returns 0x00000000
T03E8 000:369.098 JLINK_HasError()
T03E8 000:369.118 JLINK_WriteReg(R0, 0x08000400)
T03E8 000:369.133 - 0.022ms returns 0
T03E8 000:369.148 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:369.161 - 0.019ms returns 0
T03E8 000:369.175 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:369.189 - 0.020ms returns 0
T03E8 000:369.203 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:369.217 - 0.020ms returns 0
T03E8 000:369.231 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:369.244 - 0.020ms returns 0
T03E8 000:369.259 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:369.272 - 0.019ms returns 0
T03E8 000:369.286 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:369.300 - 0.020ms returns 0
T03E8 000:369.314 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:369.328 - 0.020ms returns 0
T03E8 000:369.342 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:369.356 - 0.021ms returns 0
T03E8 000:369.371 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:369.384 - 0.020ms returns 0
T03E8 000:369.398 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:369.412 - 0.019ms returns 0
T03E8 000:369.426 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:369.440 - 0.020ms returns 0
T03E8 000:369.454 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:369.468 - 0.020ms returns 0
T03E8 000:369.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:369.496 - 0.020ms returns 0
T03E8 000:369.510 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:369.523 - 0.019ms returns 0
T03E8 000:369.538 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:369.551 - 0.020ms returns 0
T03E8 000:369.566 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:369.579 - 0.020ms returns 0
T03E8 000:369.593 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:369.609 - 0.024ms returns 0
T03E8 000:369.626 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:369.639 - 0.019ms returns 0
T03E8 000:369.654 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:369.667 - 0.020ms returns 0
T03E8 000:369.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:369.696 - 0.021ms returns 0x00000004
T03E8 000:369.711 JLINK_Go()
T03E8 000:369.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:373.791 - 4.131ms
T03E8 000:373.851 JLINK_IsHalted()
T03E8 000:377.391   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:378.028 - 4.185ms returns TRUE
T03E8 000:378.045 JLINK_ReadReg(R15 (PC))
T03E8 000:378.060 - 0.021ms returns 0x20000000
T03E8 000:378.074 JLINK_ClrBPEx(BPHandle = 0x00000004)
T03E8 000:378.087 - 0.019ms returns 0x00
T03E8 000:378.102 JLINK_ReadReg(R0)
T03E8 000:378.115 - 0.019ms returns 0x00000001
T03E8 000:378.129 JLINK_HasError()
T03E8 000:378.143 JLINK_WriteReg(R0, 0x08000400)
T03E8 000:378.157 - 0.020ms returns 0
T03E8 000:378.171 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:378.184 - 0.019ms returns 0
T03E8 000:378.198 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:378.212 - 0.019ms returns 0
T03E8 000:378.226 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:378.239 - 0.020ms returns 0
T03E8 000:378.253 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:378.267 - 0.020ms returns 0
T03E8 000:378.282 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:378.295 - 0.019ms returns 0
T03E8 000:378.309 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:378.322 - 0.019ms returns 0
T03E8 000:378.336 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:378.349 - 0.019ms returns 0
T03E8 000:378.364 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:378.377 - 0.019ms returns 0
T03E8 000:378.391 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:378.404 - 0.019ms returns 0
T03E8 000:378.418 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:378.432 - 0.019ms returns 0
T03E8 000:378.446 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:378.459 - 0.020ms returns 0
T03E8 000:378.473 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:378.487 - 0.020ms returns 0
T03E8 000:378.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:378.514 - 0.020ms returns 0
T03E8 000:378.529 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:378.542 - 0.019ms returns 0
T03E8 000:378.556 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:378.569 - 0.019ms returns 0
T03E8 000:378.583 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:378.597 - 0.019ms returns 0
T03E8 000:378.611 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:378.624 - 0.019ms returns 0
T03E8 000:378.638 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:378.651 - 0.019ms returns 0
T03E8 000:378.665 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:378.679 - 0.019ms returns 0
T03E8 000:378.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:378.706 - 0.020ms returns 0x00000005
T03E8 000:378.720 JLINK_Go()
T03E8 000:378.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:382.760 - 4.085ms
T03E8 000:382.816 JLINK_IsHalted()
T03E8 000:383.393 - 0.586ms returns FALSE
T03E8 000:383.411 JLINK_HasError()
T03E8 000:384.763 JLINK_IsHalted()
T03E8 000:388.310   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:388.938 - 4.185ms returns TRUE
T03E8 000:388.958 JLINK_ReadReg(R15 (PC))
T03E8 000:388.973 - 0.021ms returns 0x20000000
T03E8 000:388.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T03E8 000:389.001 - 0.020ms returns 0x00
T03E8 000:389.015 JLINK_ReadReg(R0)
T03E8 000:389.029 - 0.019ms returns 0x00000000
T03E8 000:389.377 JLINK_HasError()
T03E8 000:389.396 JLINK_WriteReg(R0, 0x08000800)
T03E8 000:389.411 - 0.021ms returns 0
T03E8 000:389.425 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:389.439 - 0.020ms returns 0
T03E8 000:389.453 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:389.466 - 0.019ms returns 0
T03E8 000:389.481 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:389.494 - 0.020ms returns 0
T03E8 000:389.508 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:389.522 - 0.020ms returns 0
T03E8 000:389.536 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:389.550 - 0.020ms returns 0
T03E8 000:389.564 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:389.577 - 0.022ms returns 0
T03E8 000:389.596 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:389.609 - 0.020ms returns 0
T03E8 000:389.623 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:389.637 - 0.020ms returns 0
T03E8 000:389.651 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:389.665 - 0.020ms returns 0
T03E8 000:389.679 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:389.694 - 0.021ms returns 0
T03E8 000:389.708 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:389.722 - 0.020ms returns 0
T03E8 000:389.736 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:389.750 - 0.020ms returns 0
T03E8 000:389.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:389.778 - 0.020ms returns 0
T03E8 000:389.792 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:389.805 - 0.020ms returns 0
T03E8 000:389.820 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:389.833 - 0.019ms returns 0
T03E8 000:389.848 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:389.861 - 0.020ms returns 0
T03E8 000:389.875 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:389.889 - 0.020ms returns 0
T03E8 000:389.903 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:389.917 - 0.020ms returns 0
T03E8 000:389.931 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:389.945 - 0.019ms returns 0
T03E8 000:389.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:389.973 - 0.021ms returns 0x00000006
T03E8 000:389.988 JLINK_Go()
T03E8 000:390.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:394.256 - 4.280ms
T03E8 000:394.278 JLINK_IsHalted()
T03E8 000:397.760   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:398.391 - 4.122ms returns TRUE
T03E8 000:398.410 JLINK_ReadReg(R15 (PC))
T03E8 000:398.426 - 0.021ms returns 0x20000000
T03E8 000:398.440 JLINK_ClrBPEx(BPHandle = 0x00000006)
T03E8 000:398.454 - 0.020ms returns 0x00
T03E8 000:398.469 JLINK_ReadReg(R0)
T03E8 000:398.482 - 0.020ms returns 0x00000001
T03E8 000:398.497 JLINK_HasError()
T03E8 000:398.512 JLINK_WriteReg(R0, 0x08000800)
T03E8 000:398.526 - 0.020ms returns 0
T03E8 000:398.540 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:398.554 - 0.020ms returns 0
T03E8 000:398.568 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:398.581 - 0.020ms returns 0
T03E8 000:398.596 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:398.610 - 0.021ms returns 0
T03E8 000:398.625 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:398.638 - 0.019ms returns 0
T03E8 000:398.652 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:398.665 - 0.019ms returns 0
T03E8 000:398.679 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:398.692 - 0.019ms returns 0
T03E8 000:398.706 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:398.720 - 0.019ms returns 0
T03E8 000:398.733 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:398.747 - 0.019ms returns 0
T03E8 000:398.761 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:398.774 - 0.019ms returns 0
T03E8 000:398.788 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:398.801 - 0.019ms returns 0
T03E8 000:398.815 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:398.828 - 0.019ms returns 0
T03E8 000:398.843 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:398.856 - 0.019ms returns 0
T03E8 000:398.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:398.883 - 0.019ms returns 0
T03E8 000:398.897 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:398.910 - 0.019ms returns 0
T03E8 000:398.924 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:398.938 - 0.019ms returns 0
T03E8 000:398.952 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:398.965 - 0.019ms returns 0
T03E8 000:398.979 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:398.992 - 0.019ms returns 0
T03E8 000:399.006 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:399.020 - 0.019ms returns 0
T03E8 000:399.034 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:399.047 - 0.019ms returns 0
T03E8 000:399.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:399.075 - 0.020ms returns 0x00000007
T03E8 000:399.089 JLINK_Go()
T03E8 000:399.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:403.142 - 4.091ms
T03E8 000:403.189 JLINK_IsHalted()
T03E8 000:403.802 - 0.621ms returns FALSE
T03E8 000:403.820 JLINK_HasError()
T03E8 000:407.550 JLINK_IsHalted()
T03E8 000:411.009   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:411.631 - 4.090ms returns TRUE
T03E8 000:411.652 JLINK_ReadReg(R15 (PC))
T03E8 000:411.667 - 0.022ms returns 0x20000000
T03E8 000:411.704 JLINK_ClrBPEx(BPHandle = 0x00000007)
T03E8 000:411.718 - 0.020ms returns 0x00
T03E8 000:411.733 JLINK_ReadReg(R0)
T03E8 000:411.747 - 0.020ms returns 0x00000000
T03E8 000:412.096 JLINK_HasError()
T03E8 000:412.115 JLINK_WriteReg(R0, 0x08000C00)
T03E8 000:412.130 - 0.021ms returns 0
T03E8 000:412.145 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:412.159 - 0.020ms returns 0
T03E8 000:412.173 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:412.187 - 0.020ms returns 0
T03E8 000:412.201 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:412.215 - 0.020ms returns 0
T03E8 000:412.229 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:412.243 - 0.020ms returns 0
T03E8 000:412.257 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:412.271 - 0.020ms returns 0
T03E8 000:412.285 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:412.299 - 0.020ms returns 0
T03E8 000:412.314 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:412.327 - 0.020ms returns 0
T03E8 000:412.342 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:412.355 - 0.020ms returns 0
T03E8 000:412.370 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:412.384 - 0.020ms returns 0
T03E8 000:412.398 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:412.412 - 0.020ms returns 0
T03E8 000:412.426 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:412.440 - 0.020ms returns 0
T03E8 000:412.455 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:412.468 - 0.019ms returns 0
T03E8 000:412.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:412.496 - 0.021ms returns 0
T03E8 000:412.512 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:412.525 - 0.020ms returns 0
T03E8 000:412.540 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:412.553 - 0.020ms returns 0
T03E8 000:412.568 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:412.581 - 0.020ms returns 0
T03E8 000:412.597 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:412.610 - 0.020ms returns 0
T03E8 000:412.624 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:412.638 - 0.020ms returns 0
T03E8 000:412.652 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:412.667 - 0.020ms returns 0
T03E8 000:412.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:412.696 - 0.021ms returns 0x00000008
T03E8 000:412.710 JLINK_Go()
T03E8 000:412.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:416.751 - 4.051ms
T03E8 000:416.771 JLINK_IsHalted()
T03E8 000:420.234   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:420.902 - 4.141ms returns TRUE
T03E8 000:420.922 JLINK_ReadReg(R15 (PC))
T03E8 000:420.937 - 0.024ms returns 0x20000000
T03E8 000:420.954 JLINK_ClrBPEx(BPHandle = 0x00000008)
T03E8 000:420.968 - 0.020ms returns 0x00
T03E8 000:420.982 JLINK_ReadReg(R0)
T03E8 000:420.996 - 0.020ms returns 0x00000001
T03E8 000:421.011 JLINK_HasError()
T03E8 000:421.026 JLINK_WriteReg(R0, 0x08000C00)
T03E8 000:421.040 - 0.020ms returns 0
T03E8 000:421.054 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:421.068 - 0.020ms returns 0
T03E8 000:421.082 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:421.096 - 0.020ms returns 0
T03E8 000:421.110 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:421.123 - 0.020ms returns 0
T03E8 000:421.138 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:421.151 - 0.019ms returns 0
T03E8 000:421.165 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:421.179 - 0.020ms returns 0
T03E8 000:421.193 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:421.206 - 0.020ms returns 0
T03E8 000:421.221 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:421.234 - 0.019ms returns 0
T03E8 000:421.248 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:421.262 - 0.020ms returns 0
T03E8 000:421.276 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:421.290 - 0.020ms returns 0
T03E8 000:421.304 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:421.317 - 0.020ms returns 0
T03E8 000:421.332 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:421.345 - 0.020ms returns 0
T03E8 000:421.360 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:421.373 - 0.019ms returns 0
T03E8 000:421.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:421.401 - 0.056ms returns 0
T03E8 000:421.455 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:421.469 - 0.020ms returns 0
T03E8 000:421.483 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:421.497 - 0.020ms returns 0
T03E8 000:421.511 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:421.524 - 0.020ms returns 0
T03E8 000:421.538 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:421.551 - 0.019ms returns 0
T03E8 000:421.566 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:421.579 - 0.019ms returns 0
T03E8 000:421.593 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:421.606 - 0.019ms returns 0
T03E8 000:421.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:421.634 - 0.020ms returns 0x00000009
T03E8 000:421.649 JLINK_Go()
T03E8 000:421.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:425.734 - 4.098ms
T03E8 000:425.758 JLINK_IsHalted()
T03E8 000:426.298 - 0.549ms returns FALSE
T03E8 000:426.317 JLINK_HasError()
T03E8 000:427.395 JLINK_IsHalted()
T03E8 000:430.846   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:431.482 - 4.096ms returns TRUE
T03E8 000:431.502 JLINK_ReadReg(R15 (PC))
T03E8 000:431.517 - 0.022ms returns 0x20000000
T03E8 000:431.532 JLINK_ClrBPEx(BPHandle = 0x00000009)
T03E8 000:431.546 - 0.020ms returns 0x00
T03E8 000:431.560 JLINK_ReadReg(R0)
T03E8 000:431.574 - 0.021ms returns 0x00000000
T03E8 000:431.975 JLINK_HasError()
T03E8 000:431.996 JLINK_WriteReg(R0, 0x08001000)
T03E8 000:432.011 - 0.022ms returns 0
T03E8 000:432.026 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:432.040 - 0.020ms returns 0
T03E8 000:432.054 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:432.068 - 0.020ms returns 0
T03E8 000:432.082 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:432.096 - 0.020ms returns 0
T03E8 000:432.110 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:432.123 - 0.020ms returns 0
T03E8 000:432.138 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:432.151 - 0.019ms returns 0
T03E8 000:432.165 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:432.179 - 0.020ms returns 0
T03E8 000:432.193 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:432.206 - 0.020ms returns 0
T03E8 000:432.221 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:432.234 - 0.020ms returns 0
T03E8 000:432.248 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:432.262 - 0.019ms returns 0
T03E8 000:432.276 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:432.290 - 0.020ms returns 0
T03E8 000:432.304 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:432.317 - 0.020ms returns 0
T03E8 000:432.332 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:432.345 - 0.022ms returns 0
T03E8 000:432.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:432.376 - 0.020ms returns 0
T03E8 000:432.390 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:432.403 - 0.019ms returns 0
T03E8 000:432.418 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:432.431 - 0.020ms returns 0
T03E8 000:432.446 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:432.459 - 0.020ms returns 0
T03E8 000:432.474 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:432.487 - 0.020ms returns 0
T03E8 000:432.501 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:432.515 - 0.019ms returns 0
T03E8 000:432.529 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:432.543 - 0.020ms returns 0
T03E8 000:432.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:432.572 - 0.021ms returns 0x0000000A
T03E8 000:432.586 JLINK_Go()
T03E8 000:432.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:436.680 - 4.107ms
T03E8 000:436.704 JLINK_IsHalted()
T03E8 000:440.361   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:440.986 - 4.291ms returns TRUE
T03E8 000:441.007 JLINK_ReadReg(R15 (PC))
T03E8 000:441.022 - 0.022ms returns 0x20000000
T03E8 000:441.059 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T03E8 000:441.072 - 0.020ms returns 0x00
T03E8 000:441.087 JLINK_ReadReg(R0)
T03E8 000:441.100 - 0.020ms returns 0x00000001
T03E8 000:441.115 JLINK_HasError()
T03E8 000:441.130 JLINK_WriteReg(R0, 0x08001000)
T03E8 000:441.144 - 0.020ms returns 0
T03E8 000:441.158 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:441.171 - 0.020ms returns 0
T03E8 000:441.186 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:441.199 - 0.019ms returns 0
T03E8 000:441.216 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:441.231 - 0.021ms returns 0
T03E8 000:441.245 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:441.259 - 0.020ms returns 0
T03E8 000:441.273 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:441.291 - 0.024ms returns 0
T03E8 000:441.305 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:441.319 - 0.020ms returns 0
T03E8 000:441.333 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:441.347 - 0.020ms returns 0
T03E8 000:441.361 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:441.375 - 0.020ms returns 0
T03E8 000:441.390 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:441.403 - 0.020ms returns 0
T03E8 000:441.418 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:441.431 - 0.020ms returns 0
T03E8 000:441.446 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:441.459 - 0.020ms returns 0
T03E8 000:441.474 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:441.488 - 0.020ms returns 0
T03E8 000:441.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:441.516 - 0.020ms returns 0
T03E8 000:441.531 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:441.544 - 0.020ms returns 0
T03E8 000:441.559 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:441.572 - 0.019ms returns 0
T03E8 000:441.586 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:441.600 - 0.020ms returns 0
T03E8 000:441.614 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:441.627 - 0.020ms returns 0
T03E8 000:441.642 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:441.655 - 0.020ms returns 0
T03E8 000:441.669 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:441.683 - 0.019ms returns 0
T03E8 000:441.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:441.711 - 0.020ms returns 0x0000000B
T03E8 000:441.726 JLINK_Go()
T03E8 000:441.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:445.751 - 4.035ms
T03E8 000:445.771 JLINK_IsHalted()
T03E8 000:446.380 - 0.618ms returns FALSE
T03E8 000:446.398 JLINK_HasError()
T03E8 000:447.729 JLINK_IsHalted()
T03E8 000:451.185   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:451.791 - 4.072ms returns TRUE
T03E8 000:451.811 JLINK_ReadReg(R15 (PC))
T03E8 000:451.826 - 0.022ms returns 0x20000000
T03E8 000:451.841 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T03E8 000:451.856 - 0.020ms returns 0x00
T03E8 000:451.870 JLINK_ReadReg(R0)
T03E8 000:451.884 - 0.020ms returns 0x00000000
T03E8 000:452.254 JLINK_HasError()
T03E8 000:452.273 JLINK_WriteReg(R0, 0x08001400)
T03E8 000:452.289 - 0.022ms returns 0
T03E8 000:452.303 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:452.317 - 0.020ms returns 0
T03E8 000:452.332 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:452.346 - 0.020ms returns 0
T03E8 000:452.360 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:452.373 - 0.019ms returns 0
T03E8 000:452.388 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:452.401 - 0.020ms returns 0
T03E8 000:452.416 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:452.429 - 0.020ms returns 0
T03E8 000:452.443 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:452.457 - 0.020ms returns 0
T03E8 000:452.471 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:452.485 - 0.019ms returns 0
T03E8 000:452.499 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:452.513 - 0.020ms returns 0
T03E8 000:452.527 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:452.541 - 0.020ms returns 0
T03E8 000:452.555 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:452.569 - 0.020ms returns 0
T03E8 000:452.583 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:452.596 - 0.020ms returns 0
T03E8 000:452.611 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:452.624 - 0.020ms returns 0
T03E8 000:452.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:452.653 - 0.021ms returns 0
T03E8 000:452.667 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:452.686 - 0.025ms returns 0
T03E8 000:452.701 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:452.715 - 0.020ms returns 0
T03E8 000:452.730 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:452.744 - 0.020ms returns 0
T03E8 000:452.758 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:452.772 - 0.020ms returns 0
T03E8 000:452.786 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:452.800 - 0.020ms returns 0
T03E8 000:452.814 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:452.830 - 0.023ms returns 0
T03E8 000:452.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:452.861 - 0.021ms returns 0x0000000C
T03E8 000:452.876 JLINK_Go()
T03E8 000:452.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:456.824 - 3.957ms
T03E8 000:456.843 JLINK_IsHalted()
T03E8 000:460.324   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:460.983 - 4.149ms returns TRUE
T03E8 000:461.001 JLINK_ReadReg(R15 (PC))
T03E8 000:461.015 - 0.021ms returns 0x20000000
T03E8 000:461.030 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T03E8 000:461.044 - 0.020ms returns 0x00
T03E8 000:461.058 JLINK_ReadReg(R0)
T03E8 000:461.072 - 0.020ms returns 0x00000001
T03E8 000:461.086 JLINK_HasError()
T03E8 000:461.101 JLINK_WriteReg(R0, 0x08001400)
T03E8 000:461.117 - 0.023ms returns 0
T03E8 000:461.132 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:461.146 - 0.020ms returns 0
T03E8 000:461.160 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:461.174 - 0.020ms returns 0
T03E8 000:461.188 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:461.202 - 0.020ms returns 0
T03E8 000:461.216 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:461.230 - 0.020ms returns 0
T03E8 000:461.245 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:461.258 - 0.020ms returns 0
T03E8 000:461.272 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:461.286 - 0.020ms returns 0
T03E8 000:461.301 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:461.315 - 0.020ms returns 0
T03E8 000:461.329 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:461.343 - 0.020ms returns 0
T03E8 000:461.358 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:461.371 - 0.020ms returns 0
T03E8 000:461.386 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:461.400 - 0.020ms returns 0
T03E8 000:461.414 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:461.428 - 0.020ms returns 0
T03E8 000:461.442 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:461.455 - 0.019ms returns 0
T03E8 000:461.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:461.484 - 0.020ms returns 0
T03E8 000:461.498 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:461.512 - 0.020ms returns 0
T03E8 000:461.527 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:461.541 - 0.020ms returns 0
T03E8 000:461.555 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:461.569 - 0.020ms returns 0
T03E8 000:461.584 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:461.597 - 0.020ms returns 0
T03E8 000:461.615 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:461.629 - 0.020ms returns 0
T03E8 000:461.643 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:461.657 - 0.020ms returns 0
T03E8 000:461.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:461.685 - 0.021ms returns 0x0000000D
T03E8 000:461.700 JLINK_Go()
T03E8 000:461.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:465.737 - 4.047ms
T03E8 000:465.758 JLINK_IsHalted()
T03E8 000:466.394 - 0.645ms returns FALSE
T03E8 000:466.415 JLINK_HasError()
T03E8 000:467.567 JLINK_IsHalted()
T03E8 000:471.065   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:471.904 - 4.346ms returns TRUE
T03E8 000:471.923 JLINK_ReadReg(R15 (PC))
T03E8 000:471.939 - 0.022ms returns 0x20000000
T03E8 000:471.953 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T03E8 000:471.967 - 0.020ms returns 0x00
T03E8 000:471.982 JLINK_ReadReg(R0)
T03E8 000:471.995 - 0.020ms returns 0x00000000
T03E8 000:472.364 JLINK_HasError()
T03E8 000:472.383 JLINK_WriteReg(R0, 0x08001800)
T03E8 000:472.398 - 0.021ms returns 0
T03E8 000:472.413 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:472.426 - 0.020ms returns 0
T03E8 000:472.441 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:472.454 - 0.020ms returns 0
T03E8 000:472.468 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:472.482 - 0.019ms returns 0
T03E8 000:472.496 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:472.509 - 0.019ms returns 0
T03E8 000:472.524 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:472.539 - 0.021ms returns 0
T03E8 000:472.553 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:472.566 - 0.019ms returns 0
T03E8 000:472.580 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:472.594 - 0.020ms returns 0
T03E8 000:472.608 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:472.622 - 0.020ms returns 0
T03E8 000:472.638 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:472.653 - 0.021ms returns 0
T03E8 000:472.667 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:472.681 - 0.020ms returns 0
T03E8 000:472.696 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:472.709 - 0.020ms returns 0
T03E8 000:472.723 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:472.737 - 0.019ms returns 0
T03E8 000:472.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:472.765 - 0.020ms returns 0
T03E8 000:472.779 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:472.793 - 0.020ms returns 0
T03E8 000:472.807 JLINK_WriteReg(R15 (PC), 0x20000020)
T03E8 000:472.821 - 0.020ms returns 0
T03E8 000:472.836 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:472.850 - 0.020ms returns 0
T03E8 000:472.865 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:472.878 - 0.019ms returns 0
T03E8 000:472.892 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:472.906 - 0.020ms returns 0
T03E8 000:472.920 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:472.933 - 0.019ms returns 0
T03E8 000:472.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:472.962 - 0.021ms returns 0x0000000E
T03E8 000:472.977 JLINK_Go()
T03E8 000:472.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:477.110 - 4.143ms
T03E8 000:477.130 JLINK_IsHalted()
T03E8 000:480.675   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:481.372 - 4.253ms returns TRUE
T03E8 000:481.394 JLINK_ReadReg(R15 (PC))
T03E8 000:481.410 - 0.022ms returns 0x20000000
T03E8 000:481.425 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T03E8 000:481.439 - 0.020ms returns 0x00
T03E8 000:481.454 JLINK_ReadReg(R0)
T03E8 000:481.468 - 0.021ms returns 0x00000001
T03E8 000:481.484 JLINK_HasError()
T03E8 000:481.499 JLINK_WriteReg(R0, 0x08001800)
T03E8 000:481.513 - 0.020ms returns 0
T03E8 000:481.527 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:481.540 - 0.019ms returns 0
T03E8 000:481.555 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:481.568 - 0.019ms returns 0
T03E8 000:481.583 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:481.596 - 0.020ms returns 0
T03E8 000:481.610 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:481.624 - 0.020ms returns 0
T03E8 000:481.638 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:481.652 - 0.020ms returns 0
T03E8 000:481.666 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:481.679 - 0.019ms returns 0
T03E8 000:481.693 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:481.707 - 0.020ms returns 0
T03E8 000:481.721 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:481.735 - 0.020ms returns 0
T03E8 000:481.749 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:481.763 - 0.019ms returns 0
T03E8 000:481.777 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:481.790 - 0.020ms returns 0
T03E8 000:481.804 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:481.818 - 0.020ms returns 0
T03E8 000:481.832 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:481.846 - 0.020ms returns 0
T03E8 000:481.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:481.873 - 0.019ms returns 0
T03E8 000:481.888 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:481.901 - 0.019ms returns 0
T03E8 000:481.915 JLINK_WriteReg(R15 (PC), 0x200000B6)
T03E8 000:481.928 - 0.020ms returns 0
T03E8 000:481.942 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:481.956 - 0.020ms returns 0
T03E8 000:481.971 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:481.984 - 0.020ms returns 0
T03E8 000:481.999 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:482.012 - 0.019ms returns 0
T03E8 000:482.026 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:482.040 - 0.020ms returns 0
T03E8 000:482.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:482.068 - 0.021ms returns 0x0000000F
T03E8 000:482.083 JLINK_Go()
T03E8 000:482.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:486.233 - 4.161ms
T03E8 000:486.254 JLINK_IsHalted()
T03E8 000:486.893 - 0.650ms returns FALSE
T03E8 000:486.914 JLINK_HasError()
T03E8 000:488.459 JLINK_IsHalted()
T03E8 000:491.967   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:492.632 - 4.183ms returns TRUE
T03E8 000:492.653 JLINK_ReadReg(R15 (PC))
T03E8 000:492.669 - 0.022ms returns 0x20000000
T03E8 000:492.707 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T03E8 000:492.723 - 0.024ms returns 0x00
T03E8 000:492.739 JLINK_ReadReg(R0)
T03E8 000:492.753 - 0.020ms returns 0x00000000
T03E8 000:493.030 JLINK_HasError()
T03E8 000:493.049 JLINK_WriteReg(R0, 0x00000001)
T03E8 000:493.064 - 0.021ms returns 0
T03E8 000:493.079 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:493.093 - 0.020ms returns 0
T03E8 000:493.107 JLINK_WriteReg(R2, 0x000000FF)
T03E8 000:493.121 - 0.021ms returns 0
T03E8 000:493.136 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:493.151 - 0.022ms returns 0
T03E8 000:493.165 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:493.179 - 0.020ms returns 0
T03E8 000:493.193 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:493.207 - 0.020ms returns 0
T03E8 000:493.221 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:493.234 - 0.020ms returns 0
T03E8 000:493.249 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:493.262 - 0.019ms returns 0
T03E8 000:493.276 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:493.290 - 0.020ms returns 0
T03E8 000:493.304 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:493.318 - 0.020ms returns 0
T03E8 000:493.333 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:493.346 - 0.020ms returns 0
T03E8 000:493.361 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:493.375 - 0.020ms returns 0
T03E8 000:493.390 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:493.403 - 0.020ms returns 0
T03E8 000:493.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:493.431 - 0.020ms returns 0
T03E8 000:493.446 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:493.459 - 0.020ms returns 0
T03E8 000:493.474 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03E8 000:493.487 - 0.019ms returns 0
T03E8 000:493.501 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:493.514 - 0.019ms returns 0
T03E8 000:493.528 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:493.542 - 0.020ms returns 0
T03E8 000:493.557 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:493.570 - 0.019ms returns 0
T03E8 000:493.584 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:493.597 - 0.019ms returns 0
T03E8 000:493.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:493.626 - 0.020ms returns 0x00000010
T03E8 000:493.640 JLINK_Go()
T03E8 000:493.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:497.689 - 4.063ms
T03E8 000:497.713 JLINK_IsHalted()
T03E8 000:501.272   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:501.895 - 4.190ms returns TRUE
T03E8 000:501.914 JLINK_ReadReg(R15 (PC))
T03E8 000:501.930 - 0.022ms returns 0x20000000
T03E8 000:501.945 JLINK_ClrBPEx(BPHandle = 0x00000010)
T03E8 000:501.959 - 0.021ms returns 0x00
T03E8 000:501.974 JLINK_ReadReg(R0)
T03E8 000:501.988 - 0.020ms returns 0x00000000
T03E8 000:557.572 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03E8 000:557.595   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03E8 000:557.627   CPU_WriteMem(356 bytes @ 0x20000000)
T03E8 000:562.410 - 4.851ms returns 0x164
T03E8 000:562.448 JLINK_HasError()
T03E8 000:562.465 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:562.481 - 0.022ms returns 0
T03E8 000:562.496 JLINK_WriteReg(R1, 0x00B71B00)
T03E8 000:562.509 - 0.020ms returns 0
T03E8 000:562.524 JLINK_WriteReg(R2, 0x00000002)
T03E8 000:562.538 - 0.020ms returns 0
T03E8 000:562.552 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:562.566 - 0.020ms returns 0
T03E8 000:562.581 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:562.594 - 0.020ms returns 0
T03E8 000:562.609 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:562.622 - 0.020ms returns 0
T03E8 000:562.637 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:562.651 - 0.020ms returns 0
T03E8 000:562.665 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:562.679 - 0.020ms returns 0
T03E8 000:562.694 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:562.707 - 0.019ms returns 0
T03E8 000:562.722 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:562.735 - 0.020ms returns 0
T03E8 000:562.749 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:562.763 - 0.020ms returns 0
T03E8 000:562.777 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:562.791 - 0.020ms returns 0
T03E8 000:562.807 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:562.820 - 0.020ms returns 0
T03E8 000:562.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:562.852 - 0.024ms returns 0
T03E8 000:562.868 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:562.882 - 0.020ms returns 0
T03E8 000:562.896 JLINK_WriteReg(R15 (PC), 0x20000038)
T03E8 000:562.911 - 0.021ms returns 0
T03E8 000:562.925 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:562.938 - 0.020ms returns 0
T03E8 000:562.953 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:562.966 - 0.019ms returns 0
T03E8 000:562.981 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:562.994 - 0.020ms returns 0
T03E8 000:563.009 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:563.023 - 0.020ms returns 0
T03E8 000:563.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:563.056   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:563.753 - 0.728ms returns 0x00000011
T03E8 000:563.777 JLINK_Go()
T03E8 000:563.795   CPU_WriteMem(2 bytes @ 0x20000000)
T03E8 000:564.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:568.509 - 4.742ms
T03E8 000:568.532 JLINK_IsHalted()
T03E8 000:572.194   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:572.904 - 4.382ms returns TRUE
T03E8 000:572.926 JLINK_ReadReg(R15 (PC))
T03E8 000:572.942 - 0.022ms returns 0x20000000
T03E8 000:572.957 JLINK_ClrBPEx(BPHandle = 0x00000011)
T03E8 000:572.971 - 0.020ms returns 0x00
T03E8 000:573.009 JLINK_ReadReg(R0)
T03E8 000:573.023 - 0.020ms returns 0x00000000
T03E8 000:573.726 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:573.745   Data:  90 08 00 20 D1 01 00 08 85 08 00 08 37 08 00 08 ...
T03E8 000:573.772   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:582.077 - 8.379ms returns 0x29C
T03E8 000:582.116 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:582.130   Data:  10 68 75 29 31 46 16 A5 10 D0 AF F3 00 80 00 28 ...
T03E8 000:582.157   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:586.945 - 4.839ms returns 0x164
T03E8 000:586.966 JLINK_HasError()
T03E8 000:586.981 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:586.997 - 0.022ms returns 0
T03E8 000:587.011 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:587.025 - 0.020ms returns 0
T03E8 000:587.040 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:587.053 - 0.019ms returns 0
T03E8 000:587.068 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:587.081 - 0.020ms returns 0
T03E8 000:587.096 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:587.110 - 0.021ms returns 0
T03E8 000:587.124 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:587.138 - 0.020ms returns 0
T03E8 000:587.153 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:587.166 - 0.020ms returns 0
T03E8 000:587.181 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:587.194 - 0.019ms returns 0
T03E8 000:587.208 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:587.222 - 0.020ms returns 0
T03E8 000:587.237 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:587.250 - 0.020ms returns 0
T03E8 000:587.264 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:587.278 - 0.020ms returns 0
T03E8 000:587.292 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:587.306 - 0.019ms returns 0
T03E8 000:587.320 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:587.334 - 0.020ms returns 0
T03E8 000:587.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:587.363 - 0.020ms returns 0
T03E8 000:587.377 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:587.390 - 0.020ms returns 0
T03E8 000:587.405 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:587.418 - 0.020ms returns 0
T03E8 000:587.433 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:587.447 - 0.020ms returns 0
T03E8 000:587.461 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:587.475 - 0.020ms returns 0
T03E8 000:587.489 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:587.502 - 0.020ms returns 0
T03E8 000:587.517 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:587.531 - 0.019ms returns 0
T03E8 000:587.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:587.560 - 0.021ms returns 0x00000012
T03E8 000:587.574 JLINK_Go()
T03E8 000:587.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:591.673 - 4.109ms
T03E8 000:591.693 JLINK_IsHalted()
T03E8 000:592.319 - 0.635ms returns FALSE
T03E8 000:592.337 JLINK_HasError()
T03E8 000:596.544 JLINK_IsHalted()
T03E8 000:597.111 - 0.582ms returns FALSE
T03E8 000:597.139 JLINK_HasError()
T03E8 000:598.523 JLINK_IsHalted()
T03E8 000:599.094 - 0.582ms returns FALSE
T03E8 000:599.115 JLINK_HasError()
T03E8 000:600.506 JLINK_IsHalted()
T03E8 000:601.121 - 0.623ms returns FALSE
T03E8 000:601.139 JLINK_HasError()
T03E8 000:602.489 JLINK_IsHalted()
T03E8 000:603.109 - 0.630ms returns FALSE
T03E8 000:603.130 JLINK_HasError()
T03E8 000:604.970 JLINK_IsHalted()
T03E8 000:608.500   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:609.123 - 4.161ms returns TRUE
T03E8 000:609.142 JLINK_ReadReg(R15 (PC))
T03E8 000:609.157 - 0.022ms returns 0x20000000
T03E8 000:609.172 JLINK_ClrBPEx(BPHandle = 0x00000012)
T03E8 000:609.185 - 0.020ms returns 0x00
T03E8 000:609.200 JLINK_ReadReg(R0)
T03E8 000:609.214 - 0.020ms returns 0x00000000
T03E8 000:609.566 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:609.584   Data:  AF F3 00 80 20 78 00 06 02 D5 02 20 BD E8 F0 87 ...
T03E8 000:609.610   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:617.910 - 8.355ms returns 0x29C
T03E8 000:617.931 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:617.945   Data:  01 20 00 E0 00 20 70 47 00 04 02 40 00 00 02 40 ...
T03E8 000:617.969   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:622.866 - 4.948ms returns 0x164
T03E8 000:622.890 JLINK_HasError()
T03E8 000:622.906 JLINK_WriteReg(R0, 0x08000400)
T03E8 000:622.922 - 0.023ms returns 0
T03E8 000:622.937 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:622.951 - 0.020ms returns 0
T03E8 000:622.966 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:622.979 - 0.020ms returns 0
T03E8 000:622.993 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:623.007 - 0.020ms returns 0
T03E8 000:623.021 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:623.035 - 0.020ms returns 0
T03E8 000:623.049 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:623.063 - 0.020ms returns 0
T03E8 000:623.078 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:623.091 - 0.020ms returns 0
T03E8 000:623.106 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:623.120 - 0.020ms returns 0
T03E8 000:623.134 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:623.148 - 0.020ms returns 0
T03E8 000:623.162 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:623.176 - 0.020ms returns 0
T03E8 000:623.190 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:623.204 - 0.020ms returns 0
T03E8 000:623.218 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:623.232 - 0.020ms returns 0
T03E8 000:623.247 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:623.261 - 0.020ms returns 0
T03E8 000:623.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:623.290 - 0.021ms returns 0
T03E8 000:623.304 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:623.319 - 0.021ms returns 0
T03E8 000:623.334 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:623.347 - 0.020ms returns 0
T03E8 000:623.386 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:623.400 - 0.020ms returns 0
T03E8 000:623.414 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:623.428 - 0.020ms returns 0
T03E8 000:623.442 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:623.456 - 0.020ms returns 0
T03E8 000:623.470 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:623.484 - 0.020ms returns 0
T03E8 000:623.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:623.514 - 0.021ms returns 0x00000013
T03E8 000:623.528 JLINK_Go()
T03E8 000:623.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:627.699 - 4.184ms
T03E8 000:627.723 JLINK_IsHalted()
T03E8 000:628.340 - 0.629ms returns FALSE
T03E8 000:628.363 JLINK_HasError()
T03E8 000:629.804 JLINK_IsHalted()
T03E8 000:630.469 - 0.677ms returns FALSE
T03E8 000:630.492 JLINK_HasError()
T03E8 000:631.756 JLINK_IsHalted()
T03E8 000:632.323 - 0.577ms returns FALSE
T03E8 000:632.343 JLINK_HasError()
T03E8 000:633.738 JLINK_IsHalted()
T03E8 000:634.334 - 0.604ms returns FALSE
T03E8 000:634.351 JLINK_HasError()
T03E8 000:635.725 JLINK_IsHalted()
T03E8 000:636.275 - 0.558ms returns FALSE
T03E8 000:636.293 JLINK_HasError()
T03E8 000:637.706 JLINK_IsHalted()
T03E8 000:638.337 - 0.639ms returns FALSE
T03E8 000:638.355 JLINK_HasError()
T03E8 000:639.691 JLINK_IsHalted()
T03E8 000:643.193   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:643.969 - 4.286ms returns TRUE
T03E8 000:643.987 JLINK_ReadReg(R15 (PC))
T03E8 000:644.002 - 0.022ms returns 0x20000000
T03E8 000:644.018 JLINK_ClrBPEx(BPHandle = 0x00000013)
T03E8 000:644.031 - 0.020ms returns 0x00
T03E8 000:644.046 JLINK_ReadReg(R0)
T03E8 000:644.060 - 0.020ms returns 0x00000000
T03E8 000:644.428 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:644.446   Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ...
T03E8 000:644.471   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:652.807 - 8.391ms returns 0x29C
T03E8 000:652.832 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:652.846   Data:  8C 89 23 43 CC 89 23 43 1A 43 02 80 83 8B 4F F2 ...
T03E8 000:652.871   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:657.708 - 4.888ms returns 0x164
T03E8 000:657.732 JLINK_HasError()
T03E8 000:657.770 JLINK_WriteReg(R0, 0x08000800)
T03E8 000:657.786 - 0.022ms returns 0
T03E8 000:657.801 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:657.815 - 0.020ms returns 0
T03E8 000:657.829 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:657.843 - 0.020ms returns 0
T03E8 000:657.857 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:657.871 - 0.020ms returns 0
T03E8 000:657.885 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:657.899 - 0.020ms returns 0
T03E8 000:657.913 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:657.927 - 0.020ms returns 0
T03E8 000:657.941 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:657.955 - 0.020ms returns 0
T03E8 000:657.969 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:657.983 - 0.020ms returns 0
T03E8 000:657.997 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:658.010 - 0.020ms returns 0
T03E8 000:658.025 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:658.040 - 0.021ms returns 0
T03E8 000:658.055 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:658.069 - 0.020ms returns 0
T03E8 000:658.083 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:658.097 - 0.020ms returns 0
T03E8 000:658.111 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:658.125 - 0.020ms returns 0
T03E8 000:658.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:658.154 - 0.020ms returns 0
T03E8 000:658.168 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:658.182 - 0.020ms returns 0
T03E8 000:658.197 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:658.211 - 0.020ms returns 0
T03E8 000:658.225 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:658.239 - 0.020ms returns 0
T03E8 000:658.253 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:658.266 - 0.019ms returns 0
T03E8 000:658.281 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:658.295 - 0.020ms returns 0
T03E8 000:658.309 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:658.323 - 0.020ms returns 0
T03E8 000:658.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:658.353 - 0.021ms returns 0x00000014
T03E8 000:658.367 JLINK_Go()
T03E8 000:658.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:662.477 - 4.122ms
T03E8 000:662.499 JLINK_IsHalted()
T03E8 000:663.153 - 0.665ms returns FALSE
T03E8 000:663.175 JLINK_HasError()
T03E8 000:664.518 JLINK_IsHalted()
T03E8 000:665.164 - 0.657ms returns FALSE
T03E8 000:665.186 JLINK_HasError()
T03E8 000:666.503 JLINK_IsHalted()
T03E8 000:667.150 - 0.659ms returns FALSE
T03E8 000:667.172 JLINK_HasError()
T03E8 000:668.487 JLINK_IsHalted()
T03E8 000:669.092 - 0.617ms returns FALSE
T03E8 000:669.114 JLINK_HasError()
T03E8 000:670.468 JLINK_IsHalted()
T03E8 000:671.088 - 0.632ms returns FALSE
T03E8 000:671.110 JLINK_HasError()
T03E8 000:672.457 JLINK_IsHalted()
T03E8 000:673.100 - 0.655ms returns FALSE
T03E8 000:673.123 JLINK_HasError()
T03E8 000:674.414 JLINK_IsHalted()
T03E8 000:678.041   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:678.737 - 4.334ms returns TRUE
T03E8 000:678.759 JLINK_ReadReg(R15 (PC))
T03E8 000:678.775 - 0.022ms returns 0x20000000
T03E8 000:678.790 JLINK_ClrBPEx(BPHandle = 0x00000014)
T03E8 000:678.804 - 0.020ms returns 0x00
T03E8 000:678.819 JLINK_ReadReg(R0)
T03E8 000:678.832 - 0.020ms returns 0x00000000
T03E8 000:679.205 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:679.263   Data:  48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ...
T03E8 000:679.292   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:687.618 - 8.424ms returns 0x29C
T03E8 000:687.642 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:687.656   Data:  11 43 01 83 70 47 00 00 00 22 02 88 1D 4B 98 42 ...
T03E8 000:687.681   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:692.530 - 4.900ms returns 0x164
T03E8 000:692.554 JLINK_HasError()
T03E8 000:692.570 JLINK_WriteReg(R0, 0x08000C00)
T03E8 000:692.585 - 0.022ms returns 0
T03E8 000:692.600 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:692.614 - 0.019ms returns 0
T03E8 000:692.628 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:692.642 - 0.020ms returns 0
T03E8 000:692.656 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:692.669 - 0.020ms returns 0
T03E8 000:692.684 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:692.698 - 0.020ms returns 0
T03E8 000:692.712 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:692.726 - 0.019ms returns 0
T03E8 000:692.740 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:692.753 - 0.019ms returns 0
T03E8 000:692.768 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:692.781 - 0.020ms returns 0
T03E8 000:692.796 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:692.810 - 0.020ms returns 0
T03E8 000:692.824 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:692.839 - 0.021ms returns 0
T03E8 000:692.853 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:692.867 - 0.019ms returns 0
T03E8 000:692.881 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:692.894 - 0.019ms returns 0
T03E8 000:692.909 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:692.923 - 0.020ms returns 0
T03E8 000:692.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:692.951 - 0.020ms returns 0
T03E8 000:692.966 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:692.979 - 0.020ms returns 0
T03E8 000:692.993 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:693.007 - 0.019ms returns 0
T03E8 000:693.022 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:693.036 - 0.020ms returns 0
T03E8 000:693.050 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:693.063 - 0.020ms returns 0
T03E8 000:693.078 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:693.091 - 0.020ms returns 0
T03E8 000:693.106 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:693.119 - 0.020ms returns 0
T03E8 000:693.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:693.149 - 0.021ms returns 0x00000015
T03E8 000:693.186 JLINK_Go()
T03E8 000:693.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:697.392 - 4.218ms
T03E8 000:697.414 JLINK_IsHalted()
T03E8 000:698.054 - 0.651ms returns FALSE
T03E8 000:698.076 JLINK_HasError()
T03E8 000:702.290 JLINK_IsHalted()
T03E8 000:702.940 - 0.659ms returns FALSE
T03E8 000:702.959 JLINK_HasError()
T03E8 000:704.269 JLINK_IsHalted()
T03E8 000:704.893 - 0.635ms returns FALSE
T03E8 000:704.914 JLINK_HasError()
T03E8 000:706.333 JLINK_IsHalted()
T03E8 000:706.892 - 0.569ms returns FALSE
T03E8 000:706.912 JLINK_HasError()
T03E8 000:708.233 JLINK_IsHalted()
T03E8 000:708.924 - 0.699ms returns FALSE
T03E8 000:708.941 JLINK_HasError()
T03E8 000:710.295 JLINK_IsHalted()
T03E8 000:713.834   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:714.504 - 4.218ms returns TRUE
T03E8 000:714.522 JLINK_ReadReg(R15 (PC))
T03E8 000:714.538 - 0.022ms returns 0x20000000
T03E8 000:714.552 JLINK_ClrBPEx(BPHandle = 0x00000015)
T03E8 000:714.566 - 0.020ms returns 0x00
T03E8 000:714.581 JLINK_ReadReg(R0)
T03E8 000:714.594 - 0.020ms returns 0x00000000
T03E8 000:714.920 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:714.938   Data:  00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ...
T03E8 000:714.963   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:723.332 - 8.427ms returns 0x29C
T03E8 000:723.361 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:723.375   Data:  10 20 00 F0 9C F8 07 21 20 46 FF F7 BC FF 80 46 ...
T03E8 000:723.402   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:728.266 - 4.920ms returns 0x164
T03E8 000:728.295 JLINK_HasError()
T03E8 000:728.355 JLINK_WriteReg(R0, 0x08001000)
T03E8 000:728.371 - 0.023ms returns 0
T03E8 000:728.389 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:728.405 - 0.022ms returns 0
T03E8 000:728.419 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:728.433 - 0.020ms returns 0
T03E8 000:728.447 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:728.461 - 0.019ms returns 0
T03E8 000:728.475 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:728.489 - 0.020ms returns 0
T03E8 000:728.503 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:728.516 - 0.020ms returns 0
T03E8 000:728.531 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:728.544 - 0.020ms returns 0
T03E8 000:728.558 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:728.572 - 0.019ms returns 0
T03E8 000:728.586 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:728.599 - 0.020ms returns 0
T03E8 000:728.614 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:728.627 - 0.020ms returns 0
T03E8 000:728.643 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:728.656 - 0.020ms returns 0
T03E8 000:728.671 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:728.684 - 0.019ms returns 0
T03E8 000:728.698 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:728.712 - 0.020ms returns 0
T03E8 000:728.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:728.740 - 0.021ms returns 0
T03E8 000:728.755 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:728.768 - 0.020ms returns 0
T03E8 000:728.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:728.796 - 0.019ms returns 0
T03E8 000:728.810 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:728.824 - 0.020ms returns 0
T03E8 000:728.838 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:728.852 - 0.020ms returns 0
T03E8 000:728.866 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:728.879 - 0.020ms returns 0
T03E8 000:728.894 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:728.907 - 0.019ms returns 0
T03E8 000:728.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:728.936 - 0.021ms returns 0x00000016
T03E8 000:728.951 JLINK_Go()
T03E8 000:728.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:733.015 - 4.079ms
T03E8 000:733.040 JLINK_IsHalted()
T03E8 000:733.653 - 0.627ms returns FALSE
T03E8 000:733.678 JLINK_HasError()
T03E8 000:735.631 JLINK_IsHalted()
T03E8 000:736.305 - 0.687ms returns FALSE
T03E8 000:736.328 JLINK_HasError()
T03E8 000:737.601 JLINK_IsHalted()
T03E8 000:738.196 - 0.604ms returns FALSE
T03E8 000:738.215 JLINK_HasError()
T03E8 000:739.620 JLINK_IsHalted()
T03E8 000:740.230 - 0.621ms returns FALSE
T03E8 000:740.251 JLINK_HasError()
T03E8 000:741.575 JLINK_IsHalted()
T03E8 000:742.195 - 0.629ms returns FALSE
T03E8 000:742.214 JLINK_HasError()
T03E8 000:743.557 JLINK_IsHalted()
T03E8 000:744.209 - 0.661ms returns FALSE
T03E8 000:744.227 JLINK_HasError()
T03E8 000:745.540 JLINK_IsHalted()
T03E8 000:749.098   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:749.713 - 4.181ms returns TRUE
T03E8 000:749.731 JLINK_ReadReg(R15 (PC))
T03E8 000:749.746 - 0.022ms returns 0x20000000
T03E8 000:749.761 JLINK_ClrBPEx(BPHandle = 0x00000016)
T03E8 000:749.775 - 0.020ms returns 0x00
T03E8 000:749.789 JLINK_ReadReg(R0)
T03E8 000:749.803 - 0.019ms returns 0x00000000
T03E8 000:750.190 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:750.209   Data:  0F 46 15 46 70 1E 80 21 41 EA 00 10 00 F0 FF 08 ...
T03E8 000:750.234   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:758.625 - 8.446ms returns 0x29C
T03E8 000:758.647 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:758.662   Data:  4C 4B 20 3D 20 25 64 0D 0A 00 00 00 00 2C 01 40 ...
T03E8 000:758.685   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:763.561 - 4.926ms returns 0x164
T03E8 000:763.586 JLINK_HasError()
T03E8 000:763.624 JLINK_WriteReg(R0, 0x08001400)
T03E8 000:763.640 - 0.022ms returns 0
T03E8 000:763.654 JLINK_WriteReg(R1, 0x00000400)
T03E8 000:763.668 - 0.020ms returns 0
T03E8 000:763.682 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:763.696 - 0.020ms returns 0
T03E8 000:763.710 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:763.724 - 0.020ms returns 0
T03E8 000:763.739 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:763.752 - 0.020ms returns 0
T03E8 000:763.767 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:763.780 - 0.019ms returns 0
T03E8 000:763.797 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:763.813 - 0.022ms returns 0
T03E8 000:763.827 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:763.840 - 0.020ms returns 0
T03E8 000:763.855 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:763.868 - 0.020ms returns 0
T03E8 000:763.883 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:763.896 - 0.021ms returns 0
T03E8 000:763.912 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:763.925 - 0.020ms returns 0
T03E8 000:763.940 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:763.953 - 0.020ms returns 0
T03E8 000:763.968 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:763.981 - 0.020ms returns 0
T03E8 000:763.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:764.010 - 0.020ms returns 0
T03E8 000:764.024 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:764.038 - 0.019ms returns 0
T03E8 000:764.052 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:764.066 - 0.020ms returns 0
T03E8 000:764.080 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:764.093 - 0.020ms returns 0
T03E8 000:764.108 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:764.121 - 0.020ms returns 0
T03E8 000:764.135 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:764.149 - 0.020ms returns 0
T03E8 000:764.163 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:764.177 - 0.020ms returns 0
T03E8 000:764.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:764.206 - 0.021ms returns 0x00000017
T03E8 000:764.220 JLINK_Go()
T03E8 000:764.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:768.327 - 4.149ms
T03E8 000:768.380 JLINK_IsHalted()
T03E8 000:768.979 - 0.609ms returns FALSE
T03E8 000:768.998 JLINK_HasError()
T03E8 000:770.325 JLINK_IsHalted()
T03E8 000:770.980 - 0.664ms returns FALSE
T03E8 000:770.999 JLINK_HasError()
T03E8 000:772.311 JLINK_IsHalted()
T03E8 000:772.978 - 0.675ms returns FALSE
T03E8 000:772.996 JLINK_HasError()
T03E8 000:774.285 JLINK_IsHalted()
T03E8 000:774.940 - 0.664ms returns FALSE
T03E8 000:774.958 JLINK_HasError()
T03E8 000:776.274 JLINK_IsHalted()
T03E8 000:776.938 - 0.672ms returns FALSE
T03E8 000:776.955 JLINK_HasError()
T03E8 000:778.260 JLINK_IsHalted()
T03E8 000:778.967 - 0.715ms returns FALSE
T03E8 000:778.984 JLINK_HasError()
T03E8 000:780.219 JLINK_IsHalted()
T03E8 000:783.721   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:784.338 - 4.127ms returns TRUE
T03E8 000:784.356 JLINK_ReadReg(R15 (PC))
T03E8 000:784.371 - 0.021ms returns 0x20000000
T03E8 000:784.385 JLINK_ClrBPEx(BPHandle = 0x00000017)
T03E8 000:784.399 - 0.020ms returns 0x00
T03E8 000:784.414 JLINK_ReadReg(R0)
T03E8 000:784.428 - 0.020ms returns 0x00000000
T03E8 000:784.952 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T03E8 000:784.971   Data:  FE F7 84 FD 01 21 08 46 FF F7 82 F8 13 48 FE F7 ...
T03E8 000:784.996   CPU_WriteMem(668 bytes @ 0x20000164)
T03E8 000:793.448 - 8.507ms returns 0x29C
T03E8 000:793.471 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T03E8 000:793.485   Data:  02 1A BC 04 23 20 03 1A 84 04 01 FF 01 6D 00 00 ...
T03E8 000:793.508   CPU_WriteMem(356 bytes @ 0x20000400)
T03E8 000:798.333 - 4.874ms returns 0x164
T03E8 000:798.357 JLINK_HasError()
T03E8 000:798.373 JLINK_WriteReg(R0, 0x08001800)
T03E8 000:798.389 - 0.022ms returns 0
T03E8 000:798.424 JLINK_WriteReg(R1, 0x000002AC)
T03E8 000:798.438 - 0.020ms returns 0
T03E8 000:798.452 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:798.466 - 0.020ms returns 0
T03E8 000:798.480 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:798.494 - 0.020ms returns 0
T03E8 000:798.508 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:798.521 - 0.020ms returns 0
T03E8 000:798.536 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:798.549 - 0.020ms returns 0
T03E8 000:798.563 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:798.577 - 0.019ms returns 0
T03E8 000:798.591 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:798.604 - 0.019ms returns 0
T03E8 000:798.619 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:798.633 - 0.019ms returns 0
T03E8 000:798.647 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:798.660 - 0.019ms returns 0
T03E8 000:798.674 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:798.687 - 0.019ms returns 0
T03E8 000:798.704 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:798.719 - 0.021ms returns 0
T03E8 000:798.733 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:798.747 - 0.019ms returns 0
T03E8 000:798.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:798.775 - 0.020ms returns 0
T03E8 000:798.789 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:798.802 - 0.019ms returns 0
T03E8 000:798.816 JLINK_WriteReg(R15 (PC), 0x200000F4)
T03E8 000:798.829 - 0.019ms returns 0
T03E8 000:798.843 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:798.857 - 0.019ms returns 0
T03E8 000:798.870 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:798.884 - 0.019ms returns 0
T03E8 000:798.898 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:798.911 - 0.019ms returns 0
T03E8 000:798.925 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:798.938 - 0.019ms returns 0
T03E8 000:798.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:798.967 - 0.021ms returns 0x00000018
T03E8 000:798.981 JLINK_Go()
T03E8 000:799.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:803.061 - 4.129ms
T03E8 000:803.121 JLINK_IsHalted()
T03E8 000:803.706 - 0.596ms returns FALSE
T03E8 000:803.727 JLINK_HasError()
T03E8 000:805.099 JLINK_IsHalted()
T03E8 000:805.746 - 0.656ms returns FALSE
T03E8 000:805.764 JLINK_HasError()
T03E8 000:807.080 JLINK_IsHalted()
T03E8 000:807.690 - 0.619ms returns FALSE
T03E8 000:807.708 JLINK_HasError()
T03E8 000:809.147 JLINK_IsHalted()
T03E8 000:809.745 - 0.609ms returns FALSE
T03E8 000:809.767 JLINK_HasError()
T03E8 000:811.129 JLINK_IsHalted()
T03E8 000:814.734   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:815.483 - 4.365ms returns TRUE
T03E8 000:815.505 JLINK_ReadReg(R15 (PC))
T03E8 000:815.520 - 0.021ms returns 0x20000000
T03E8 000:815.535 JLINK_ClrBPEx(BPHandle = 0x00000018)
T03E8 000:815.549 - 0.020ms returns 0x00
T03E8 000:815.563 JLINK_ReadReg(R0)
T03E8 000:815.577 - 0.020ms returns 0x00000000
T03E8 000:815.592 JLINK_HasError()
T03E8 000:815.607 JLINK_WriteReg(R0, 0x00000002)
T03E8 000:815.621 - 0.020ms returns 0
T03E8 000:815.635 JLINK_WriteReg(R1, 0x000002AC)
T03E8 000:815.649 - 0.020ms returns 0
T03E8 000:815.663 JLINK_WriteReg(R2, 0x20000164)
T03E8 000:815.677 - 0.020ms returns 0
T03E8 000:815.691 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:815.705 - 0.019ms returns 0
T03E8 000:815.719 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:815.732 - 0.020ms returns 0
T03E8 000:815.747 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:815.760 - 0.020ms returns 0
T03E8 000:815.775 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:815.788 - 0.020ms returns 0
T03E8 000:815.802 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:815.816 - 0.019ms returns 0
T03E8 000:815.830 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:815.844 - 0.020ms returns 0
T03E8 000:815.858 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:815.871 - 0.020ms returns 0
T03E8 000:815.886 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:815.899 - 0.020ms returns 0
T03E8 000:815.914 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:815.927 - 0.019ms returns 0
T03E8 000:815.941 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:815.955 - 0.020ms returns 0
T03E8 000:815.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:815.984 - 0.021ms returns 0
T03E8 000:815.998 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:816.012 - 0.020ms returns 0
T03E8 000:816.026 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03E8 000:816.039 - 0.019ms returns 0
T03E8 000:816.054 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:816.067 - 0.020ms returns 0
T03E8 000:816.082 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:816.095 - 0.020ms returns 0
T03E8 000:816.110 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:816.123 - 0.020ms returns 0
T03E8 000:816.138 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:816.151 - 0.019ms returns 0
T03E8 000:816.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:816.180 - 0.020ms returns 0x00000019
T03E8 000:816.194 JLINK_Go()
T03E8 000:816.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:820.420 - 4.271ms
T03E8 000:820.475 JLINK_IsHalted()
T03E8 000:823.983   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:824.606 - 4.140ms returns TRUE
T03E8 000:824.626 JLINK_ReadReg(R15 (PC))
T03E8 000:824.642 - 0.022ms returns 0x20000000
T03E8 000:824.679 JLINK_ClrBPEx(BPHandle = 0x00000019)
T03E8 000:824.693 - 0.020ms returns 0x00
T03E8 000:824.707 JLINK_ReadReg(R0)
T03E8 000:824.721 - 0.020ms returns 0x00000000
T03E8 000:881.001 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T03E8 000:881.024   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03E8 000:881.056   CPU_WriteMem(356 bytes @ 0x20000000)
T03E8 000:885.920 - 4.932ms returns 0x164
T03E8 000:885.958 JLINK_HasError()
T03E8 000:885.974 JLINK_WriteReg(R0, 0x08000000)
T03E8 000:885.990 - 0.022ms returns 0
T03E8 000:886.005 JLINK_WriteReg(R1, 0x00B71B00)
T03E8 000:886.018 - 0.020ms returns 0
T03E8 000:886.033 JLINK_WriteReg(R2, 0x00000003)
T03E8 000:886.046 - 0.019ms returns 0
T03E8 000:886.060 JLINK_WriteReg(R3, 0x00000000)
T03E8 000:886.074 - 0.020ms returns 0
T03E8 000:886.088 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:886.102 - 0.020ms returns 0
T03E8 000:886.116 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:886.130 - 0.020ms returns 0
T03E8 000:886.144 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:886.157 - 0.019ms returns 0
T03E8 000:886.171 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:886.185 - 0.019ms returns 0
T03E8 000:886.199 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:886.212 - 0.020ms returns 0
T03E8 000:886.227 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:886.240 - 0.020ms returns 0
T03E8 000:886.254 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:886.268 - 0.019ms returns 0
T03E8 000:886.282 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:886.296 - 0.020ms returns 0
T03E8 000:886.310 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:886.323 - 0.020ms returns 0
T03E8 000:886.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:886.352 - 0.020ms returns 0
T03E8 000:886.366 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:886.379 - 0.019ms returns 0
T03E8 000:886.394 JLINK_WriteReg(R15 (PC), 0x20000038)
T03E8 000:886.408 - 0.021ms returns 0
T03E8 000:886.423 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:886.436 - 0.020ms returns 0
T03E8 000:886.450 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:886.464 - 0.019ms returns 0
T03E8 000:886.478 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:886.491 - 0.020ms returns 0
T03E8 000:886.506 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:886.519 - 0.019ms returns 0
T03E8 000:886.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:886.551   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:887.257 - 0.733ms returns 0x0000001A
T03E8 000:887.276 JLINK_Go()
T03E8 000:887.292   CPU_WriteMem(2 bytes @ 0x20000000)
T03E8 000:887.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:891.957 - 4.690ms
T03E8 000:891.976 JLINK_IsHalted()
T03E8 000:895.496   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:896.196 - 4.233ms returns TRUE
T03E8 000:896.219 JLINK_ReadReg(R15 (PC))
T03E8 000:896.235 - 0.022ms returns 0x20000000
T03E8 000:896.250 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T03E8 000:896.264 - 0.020ms returns 0x00
T03E8 000:896.279 JLINK_ReadReg(R0)
T03E8 000:896.292 - 0.020ms returns 0x00000000
T03E8 000:896.307 JLINK_HasError()
T03E8 000:896.322 JLINK_WriteReg(R0, 0xFFFFFFFF)
T03E8 000:896.337 - 0.021ms returns 0
T03E8 000:896.351 JLINK_WriteReg(R1, 0x08000000)
T03E8 000:896.364 - 0.019ms returns 0
T03E8 000:896.378 JLINK_WriteReg(R2, 0x00001AAC)
T03E8 000:896.392 - 0.019ms returns 0
T03E8 000:896.406 JLINK_WriteReg(R3, 0x04C11DB7)
T03E8 000:896.419 - 0.019ms returns 0
T03E8 000:896.433 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:896.446 - 0.019ms returns 0
T03E8 000:896.460 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:896.474 - 0.019ms returns 0
T03E8 000:896.488 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:896.501 - 0.019ms returns 0
T03E8 000:896.515 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:896.528 - 0.019ms returns 0
T03E8 000:896.542 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:896.556 - 0.019ms returns 0
T03E8 000:896.570 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:896.583 - 0.020ms returns 0
T03E8 000:896.597 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:896.614 - 0.023ms returns 0
T03E8 000:896.629 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:896.642 - 0.019ms returns 0
T03E8 000:896.656 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:896.669 - 0.020ms returns 0
T03E8 000:896.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:896.697 - 0.020ms returns 0
T03E8 000:896.711 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:896.725 - 0.019ms returns 0
T03E8 000:896.739 JLINK_WriteReg(R15 (PC), 0x20000002)
T03E8 000:896.752 - 0.019ms returns 0
T03E8 000:896.766 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:896.780 - 0.019ms returns 0
T03E8 000:896.794 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:896.807 - 0.019ms returns 0
T03E8 000:896.821 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:896.835 - 0.020ms returns 0
T03E8 000:896.850 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:896.863 - 0.019ms returns 0
T03E8 000:896.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:896.892 - 0.021ms returns 0x0000001B
T03E8 000:896.906 JLINK_Go()
T03E8 000:896.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:901.101 - 4.211ms
T03E8 000:901.130 JLINK_IsHalted()
T03E8 000:901.789 - 0.668ms returns FALSE
T03E8 000:901.809 JLINK_HasError()
T03E8 000:904.792 JLINK_IsHalted()
T03E8 000:905.419 - 0.637ms returns FALSE
T03E8 000:905.438 JLINK_HasError()
T03E8 000:906.775 JLINK_IsHalted()
T03E8 000:907.399 - 0.632ms returns FALSE
T03E8 000:907.417 JLINK_HasError()
T03E8 000:908.759 JLINK_IsHalted()
T03E8 000:909.380 - 0.632ms returns FALSE
T03E8 000:909.400 JLINK_HasError()
T03E8 000:910.741 JLINK_IsHalted()
T03E8 000:911.335 - 0.603ms returns FALSE
T03E8 000:911.352 JLINK_HasError()
T03E8 000:912.728 JLINK_IsHalted()
T03E8 000:913.394 - 0.676ms returns FALSE
T03E8 000:913.414 JLINK_HasError()
T03E8 000:914.711 JLINK_IsHalted()
T03E8 000:915.425 - 0.724ms returns FALSE
T03E8 000:915.445 JLINK_HasError()
T03E8 000:916.697 JLINK_IsHalted()
T03E8 000:917.335 - 0.647ms returns FALSE
T03E8 000:917.353 JLINK_HasError()
T03E8 000:918.685 JLINK_IsHalted()
T03E8 000:919.380 - 0.704ms returns FALSE
T03E8 000:919.398 JLINK_HasError()
T03E8 000:920.636 JLINK_IsHalted()
T03E8 000:921.251 - 0.626ms returns FALSE
T03E8 000:921.272 JLINK_HasError()
T03E8 000:922.620 JLINK_IsHalted()
T03E8 000:923.247 - 0.636ms returns FALSE
T03E8 000:923.266 JLINK_HasError()
T03E8 000:924.604 JLINK_IsHalted()
T03E8 000:925.194 - 0.598ms returns FALSE
T03E8 000:925.211 JLINK_HasError()
T03E8 000:926.612 JLINK_IsHalted()
T03E8 000:927.276 - 0.673ms returns FALSE
T03E8 000:927.295 JLINK_HasError()
T03E8 000:928.604 JLINK_IsHalted()
T03E8 000:929.275 - 0.681ms returns FALSE
T03E8 000:929.294 JLINK_HasError()
T03E8 000:931.547 JLINK_IsHalted()
T03E8 000:932.207 - 0.668ms returns FALSE
T03E8 000:932.225 JLINK_HasError()
T03E8 000:933.530 JLINK_IsHalted()
T03E8 000:934.071 - 0.551ms returns FALSE
T03E8 000:934.091 JLINK_HasError()
T03E8 000:936.012 JLINK_IsHalted()
T03E8 000:936.585 - 0.582ms returns FALSE
T03E8 000:936.603 JLINK_HasError()
T03E8 000:938.023 JLINK_IsHalted()
T03E8 000:938.657 - 0.644ms returns FALSE
T03E8 000:938.678 JLINK_HasError()
T03E8 000:940.012 JLINK_IsHalted()
T03E8 000:940.766 - 0.763ms returns FALSE
T03E8 000:940.784 JLINK_HasError()
T03E8 000:941.987 JLINK_IsHalted()
T03E8 000:942.651 - 0.672ms returns FALSE
T03E8 000:942.668 JLINK_HasError()
T03E8 000:943.971 JLINK_IsHalted()
T03E8 000:944.629 - 0.667ms returns FALSE
T03E8 000:944.647 JLINK_HasError()
T03E8 000:945.954 JLINK_IsHalted()
T03E8 000:946.621 - 0.676ms returns FALSE
T03E8 000:946.640 JLINK_HasError()
T03E8 000:947.940 JLINK_IsHalted()
T03E8 000:948.607 - 0.676ms returns FALSE
T03E8 000:948.625 JLINK_HasError()
T03E8 000:949.926 JLINK_IsHalted()
T03E8 000:950.587 - 0.671ms returns FALSE
T03E8 000:950.607 JLINK_HasError()
T03E8 000:951.916 JLINK_IsHalted()
T03E8 000:952.539 - 0.631ms returns FALSE
T03E8 000:952.558 JLINK_HasError()
T03E8 000:953.868 JLINK_IsHalted()
T03E8 000:954.482 - 0.623ms returns FALSE
T03E8 000:954.500 JLINK_HasError()
T03E8 000:955.853 JLINK_IsHalted()
T03E8 000:956.423 - 0.578ms returns FALSE
T03E8 000:956.440 JLINK_HasError()
T03E8 000:957.941 JLINK_IsHalted()
T03E8 000:958.603 - 0.674ms returns FALSE
T03E8 000:958.625 JLINK_HasError()
T03E8 000:959.820 JLINK_IsHalted()
T03E8 000:960.440 - 0.628ms returns FALSE
T03E8 000:960.458 JLINK_HasError()
T03E8 000:961.832 JLINK_IsHalted()
T03E8 000:962.503 - 0.680ms returns FALSE
T03E8 000:962.521 JLINK_HasError()
T03E8 000:963.818 JLINK_IsHalted()
T03E8 000:964.481 - 0.671ms returns FALSE
T03E8 000:964.498 JLINK_HasError()
T03E8 000:965.804 JLINK_IsHalted()
T03E8 000:966.461 - 0.666ms returns FALSE
T03E8 000:966.479 JLINK_HasError()
T03E8 000:967.785 JLINK_IsHalted()
T03E8 000:968.399 - 0.624ms returns FALSE
T03E8 000:968.419 JLINK_HasError()
T03E8 000:969.780 JLINK_IsHalted()
T03E8 000:970.365 - 0.596ms returns FALSE
T03E8 000:970.387 JLINK_HasError()
T03E8 000:971.785 JLINK_IsHalted()
T03E8 000:972.430 - 0.656ms returns FALSE
T03E8 000:972.452 JLINK_HasError()
T03E8 000:973.814 JLINK_IsHalted()
T03E8 000:974.419 - 0.616ms returns FALSE
T03E8 000:974.441 JLINK_HasError()
T03E8 000:975.802 JLINK_IsHalted()
T03E8 000:979.345   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:980.103 - 4.312ms returns TRUE
T03E8 000:980.127 JLINK_ReadReg(R15 (PC))
T03E8 000:980.143 - 0.023ms returns 0x20000000
T03E8 000:980.182 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T03E8 000:980.196 - 0.020ms returns 0x00
T03E8 000:980.211 JLINK_ReadReg(R0)
T03E8 000:980.225 - 0.020ms returns 0xBF0FD797
T03E8 000:980.826 JLINK_HasError()
T03E8 000:980.845 JLINK_WriteReg(R0, 0x00000003)
T03E8 000:980.861 - 0.021ms returns 0
T03E8 000:980.875 JLINK_WriteReg(R1, 0x08000000)
T03E8 000:980.889 - 0.020ms returns 0
T03E8 000:980.903 JLINK_WriteReg(R2, 0x00001AAC)
T03E8 000:980.917 - 0.019ms returns 0
T03E8 000:980.931 JLINK_WriteReg(R3, 0x04C11DB7)
T03E8 000:980.945 - 0.020ms returns 0
T03E8 000:980.959 JLINK_WriteReg(R4, 0x00000000)
T03E8 000:980.972 - 0.020ms returns 0
T03E8 000:980.987 JLINK_WriteReg(R5, 0x00000000)
T03E8 000:981.000 - 0.020ms returns 0
T03E8 000:981.014 JLINK_WriteReg(R6, 0x00000000)
T03E8 000:981.028 - 0.019ms returns 0
T03E8 000:981.042 JLINK_WriteReg(R7, 0x00000000)
T03E8 000:981.056 - 0.020ms returns 0
T03E8 000:981.070 JLINK_WriteReg(R8, 0x00000000)
T03E8 000:981.083 - 0.020ms returns 0
T03E8 000:981.098 JLINK_WriteReg(R9, 0x20000160)
T03E8 000:981.111 - 0.020ms returns 0
T03E8 000:981.125 JLINK_WriteReg(R10, 0x00000000)
T03E8 000:981.139 - 0.020ms returns 0
T03E8 000:981.154 JLINK_WriteReg(R11, 0x00000000)
T03E8 000:981.167 - 0.019ms returns 0
T03E8 000:981.182 JLINK_WriteReg(R12, 0x00000000)
T03E8 000:981.195 - 0.020ms returns 0
T03E8 000:981.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T03E8 000:981.223 - 0.020ms returns 0
T03E8 000:981.238 JLINK_WriteReg(R14, 0x20000001)
T03E8 000:981.251 - 0.019ms returns 0
T03E8 000:981.266 JLINK_WriteReg(R15 (PC), 0x2000006A)
T03E8 000:981.279 - 0.020ms returns 0
T03E8 000:981.293 JLINK_WriteReg(XPSR, 0x01000000)
T03E8 000:981.307 - 0.020ms returns 0
T03E8 000:981.321 JLINK_WriteReg(MSP, 0x20001000)
T03E8 000:981.335 - 0.020ms returns 0
T03E8 000:981.349 JLINK_WriteReg(PSP, 0x20001000)
T03E8 000:981.362 - 0.019ms returns 0
T03E8 000:981.377 JLINK_WriteReg(CFBP, 0x00000000)
T03E8 000:981.390 - 0.019ms returns 0
T03E8 000:981.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03E8 000:981.419 - 0.021ms returns 0x0000001C
T03E8 000:981.434 JLINK_Go()
T03E8 000:981.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 000:985.541 - 4.161ms
T03E8 000:985.604 JLINK_IsHalted()
T03E8 000:989.182   CPU_ReadMem(2 bytes @ 0x20000000)
T03E8 000:989.801 - 4.205ms returns TRUE
T03E8 000:989.818 JLINK_ReadReg(R15 (PC))
T03E8 000:989.833 - 0.021ms returns 0x20000000
T03E8 000:989.847 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T03E8 000:989.861 - 0.020ms returns 0x00
T03E8 000:989.875 JLINK_ReadReg(R0)
T03E8 000:989.888 - 0.019ms returns 0x00000000
T03E8 001:042.959 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T03E8 001:042.990   Data:  FE E7
T03E8 001:043.025   CPU_WriteMem(2 bytes @ 0x20000000)
T03E8 001:043.747 - 0.800ms returns 0x2
T03E8 001:043.771 JLINK_HasError()
T03E8 001:043.786 JLINK_HasError()
T03E8 001:043.801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03E8 001:043.815 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03E8 001:043.829 JLINK_Reset()
T03E8 001:043.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E8 001:044.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 001:047.280   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03E8 001:050.090   Reset: Reset device via AIRCR.SYSRESETREQ.
T03E8 001:050.129   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03E8 001:104.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 001:104.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 001:105.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03E8 001:106.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03E8 001:112.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03E8 001:116.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T03E8 001:116.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03E8 001:117.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 001:118.214 - 74.396ms
T03E8 001:118.240 JLINK_Go()
T03E8 001:118.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 001:118.900   CPU_WriteMem(4 bytes @ 0xE0002008)
T03E8 001:118.923   CPU_WriteMem(4 bytes @ 0xE000200C)
T03E8 001:118.942   CPU_WriteMem(4 bytes @ 0xE0002010)
T03E8 001:118.961   CPU_WriteMem(4 bytes @ 0xE0002014)
T03E8 001:118.981   CPU_WriteMem(4 bytes @ 0xE0002018)
T03E8 001:119.000   CPU_WriteMem(4 bytes @ 0xE000201C)
T03E8 001:121.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T03E8 001:123.110 - 4.908ms
T03E8 001:132.678 JLINK_Close()
T03E8 001:133.167   CPU is running
T03E8 001:133.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T03E8 001:134.035   CPU is running
T03E8 001:134.057   CPU_WriteMem(4 bytes @ 0xE000200C)
T03E8 001:134.788   CPU is running
T03E8 001:134.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T03E8 001:135.513   CPU is running
T03E8 001:135.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T03E8 001:136.302   CPU is running
T03E8 001:136.323   CPU_WriteMem(4 bytes @ 0xE0002018)
T03E8 001:136.936   CPU is running
T03E8 001:136.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T03E8 001:143.013   OnDisconnectTarget() start
T03E8 001:143.038    J-Link Script File: Executing OnDisconnectTarget()
T03E8 001:143.057   CPU_WriteMem(4 bytes @ 0xE0042004)
T03E8 001:145.531   OnDisconnectTarget() end
T03E8 001:145.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T03E8 001:163.095 - 30.440ms
T03E8 001:163.126   
T03E8 001:163.139   Closed
