T5074 000:056.932   SEGGER J-Link V7.82 Log File
T5074 000:057.060   DLL Compiled: Oct 13 2022 13:32:51
T5074 000:057.074   Logging started @ 2023-11-26 09:10
T5074 000:057.086 - 57.093ms
T5074 000:057.105 JLINK_SetWarnOutHandler(...)
T5074 000:057.119 - 0.020ms
T5074 000:057.133 JLINK_OpenEx(...)
T5074 000:058.538   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5074 000:059.173   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5074 000:062.228   Hardware: V7.00
T5074 000:062.259   S/N: 20090929
T5074 000:062.278   OEM: SEGGER
T5074 000:062.297   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5074 000:063.876   TELNET listener socket opened on port 19021
T5074 000:063.957   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5074 000:064.058   WEBSRV Webserver running on local port 19080
T5074 000:069.419 - 12.298ms returns "O.K."
T5074 000:069.457 JLINK_GetEmuCaps()
T5074 000:069.471 - 0.020ms returns 0x88EA5833
T5074 000:069.490 JLINK_TIF_GetAvailable(...)
T5074 000:069.861 - 0.379ms
T5074 000:069.879 JLINK_SetErrorOutHandler(...)
T5074 000:069.892 - 0.019ms
T5074 000:069.920 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\Standard-Peripheral\±ê×¼¿âÀý³Ì\USER\JLinkSettings.ini"", ...). 
T5074 000:080.847 - 10.939ms returns 0x00
T5074 000:081.958 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5074 000:088.615   Device "STM32F103C8" selected.
T5074 000:088.956 - 6.987ms returns 0x00
T5074 000:088.977 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5074 000:088.994 - 0.008ms returns 0x01
T5074 000:089.008 JLINK_GetHardwareVersion()
T5074 000:089.022 - 0.019ms returns 70000
T5074 000:089.039 JLINK_GetDLLVersion()
T5074 000:089.052 - 0.019ms returns 78200
T5074 000:089.066 JLINK_GetOEMString(...)
T5074 000:089.080 JLINK_GetFirmwareString(...)
T5074 000:089.093 - 0.019ms
T5074 000:095.451 JLINK_GetDLLVersion()
T5074 000:095.470 - 0.026ms returns 78200
T5074 000:095.485 JLINK_GetCompileDateTime()
T5074 000:095.498 - 0.019ms
T5074 000:097.795 JLINK_GetFirmwareString(...)
T5074 000:097.814 - 0.025ms
T5074 000:100.099 JLINK_GetHardwareVersion()
T5074 000:100.118 - 0.025ms returns 70000
T5074 000:102.350 JLINK_GetSN()
T5074 000:102.370 - 0.025ms returns 20090929
T5074 000:104.546 JLINK_GetOEMString(...)
T5074 000:109.242 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5074 000:110.414 - 1.183ms returns 0x00
T5074 000:110.437 JLINK_HasError()
T5074 000:110.466 JLINK_SetSpeed(5000)
T5074 000:110.790 - 0.332ms
T5074 000:110.808 JLINK_GetId()
T5074 000:113.096   InitTarget() start
T5074 000:113.126    J-Link Script File: Executing InitTarget()
T5074 000:145.223   InitTarget() end
T5074 000:148.227   Found SW-DP with ID 0x1BA01477
T5074 000:155.511   Old FW that does not support reading DPIDR via DAP jobs
T5074 000:164.828   DPv0 detected
T5074 000:166.792   CoreSight SoC-400 or earlier
T5074 000:168.633   Scanning AP map to find all available APs
T5074 000:175.737   AP[1]: Stopped AP scan as end of AP map has been reached
T5074 000:177.705   AP[0]: AHB-AP (IDR: 0x14770011)
T5074 000:179.659   Iterating through AP map to find AHB-AP to use
T5074 000:190.172   AP[0]: Core found
T5074 000:192.052   AP[0]: AHB-AP ROM base: 0xE00FF000
T5074 000:198.150   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5074 000:200.052   Found Cortex-M3 r1p1, Little endian.
T5074 000:200.815   -- Max. mem block: 0x00002C18
T5074 000:201.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 000:201.881   CPU_ReadMem(4 bytes @ 0xE0002000)
T5074 000:204.420   FPUnit: 6 code (BP) slots and 2 literal slots
T5074 000:204.447   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5074 000:205.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 000:205.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:206.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T5074 000:207.174   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5074 000:207.837   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5074 000:208.515   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5074 000:209.174   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5074 000:211.757   CoreSight components:
T5074 000:213.819   ROMTbl[0] @ E00FF000
T5074 000:213.846   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5074 000:215.086   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5074 000:218.794   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5074 000:218.821   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5074 000:221.622   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5074 000:221.649   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5074 000:224.444   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5074 000:224.472   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5074 000:227.350   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5074 000:227.378   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5074 000:230.294   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5074 000:231.124 - 120.325ms returns 0x1BA01477
T5074 000:231.147 JLINK_GetDLLVersion()
T5074 000:231.161 - 0.019ms returns 78200
T5074 000:231.197 JLINK_CORE_GetFound()
T5074 000:231.210 - 0.019ms returns 0x30000FF
T5074 000:231.225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5074 000:231.243   Value=0xE00FF000
T5074 000:231.262 - 0.043ms returns 0
T5074 000:233.208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5074 000:233.227   Value=0xE00FF000
T5074 000:233.246 - 0.045ms returns 0
T5074 000:233.260 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5074 000:233.274   Value=0x00000000
T5074 000:233.293 - 0.038ms returns 0
T5074 000:233.312 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5074 000:233.346   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5074 000:234.170   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5074 000:234.192 - 0.886ms returns 16 (0x10)
T5074 000:234.208 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5074 000:234.221   Value=0x00000000
T5074 000:234.240 - 0.038ms returns 0
T5074 000:234.254 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5074 000:234.267   Value=0xE0040000
T5074 000:234.286 - 0.038ms returns 0
T5074 000:234.300 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5074 000:234.313   Value=0xE0000000
T5074 000:234.332 - 0.038ms returns 0
T5074 000:234.346 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5074 000:234.359   Value=0xE0001000
T5074 000:234.377 - 0.038ms returns 0
T5074 000:234.391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5074 000:234.405   Value=0xE0002000
T5074 000:234.423 - 0.038ms returns 0
T5074 000:234.437 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5074 000:234.450   Value=0xE000E000
T5074 000:234.469 - 0.038ms returns 0
T5074 000:234.483 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5074 000:234.496   Value=0xE000EDF0
T5074 000:234.515 - 0.038ms returns 0
T5074 000:234.529 JLINK_GetDebugInfo(0x01 = Unknown)
T5074 000:234.545   Value=0x00000000
T5074 000:234.564 - 0.041ms returns 0
T5074 000:234.578 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5074 000:234.594   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5074 000:235.230   Data:  31 C2 1F 41
T5074 000:235.252   Debug reg: CPUID
T5074 000:235.270 - 0.698ms returns 1 (0x1)
T5074 000:235.286 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5074 000:235.299   Value=0x00000000
T5074 000:235.318 - 0.039ms returns 0
T5074 000:235.333 JLINK_HasError()
T5074 000:235.347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5074 000:235.361 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5074 000:235.375 JLINK_Reset()
T5074 000:235.398   CPU is running
T5074 000:235.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5074 000:236.081   CPU is running
T5074 000:236.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 000:238.722   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5074 000:241.601   Reset: Reset device via AIRCR.SYSRESETREQ.
T5074 000:241.627   CPU is running
T5074 000:241.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5074 000:294.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 000:295.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 000:296.129   CPU is running
T5074 000:296.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5074 000:296.835   CPU is running
T5074 000:296.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 000:302.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 000:307.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T5074 000:307.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5074 000:308.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:309.188 - 73.821ms
T5074 000:309.209 JLINK_Halt()
T5074 000:309.223 - 0.019ms returns 0x00
T5074 000:309.259 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5074 000:309.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 000:309.958   Data:  03 00 03 00
T5074 000:309.980   Debug reg: DHCSR
T5074 000:309.998 - 0.745ms returns 1 (0x1)
T5074 000:310.018 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5074 000:310.033   Debug reg: DHCSR
T5074 000:310.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5074 000:311.127 - 1.118ms returns 0 (0x00000000)
T5074 000:311.145 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5074 000:311.158   Debug reg: DEMCR
T5074 000:311.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 000:311.857 - 0.722ms returns 0 (0x00000000)
T5074 000:319.646 JLINK_GetHWStatus(...)
T5074 000:319.982 - 0.346ms returns 0
T5074 000:325.434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5074 000:325.456 - 0.028ms returns 0x06
T5074 000:325.471 JLINK_GetNumBPUnits(Type = 0xF0)
T5074 000:325.484 - 0.019ms returns 0x2000
T5074 000:325.498 JLINK_GetNumWPUnits()
T5074 000:325.511 - 0.019ms returns 4
T5074 000:331.022 JLINK_GetSpeed()
T5074 000:331.043 - 0.027ms returns 4000
T5074 000:334.661 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5074 000:334.689   CPU_ReadMem(4 bytes @ 0xE000E004)
T5074 000:335.471   Data:  01 00 00 00
T5074 000:335.493 - 0.838ms returns 1 (0x1)
T5074 000:335.510 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5074 000:335.526   CPU_ReadMem(4 bytes @ 0xE000E004)
T5074 000:336.231   Data:  01 00 00 00
T5074 000:336.252 - 0.748ms returns 1 (0x1)
T5074 000:336.269 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5074 000:336.283   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5074 000:336.307   CPU_WriteMem(28 bytes @ 0xE0001000)
T5074 000:337.275 - 1.014ms returns 0x1C
T5074 000:337.318 JLINK_Halt()
T5074 000:337.331 - 0.019ms returns 0x00
T5074 000:337.345 JLINK_IsHalted()
T5074 000:337.359 - 0.019ms returns TRUE
T5074 000:339.633 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5074 000:339.652   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5074 000:340.087   CPU_WriteMem(356 bytes @ 0x20000000)
T5074 000:345.085 - 5.463ms returns 0x164
T5074 000:345.123 JLINK_HasError()
T5074 000:345.140 JLINK_WriteReg(R0, 0x08000000)
T5074 000:345.159 - 0.026ms returns 0
T5074 000:345.174 JLINK_WriteReg(R1, 0x00B71B00)
T5074 000:345.188 - 0.020ms returns 0
T5074 000:345.202 JLINK_WriteReg(R2, 0x00000001)
T5074 000:345.215 - 0.020ms returns 0
T5074 000:345.229 JLINK_WriteReg(R3, 0x00000000)
T5074 000:345.243 - 0.020ms returns 0
T5074 000:345.257 JLINK_WriteReg(R4, 0x00000000)
T5074 000:345.270 - 0.019ms returns 0
T5074 000:345.285 JLINK_WriteReg(R5, 0x00000000)
T5074 000:345.298 - 0.019ms returns 0
T5074 000:345.312 JLINK_WriteReg(R6, 0x00000000)
T5074 000:345.325 - 0.019ms returns 0
T5074 000:345.339 JLINK_WriteReg(R7, 0x00000000)
T5074 000:345.352 - 0.019ms returns 0
T5074 000:345.366 JLINK_WriteReg(R8, 0x00000000)
T5074 000:345.387 - 0.027ms returns 0
T5074 000:345.402 JLINK_WriteReg(R9, 0x20000160)
T5074 000:345.415 - 0.019ms returns 0
T5074 000:345.429 JLINK_WriteReg(R10, 0x00000000)
T5074 000:345.442 - 0.019ms returns 0
T5074 000:345.456 JLINK_WriteReg(R11, 0x00000000)
T5074 000:345.470 - 0.020ms returns 0
T5074 000:345.484 JLINK_WriteReg(R12, 0x00000000)
T5074 000:345.497 - 0.019ms returns 0
T5074 000:345.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:345.525 - 0.020ms returns 0
T5074 000:345.540 JLINK_WriteReg(R14, 0x20000001)
T5074 000:345.553 - 0.019ms returns 0
T5074 000:345.567 JLINK_WriteReg(R15 (PC), 0x20000038)
T5074 000:345.584 - 0.023ms returns 0
T5074 000:345.600 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:345.614 - 0.021ms returns 0
T5074 000:345.628 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:345.642 - 0.019ms returns 0
T5074 000:345.656 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:345.669 - 0.019ms returns 0
T5074 000:345.683 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:345.697 - 0.020ms returns 0
T5074 000:345.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:345.732   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:346.424 - 0.722ms returns 0x00000001
T5074 000:346.443 JLINK_Go()
T5074 000:346.458   CPU_WriteMem(2 bytes @ 0x20000000)
T5074 000:347.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:347.811   CPU_WriteMem(4 bytes @ 0xE0002008)
T5074 000:347.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T5074 000:347.852   CPU_WriteMem(4 bytes @ 0xE0002010)
T5074 000:347.871   CPU_WriteMem(4 bytes @ 0xE0002014)
T5074 000:347.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T5074 000:347.909   CPU_WriteMem(4 bytes @ 0xE000201C)
T5074 000:350.439   CPU_WriteMem(4 bytes @ 0xE0001004)
T5074 000:354.607 - 8.173ms
T5074 000:354.625 JLINK_IsHalted()
T5074 000:358.116   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:358.777 - 4.161ms returns TRUE
T5074 000:358.797 JLINK_ReadReg(R15 (PC))
T5074 000:358.813 - 0.022ms returns 0x20000000
T5074 000:358.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5074 000:358.841 - 0.020ms returns 0x00
T5074 000:358.856 JLINK_ReadReg(R0)
T5074 000:358.870 - 0.021ms returns 0x00000000
T5074 000:359.294 JLINK_HasError()
T5074 000:359.314 JLINK_WriteReg(R0, 0x08000000)
T5074 000:359.330 - 0.021ms returns 0
T5074 000:359.344 JLINK_WriteReg(R1, 0x00000400)
T5074 000:359.358 - 0.020ms returns 0
T5074 000:359.372 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:359.385 - 0.019ms returns 0
T5074 000:359.400 JLINK_WriteReg(R3, 0x00000000)
T5074 000:359.413 - 0.019ms returns 0
T5074 000:359.427 JLINK_WriteReg(R4, 0x00000000)
T5074 000:359.441 - 0.020ms returns 0
T5074 000:359.455 JLINK_WriteReg(R5, 0x00000000)
T5074 000:359.468 - 0.019ms returns 0
T5074 000:359.482 JLINK_WriteReg(R6, 0x00000000)
T5074 000:359.495 - 0.019ms returns 0
T5074 000:359.509 JLINK_WriteReg(R7, 0x00000000)
T5074 000:359.522 - 0.019ms returns 0
T5074 000:359.536 JLINK_WriteReg(R8, 0x00000000)
T5074 000:359.551 - 0.020ms returns 0
T5074 000:359.565 JLINK_WriteReg(R9, 0x20000160)
T5074 000:359.578 - 0.019ms returns 0
T5074 000:359.593 JLINK_WriteReg(R10, 0x00000000)
T5074 000:359.606 - 0.019ms returns 0
T5074 000:359.620 JLINK_WriteReg(R11, 0x00000000)
T5074 000:359.634 - 0.019ms returns 0
T5074 000:359.648 JLINK_WriteReg(R12, 0x00000000)
T5074 000:359.661 - 0.019ms returns 0
T5074 000:359.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:359.689 - 0.020ms returns 0
T5074 000:359.703 JLINK_WriteReg(R14, 0x20000001)
T5074 000:359.716 - 0.019ms returns 0
T5074 000:359.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:359.748 - 0.022ms returns 0
T5074 000:359.762 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:359.776 - 0.020ms returns 0
T5074 000:359.790 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:359.804 - 0.019ms returns 0
T5074 000:359.818 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:359.831 - 0.019ms returns 0
T5074 000:359.845 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:359.859 - 0.019ms returns 0
T5074 000:359.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:359.887 - 0.020ms returns 0x00000002
T5074 000:359.901 JLINK_Go()
T5074 000:359.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:364.102 - 4.211ms
T5074 000:364.124 JLINK_IsHalted()
T5074 000:367.772   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:368.414 - 4.299ms returns TRUE
T5074 000:368.435 JLINK_ReadReg(R15 (PC))
T5074 000:368.451 - 0.022ms returns 0x20000000
T5074 000:368.485 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5074 000:368.499 - 0.020ms returns 0x00
T5074 000:368.514 JLINK_ReadReg(R0)
T5074 000:368.527 - 0.019ms returns 0x00000001
T5074 000:368.542 JLINK_HasError()
T5074 000:368.557 JLINK_WriteReg(R0, 0x08000000)
T5074 000:368.570 - 0.062ms returns 0
T5074 000:368.630 JLINK_WriteReg(R1, 0x00000400)
T5074 000:368.644 - 0.020ms returns 0
T5074 000:368.659 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:368.672 - 0.020ms returns 0
T5074 000:368.687 JLINK_WriteReg(R3, 0x00000000)
T5074 000:368.700 - 0.021ms returns 0
T5074 000:368.715 JLINK_WriteReg(R4, 0x00000000)
T5074 000:368.729 - 0.020ms returns 0
T5074 000:368.743 JLINK_WriteReg(R5, 0x00000000)
T5074 000:368.757 - 0.019ms returns 0
T5074 000:368.772 JLINK_WriteReg(R6, 0x00000000)
T5074 000:368.785 - 0.020ms returns 0
T5074 000:368.799 JLINK_WriteReg(R7, 0x00000000)
T5074 000:368.813 - 0.020ms returns 0
T5074 000:368.827 JLINK_WriteReg(R8, 0x00000000)
T5074 000:368.840 - 0.020ms returns 0
T5074 000:368.855 JLINK_WriteReg(R9, 0x20000160)
T5074 000:368.868 - 0.019ms returns 0
T5074 000:368.882 JLINK_WriteReg(R10, 0x00000000)
T5074 000:368.896 - 0.020ms returns 0
T5074 000:368.910 JLINK_WriteReg(R11, 0x00000000)
T5074 000:368.924 - 0.020ms returns 0
T5074 000:368.938 JLINK_WriteReg(R12, 0x00000000)
T5074 000:368.952 - 0.020ms returns 0
T5074 000:368.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:368.980 - 0.020ms returns 0
T5074 000:368.994 JLINK_WriteReg(R14, 0x20000001)
T5074 000:369.008 - 0.019ms returns 0
T5074 000:369.022 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:369.035 - 0.020ms returns 0
T5074 000:369.050 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:369.063 - 0.020ms returns 0
T5074 000:369.077 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:369.091 - 0.019ms returns 0
T5074 000:369.105 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:369.119 - 0.020ms returns 0
T5074 000:369.133 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:369.146 - 0.020ms returns 0
T5074 000:369.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:369.175 - 0.021ms returns 0x00000003
T5074 000:369.190 JLINK_Go()
T5074 000:369.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:373.276 - 4.099ms
T5074 000:373.299 JLINK_IsHalted()
T5074 000:373.880 - 0.590ms returns FALSE
T5074 000:373.898 JLINK_HasError()
T5074 000:398.633 JLINK_IsHalted()
T5074 000:402.164   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:402.798 - 4.173ms returns TRUE
T5074 000:402.816 JLINK_ReadReg(R15 (PC))
T5074 000:402.831 - 0.022ms returns 0x20000000
T5074 000:402.846 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5074 000:402.860 - 0.020ms returns 0x00
T5074 000:402.875 JLINK_ReadReg(R0)
T5074 000:402.888 - 0.020ms returns 0x00000000
T5074 000:403.249 JLINK_HasError()
T5074 000:403.269 JLINK_WriteReg(R0, 0x08000400)
T5074 000:403.284 - 0.021ms returns 0
T5074 000:403.298 JLINK_WriteReg(R1, 0x00000400)
T5074 000:403.312 - 0.020ms returns 0
T5074 000:403.326 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:403.340 - 0.019ms returns 0
T5074 000:403.354 JLINK_WriteReg(R3, 0x00000000)
T5074 000:403.367 - 0.020ms returns 0
T5074 000:403.382 JLINK_WriteReg(R4, 0x00000000)
T5074 000:403.395 - 0.020ms returns 0
T5074 000:403.409 JLINK_WriteReg(R5, 0x00000000)
T5074 000:403.423 - 0.019ms returns 0
T5074 000:403.437 JLINK_WriteReg(R6, 0x00000000)
T5074 000:403.450 - 0.019ms returns 0
T5074 000:403.465 JLINK_WriteReg(R7, 0x00000000)
T5074 000:403.478 - 0.020ms returns 0
T5074 000:403.492 JLINK_WriteReg(R8, 0x00000000)
T5074 000:403.506 - 0.020ms returns 0
T5074 000:403.520 JLINK_WriteReg(R9, 0x20000160)
T5074 000:403.533 - 0.019ms returns 0
T5074 000:403.547 JLINK_WriteReg(R10, 0x00000000)
T5074 000:403.561 - 0.019ms returns 0
T5074 000:403.575 JLINK_WriteReg(R11, 0x00000000)
T5074 000:403.589 - 0.020ms returns 0
T5074 000:403.603 JLINK_WriteReg(R12, 0x00000000)
T5074 000:403.620 - 0.024ms returns 0
T5074 000:403.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:403.649 - 0.020ms returns 0
T5074 000:403.663 JLINK_WriteReg(R14, 0x20000001)
T5074 000:403.677 - 0.020ms returns 0
T5074 000:403.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:403.704 - 0.019ms returns 0
T5074 000:403.718 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:403.732 - 0.020ms returns 0
T5074 000:403.746 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:403.762 - 0.023ms returns 0
T5074 000:403.778 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:403.791 - 0.020ms returns 0
T5074 000:403.805 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:403.819 - 0.020ms returns 0
T5074 000:403.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:403.848 - 0.021ms returns 0x00000004
T5074 000:403.862 JLINK_Go()
T5074 000:403.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:407.890 - 4.040ms
T5074 000:407.913 JLINK_IsHalted()
T5074 000:411.442   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:412.092 - 4.188ms returns TRUE
T5074 000:412.110 JLINK_ReadReg(R15 (PC))
T5074 000:412.125 - 0.022ms returns 0x20000000
T5074 000:412.140 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5074 000:412.154 - 0.020ms returns 0x00
T5074 000:412.168 JLINK_ReadReg(R0)
T5074 000:412.182 - 0.020ms returns 0x00000001
T5074 000:412.197 JLINK_HasError()
T5074 000:412.212 JLINK_WriteReg(R0, 0x08000400)
T5074 000:412.225 - 0.020ms returns 0
T5074 000:412.240 JLINK_WriteReg(R1, 0x00000400)
T5074 000:412.253 - 0.020ms returns 0
T5074 000:412.268 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:412.281 - 0.020ms returns 0
T5074 000:412.295 JLINK_WriteReg(R3, 0x00000000)
T5074 000:412.309 - 0.020ms returns 0
T5074 000:412.323 JLINK_WriteReg(R4, 0x00000000)
T5074 000:412.337 - 0.019ms returns 0
T5074 000:412.351 JLINK_WriteReg(R5, 0x00000000)
T5074 000:412.365 - 0.020ms returns 0
T5074 000:412.379 JLINK_WriteReg(R6, 0x00000000)
T5074 000:412.393 - 0.020ms returns 0
T5074 000:412.407 JLINK_WriteReg(R7, 0x00000000)
T5074 000:412.420 - 0.020ms returns 0
T5074 000:412.435 JLINK_WriteReg(R8, 0x00000000)
T5074 000:412.448 - 0.019ms returns 0
T5074 000:412.462 JLINK_WriteReg(R9, 0x20000160)
T5074 000:412.476 - 0.020ms returns 0
T5074 000:412.490 JLINK_WriteReg(R10, 0x00000000)
T5074 000:412.504 - 0.020ms returns 0
T5074 000:412.518 JLINK_WriteReg(R11, 0x00000000)
T5074 000:412.534 - 0.022ms returns 0
T5074 000:412.549 JLINK_WriteReg(R12, 0x00000000)
T5074 000:412.562 - 0.019ms returns 0
T5074 000:412.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:412.592 - 0.021ms returns 0
T5074 000:412.606 JLINK_WriteReg(R14, 0x20000001)
T5074 000:412.619 - 0.020ms returns 0
T5074 000:412.633 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:412.647 - 0.019ms returns 0
T5074 000:412.661 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:412.674 - 0.019ms returns 0
T5074 000:412.688 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:412.702 - 0.019ms returns 0
T5074 000:412.716 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:412.729 - 0.020ms returns 0
T5074 000:412.743 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:412.757 - 0.020ms returns 0
T5074 000:412.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:412.784 - 0.020ms returns 0x00000005
T5074 000:412.799 JLINK_Go()
T5074 000:412.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:416.750 - 3.962ms
T5074 000:416.770 JLINK_IsHalted()
T5074 000:417.421 - 0.659ms returns FALSE
T5074 000:417.438 JLINK_HasError()
T5074 000:420.571 JLINK_IsHalted()
T5074 000:421.232 - 0.672ms returns FALSE
T5074 000:421.253 JLINK_HasError()
T5074 000:424.564 JLINK_IsHalted()
T5074 000:425.185 - 0.629ms returns FALSE
T5074 000:425.203 JLINK_HasError()
T5074 000:432.539 JLINK_IsHalted()
T5074 000:433.186 - 0.655ms returns FALSE
T5074 000:433.204 JLINK_HasError()
T5074 000:434.532 JLINK_IsHalted()
T5074 000:435.208 - 0.684ms returns FALSE
T5074 000:435.225 JLINK_HasError()
T5074 000:436.530 JLINK_IsHalted()
T5074 000:437.185 - 0.665ms returns FALSE
T5074 000:437.204 JLINK_HasError()
T5074 000:440.518 JLINK_IsHalted()
T5074 000:444.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:444.640 - 4.131ms returns TRUE
T5074 000:444.658 JLINK_ReadReg(R15 (PC))
T5074 000:444.674 - 0.022ms returns 0x20000000
T5074 000:444.688 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5074 000:444.702 - 0.019ms returns 0x00
T5074 000:444.716 JLINK_ReadReg(R0)
T5074 000:444.730 - 0.020ms returns 0x00000000
T5074 000:445.092 JLINK_HasError()
T5074 000:445.111 JLINK_WriteReg(R0, 0x08000800)
T5074 000:445.132 - 0.027ms returns 0
T5074 000:445.146 JLINK_WriteReg(R1, 0x00000400)
T5074 000:445.160 - 0.019ms returns 0
T5074 000:445.174 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:445.187 - 0.019ms returns 0
T5074 000:445.201 JLINK_WriteReg(R3, 0x00000000)
T5074 000:445.215 - 0.019ms returns 0
T5074 000:445.229 JLINK_WriteReg(R4, 0x00000000)
T5074 000:445.242 - 0.019ms returns 0
T5074 000:445.256 JLINK_WriteReg(R5, 0x00000000)
T5074 000:445.269 - 0.019ms returns 0
T5074 000:445.283 JLINK_WriteReg(R6, 0x00000000)
T5074 000:445.297 - 0.019ms returns 0
T5074 000:445.311 JLINK_WriteReg(R7, 0x00000000)
T5074 000:445.324 - 0.019ms returns 0
T5074 000:445.338 JLINK_WriteReg(R8, 0x00000000)
T5074 000:445.351 - 0.019ms returns 0
T5074 000:445.365 JLINK_WriteReg(R9, 0x20000160)
T5074 000:445.378 - 0.019ms returns 0
T5074 000:445.392 JLINK_WriteReg(R10, 0x00000000)
T5074 000:445.406 - 0.019ms returns 0
T5074 000:445.420 JLINK_WriteReg(R11, 0x00000000)
T5074 000:445.433 - 0.019ms returns 0
T5074 000:445.447 JLINK_WriteReg(R12, 0x00000000)
T5074 000:445.461 - 0.019ms returns 0
T5074 000:445.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:445.488 - 0.020ms returns 0
T5074 000:445.504 JLINK_WriteReg(R14, 0x20000001)
T5074 000:445.519 - 0.021ms returns 0
T5074 000:445.533 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:445.547 - 0.019ms returns 0
T5074 000:445.560 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:445.574 - 0.019ms returns 0
T5074 000:445.588 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:445.600 - 0.019ms returns 0
T5074 000:445.617 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:445.630 - 0.019ms returns 0
T5074 000:445.665 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:445.678 - 0.019ms returns 0
T5074 000:445.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:445.706 - 0.020ms returns 0x00000006
T5074 000:445.720 JLINK_Go()
T5074 000:445.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:449.903 - 4.193ms
T5074 000:449.922 JLINK_IsHalted()
T5074 000:453.440   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:454.126 - 4.213ms returns TRUE
T5074 000:454.145 JLINK_ReadReg(R15 (PC))
T5074 000:454.159 - 0.021ms returns 0x20000000
T5074 000:454.173 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5074 000:454.187 - 0.020ms returns 0x00
T5074 000:454.201 JLINK_ReadReg(R0)
T5074 000:454.214 - 0.019ms returns 0x00000001
T5074 000:454.229 JLINK_HasError()
T5074 000:454.243 JLINK_WriteReg(R0, 0x08000800)
T5074 000:454.257 - 0.020ms returns 0
T5074 000:454.271 JLINK_WriteReg(R1, 0x00000400)
T5074 000:454.284 - 0.019ms returns 0
T5074 000:454.298 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:454.311 - 0.019ms returns 0
T5074 000:454.325 JLINK_WriteReg(R3, 0x00000000)
T5074 000:454.339 - 0.019ms returns 0
T5074 000:454.353 JLINK_WriteReg(R4, 0x00000000)
T5074 000:454.366 - 0.019ms returns 0
T5074 000:454.380 JLINK_WriteReg(R5, 0x00000000)
T5074 000:454.393 - 0.019ms returns 0
T5074 000:454.407 JLINK_WriteReg(R6, 0x00000000)
T5074 000:454.421 - 0.019ms returns 0
T5074 000:454.435 JLINK_WriteReg(R7, 0x00000000)
T5074 000:454.448 - 0.020ms returns 0
T5074 000:454.463 JLINK_WriteReg(R8, 0x00000000)
T5074 000:454.477 - 0.020ms returns 0
T5074 000:454.491 JLINK_WriteReg(R9, 0x20000160)
T5074 000:454.504 - 0.019ms returns 0
T5074 000:454.518 JLINK_WriteReg(R10, 0x00000000)
T5074 000:454.531 - 0.019ms returns 0
T5074 000:454.545 JLINK_WriteReg(R11, 0x00000000)
T5074 000:454.558 - 0.019ms returns 0
T5074 000:454.572 JLINK_WriteReg(R12, 0x00000000)
T5074 000:454.585 - 0.019ms returns 0
T5074 000:454.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:454.613 - 0.019ms returns 0
T5074 000:454.627 JLINK_WriteReg(R14, 0x20000001)
T5074 000:454.640 - 0.019ms returns 0
T5074 000:454.654 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:454.667 - 0.019ms returns 0
T5074 000:454.681 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:454.694 - 0.019ms returns 0
T5074 000:454.708 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:454.721 - 0.019ms returns 0
T5074 000:454.735 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:454.752 - 0.023ms returns 0
T5074 000:454.766 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:454.779 - 0.019ms returns 0
T5074 000:454.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:454.807 - 0.020ms returns 0x00000007
T5074 000:454.821 JLINK_Go()
T5074 000:454.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:458.854 - 4.043ms
T5074 000:458.873 JLINK_IsHalted()
T5074 000:459.514 - 0.650ms returns FALSE
T5074 000:459.532 JLINK_HasError()
T5074 000:465.453 JLINK_IsHalted()
T5074 000:466.091 - 0.646ms returns FALSE
T5074 000:466.109 JLINK_HasError()
T5074 000:467.445 JLINK_IsHalted()
T5074 000:468.092 - 0.655ms returns FALSE
T5074 000:468.109 JLINK_HasError()
T5074 000:469.445 JLINK_IsHalted()
T5074 000:470.103 - 0.668ms returns FALSE
T5074 000:470.122 JLINK_HasError()
T5074 000:473.434 JLINK_IsHalted()
T5074 000:474.092 - 0.668ms returns FALSE
T5074 000:474.111 JLINK_HasError()
T5074 000:475.425 JLINK_IsHalted()
T5074 000:476.081 - 0.665ms returns FALSE
T5074 000:476.098 JLINK_HasError()
T5074 000:477.419 JLINK_IsHalted()
T5074 000:478.080 - 0.669ms returns FALSE
T5074 000:478.098 JLINK_HasError()
T5074 000:481.410 JLINK_IsHalted()
T5074 000:484.880   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:485.519 - 4.118ms returns TRUE
T5074 000:485.538 JLINK_ReadReg(R15 (PC))
T5074 000:485.553 - 0.021ms returns 0x20000000
T5074 000:485.567 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5074 000:485.581 - 0.019ms returns 0x00
T5074 000:485.595 JLINK_ReadReg(R0)
T5074 000:485.608 - 0.019ms returns 0x00000000
T5074 000:485.956 JLINK_HasError()
T5074 000:485.975 JLINK_WriteReg(R0, 0x08000C00)
T5074 000:485.990 - 0.021ms returns 0
T5074 000:486.004 JLINK_WriteReg(R1, 0x00000400)
T5074 000:486.018 - 0.019ms returns 0
T5074 000:486.032 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:486.045 - 0.019ms returns 0
T5074 000:486.059 JLINK_WriteReg(R3, 0x00000000)
T5074 000:486.072 - 0.019ms returns 0
T5074 000:486.086 JLINK_WriteReg(R4, 0x00000000)
T5074 000:486.100 - 0.019ms returns 0
T5074 000:486.114 JLINK_WriteReg(R5, 0x00000000)
T5074 000:486.127 - 0.019ms returns 0
T5074 000:486.141 JLINK_WriteReg(R6, 0x00000000)
T5074 000:486.154 - 0.019ms returns 0
T5074 000:486.169 JLINK_WriteReg(R7, 0x00000000)
T5074 000:486.182 - 0.019ms returns 0
T5074 000:486.196 JLINK_WriteReg(R8, 0x00000000)
T5074 000:486.209 - 0.020ms returns 0
T5074 000:486.223 JLINK_WriteReg(R9, 0x20000160)
T5074 000:486.237 - 0.019ms returns 0
T5074 000:486.251 JLINK_WriteReg(R10, 0x00000000)
T5074 000:486.264 - 0.019ms returns 0
T5074 000:486.278 JLINK_WriteReg(R11, 0x00000000)
T5074 000:486.291 - 0.019ms returns 0
T5074 000:486.305 JLINK_WriteReg(R12, 0x00000000)
T5074 000:486.319 - 0.019ms returns 0
T5074 000:486.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:486.346 - 0.020ms returns 0
T5074 000:486.360 JLINK_WriteReg(R14, 0x20000001)
T5074 000:486.374 - 0.019ms returns 0
T5074 000:486.388 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:486.402 - 0.021ms returns 0
T5074 000:486.416 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:486.430 - 0.019ms returns 0
T5074 000:486.444 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:486.457 - 0.019ms returns 0
T5074 000:486.471 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:486.484 - 0.019ms returns 0
T5074 000:486.499 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:486.512 - 0.019ms returns 0
T5074 000:486.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:486.540 - 0.020ms returns 0x00000008
T5074 000:486.555 JLINK_Go()
T5074 000:486.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:490.741 - 4.196ms
T5074 000:490.760 JLINK_IsHalted()
T5074 000:494.298   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:494.900 - 4.148ms returns TRUE
T5074 000:494.917 JLINK_ReadReg(R15 (PC))
T5074 000:494.932 - 0.021ms returns 0x20000000
T5074 000:494.946 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5074 000:494.960 - 0.020ms returns 0x00
T5074 000:494.974 JLINK_ReadReg(R0)
T5074 000:494.987 - 0.019ms returns 0x00000001
T5074 000:495.001 JLINK_HasError()
T5074 000:495.059 JLINK_WriteReg(R0, 0x08000C00)
T5074 000:495.074 - 0.021ms returns 0
T5074 000:495.088 JLINK_WriteReg(R1, 0x00000400)
T5074 000:495.101 - 0.019ms returns 0
T5074 000:495.116 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:495.129 - 0.019ms returns 0
T5074 000:495.143 JLINK_WriteReg(R3, 0x00000000)
T5074 000:495.156 - 0.019ms returns 0
T5074 000:495.170 JLINK_WriteReg(R4, 0x00000000)
T5074 000:495.184 - 0.019ms returns 0
T5074 000:495.198 JLINK_WriteReg(R5, 0x00000000)
T5074 000:495.211 - 0.019ms returns 0
T5074 000:495.225 JLINK_WriteReg(R6, 0x00000000)
T5074 000:495.239 - 0.019ms returns 0
T5074 000:495.253 JLINK_WriteReg(R7, 0x00000000)
T5074 000:495.266 - 0.020ms returns 0
T5074 000:495.280 JLINK_WriteReg(R8, 0x00000000)
T5074 000:495.294 - 0.019ms returns 0
T5074 000:495.308 JLINK_WriteReg(R9, 0x20000160)
T5074 000:495.321 - 0.019ms returns 0
T5074 000:495.335 JLINK_WriteReg(R10, 0x00000000)
T5074 000:495.348 - 0.019ms returns 0
T5074 000:495.362 JLINK_WriteReg(R11, 0x00000000)
T5074 000:495.379 - 0.026ms returns 0
T5074 000:495.396 JLINK_WriteReg(R12, 0x00000000)
T5074 000:495.410 - 0.020ms returns 0
T5074 000:495.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:495.437 - 0.020ms returns 0
T5074 000:495.452 JLINK_WriteReg(R14, 0x20000001)
T5074 000:495.465 - 0.019ms returns 0
T5074 000:495.479 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:495.492 - 0.019ms returns 0
T5074 000:495.507 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:495.523 - 0.022ms returns 0
T5074 000:495.537 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:495.550 - 0.020ms returns 0
T5074 000:495.564 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:495.577 - 0.019ms returns 0
T5074 000:495.592 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:495.605 - 0.019ms returns 0
T5074 000:495.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:495.633 - 0.020ms returns 0x00000009
T5074 000:495.647 JLINK_Go()
T5074 000:495.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:499.643 - 4.006ms
T5074 000:499.665 JLINK_IsHalted()
T5074 000:500.263 - 0.606ms returns FALSE
T5074 000:500.281 JLINK_HasError()
T5074 000:504.346 JLINK_IsHalted()
T5074 000:505.003 - 0.666ms returns FALSE
T5074 000:505.021 JLINK_HasError()
T5074 000:506.341 JLINK_IsHalted()
T5074 000:506.970 - 0.638ms returns FALSE
T5074 000:506.989 JLINK_HasError()
T5074 000:508.335 JLINK_IsHalted()
T5074 000:508.968 - 0.642ms returns FALSE
T5074 000:508.986 JLINK_HasError()
T5074 000:510.330 JLINK_IsHalted()
T5074 000:510.957 - 0.635ms returns FALSE
T5074 000:510.975 JLINK_HasError()
T5074 000:514.319 JLINK_IsHalted()
T5074 000:514.991 - 0.681ms returns FALSE
T5074 000:515.009 JLINK_HasError()
T5074 000:516.315 JLINK_IsHalted()
T5074 000:516.956 - 0.650ms returns FALSE
T5074 000:516.974 JLINK_HasError()
T5074 000:518.309 JLINK_IsHalted()
T5074 000:518.946 - 0.645ms returns FALSE
T5074 000:518.965 JLINK_HasError()
T5074 000:522.300 JLINK_IsHalted()
T5074 000:525.838   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:526.611 - 4.319ms returns TRUE
T5074 000:526.630 JLINK_ReadReg(R15 (PC))
T5074 000:526.646 - 0.021ms returns 0x20000000
T5074 000:526.680 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5074 000:526.693 - 0.020ms returns 0x00
T5074 000:526.707 JLINK_ReadReg(R0)
T5074 000:526.721 - 0.020ms returns 0x00000000
T5074 000:527.064 JLINK_HasError()
T5074 000:527.083 JLINK_WriteReg(R0, 0x08001000)
T5074 000:527.098 - 0.021ms returns 0
T5074 000:527.112 JLINK_WriteReg(R1, 0x00000400)
T5074 000:527.125 - 0.019ms returns 0
T5074 000:527.140 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:527.153 - 0.019ms returns 0
T5074 000:527.167 JLINK_WriteReg(R3, 0x00000000)
T5074 000:527.181 - 0.020ms returns 0
T5074 000:527.195 JLINK_WriteReg(R4, 0x00000000)
T5074 000:527.208 - 0.019ms returns 0
T5074 000:527.222 JLINK_WriteReg(R5, 0x00000000)
T5074 000:527.235 - 0.019ms returns 0
T5074 000:527.249 JLINK_WriteReg(R6, 0x00000000)
T5074 000:527.263 - 0.019ms returns 0
T5074 000:527.277 JLINK_WriteReg(R7, 0x00000000)
T5074 000:527.296 - 0.027ms returns 0
T5074 000:527.312 JLINK_WriteReg(R8, 0x00000000)
T5074 000:527.326 - 0.020ms returns 0
T5074 000:527.340 JLINK_WriteReg(R9, 0x20000160)
T5074 000:527.353 - 0.020ms returns 0
T5074 000:527.367 JLINK_WriteReg(R10, 0x00000000)
T5074 000:527.381 - 0.020ms returns 0
T5074 000:527.395 JLINK_WriteReg(R11, 0x00000000)
T5074 000:527.409 - 0.020ms returns 0
T5074 000:527.423 JLINK_WriteReg(R12, 0x00000000)
T5074 000:527.437 - 0.020ms returns 0
T5074 000:527.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:527.465 - 0.020ms returns 0
T5074 000:527.479 JLINK_WriteReg(R14, 0x20000001)
T5074 000:527.492 - 0.019ms returns 0
T5074 000:527.507 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:527.520 - 0.020ms returns 0
T5074 000:527.534 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:527.548 - 0.020ms returns 0
T5074 000:527.562 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:527.576 - 0.019ms returns 0
T5074 000:527.590 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:527.603 - 0.019ms returns 0
T5074 000:527.617 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:527.631 - 0.020ms returns 0
T5074 000:527.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:527.659 - 0.020ms returns 0x0000000A
T5074 000:527.674 JLINK_Go()
T5074 000:527.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:531.935 - 4.270ms
T5074 000:531.953 JLINK_IsHalted()
T5074 000:535.539   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:536.231 - 4.285ms returns TRUE
T5074 000:536.248 JLINK_ReadReg(R15 (PC))
T5074 000:536.264 - 0.022ms returns 0x20000000
T5074 000:536.279 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5074 000:536.292 - 0.019ms returns 0x00
T5074 000:536.306 JLINK_ReadReg(R0)
T5074 000:536.320 - 0.019ms returns 0x00000001
T5074 000:536.334 JLINK_HasError()
T5074 000:536.348 JLINK_WriteReg(R0, 0x08001000)
T5074 000:536.362 - 0.019ms returns 0
T5074 000:536.376 JLINK_WriteReg(R1, 0x00000400)
T5074 000:536.389 - 0.019ms returns 0
T5074 000:536.403 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:536.417 - 0.019ms returns 0
T5074 000:536.431 JLINK_WriteReg(R3, 0x00000000)
T5074 000:536.444 - 0.019ms returns 0
T5074 000:536.458 JLINK_WriteReg(R4, 0x00000000)
T5074 000:536.471 - 0.019ms returns 0
T5074 000:536.485 JLINK_WriteReg(R5, 0x00000000)
T5074 000:536.499 - 0.019ms returns 0
T5074 000:536.513 JLINK_WriteReg(R6, 0x00000000)
T5074 000:536.526 - 0.020ms returns 0
T5074 000:536.540 JLINK_WriteReg(R7, 0x00000000)
T5074 000:536.553 - 0.019ms returns 0
T5074 000:536.568 JLINK_WriteReg(R8, 0x00000000)
T5074 000:536.581 - 0.019ms returns 0
T5074 000:536.595 JLINK_WriteReg(R9, 0x20000160)
T5074 000:536.608 - 0.020ms returns 0
T5074 000:536.622 JLINK_WriteReg(R10, 0x00000000)
T5074 000:536.636 - 0.020ms returns 0
T5074 000:536.650 JLINK_WriteReg(R11, 0x00000000)
T5074 000:536.663 - 0.019ms returns 0
T5074 000:536.678 JLINK_WriteReg(R12, 0x00000000)
T5074 000:536.691 - 0.019ms returns 0
T5074 000:536.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:536.718 - 0.020ms returns 0
T5074 000:536.732 JLINK_WriteReg(R14, 0x20000001)
T5074 000:536.746 - 0.019ms returns 0
T5074 000:536.760 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:536.773 - 0.019ms returns 0
T5074 000:536.787 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:536.800 - 0.019ms returns 0
T5074 000:536.814 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:536.828 - 0.020ms returns 0
T5074 000:536.842 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:536.855 - 0.019ms returns 0
T5074 000:536.869 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:536.882 - 0.019ms returns 0
T5074 000:536.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:536.910 - 0.020ms returns 0x0000000B
T5074 000:536.925 JLINK_Go()
T5074 000:536.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:540.977 - 4.062ms
T5074 000:540.996 JLINK_IsHalted()
T5074 000:541.651 - 0.663ms returns FALSE
T5074 000:541.669 JLINK_HasError()
T5074 000:545.240 JLINK_IsHalted()
T5074 000:545.923 - 0.694ms returns FALSE
T5074 000:545.944 JLINK_HasError()
T5074 000:547.232 JLINK_IsHalted()
T5074 000:547.866 - 0.643ms returns FALSE
T5074 000:547.885 JLINK_HasError()
T5074 000:549.227 JLINK_IsHalted()
T5074 000:549.832 - 0.614ms returns FALSE
T5074 000:549.850 JLINK_HasError()
T5074 000:553.217 JLINK_IsHalted()
T5074 000:553.855 - 0.646ms returns FALSE
T5074 000:553.872 JLINK_HasError()
T5074 000:555.210 JLINK_IsHalted()
T5074 000:555.831 - 0.630ms returns FALSE
T5074 000:555.849 JLINK_HasError()
T5074 000:557.209 JLINK_IsHalted()
T5074 000:557.798 - 0.599ms returns FALSE
T5074 000:557.817 JLINK_HasError()
T5074 000:561.197 JLINK_IsHalted()
T5074 000:561.832 - 0.644ms returns FALSE
T5074 000:561.850 JLINK_HasError()
T5074 000:563.189 JLINK_IsHalted()
T5074 000:566.720   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:567.421 - 4.240ms returns TRUE
T5074 000:567.439 JLINK_ReadReg(R15 (PC))
T5074 000:567.454 - 0.021ms returns 0x20000000
T5074 000:567.468 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5074 000:567.482 - 0.020ms returns 0x00
T5074 000:567.496 JLINK_ReadReg(R0)
T5074 000:567.509 - 0.019ms returns 0x00000000
T5074 000:567.855 JLINK_HasError()
T5074 000:567.874 JLINK_WriteReg(R0, 0x08001400)
T5074 000:567.889 - 0.021ms returns 0
T5074 000:567.903 JLINK_WriteReg(R1, 0x00000400)
T5074 000:567.919 - 0.022ms returns 0
T5074 000:567.934 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:567.947 - 0.019ms returns 0
T5074 000:567.961 JLINK_WriteReg(R3, 0x00000000)
T5074 000:567.975 - 0.019ms returns 0
T5074 000:567.989 JLINK_WriteReg(R4, 0x00000000)
T5074 000:568.002 - 0.019ms returns 0
T5074 000:568.016 JLINK_WriteReg(R5, 0x00000000)
T5074 000:568.029 - 0.019ms returns 0
T5074 000:568.044 JLINK_WriteReg(R6, 0x00000000)
T5074 000:568.057 - 0.020ms returns 0
T5074 000:568.071 JLINK_WriteReg(R7, 0x00000000)
T5074 000:568.084 - 0.019ms returns 0
T5074 000:568.098 JLINK_WriteReg(R8, 0x00000000)
T5074 000:568.112 - 0.019ms returns 0
T5074 000:568.126 JLINK_WriteReg(R9, 0x20000160)
T5074 000:568.139 - 0.019ms returns 0
T5074 000:568.153 JLINK_WriteReg(R10, 0x00000000)
T5074 000:568.167 - 0.021ms returns 0
T5074 000:568.182 JLINK_WriteReg(R11, 0x00000000)
T5074 000:568.196 - 0.019ms returns 0
T5074 000:568.210 JLINK_WriteReg(R12, 0x00000000)
T5074 000:568.223 - 0.019ms returns 0
T5074 000:568.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:568.250 - 0.019ms returns 0
T5074 000:568.264 JLINK_WriteReg(R14, 0x20000001)
T5074 000:568.277 - 0.019ms returns 0
T5074 000:568.291 JLINK_WriteReg(R15 (PC), 0x20000020)
T5074 000:568.304 - 0.019ms returns 0
T5074 000:568.318 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:568.332 - 0.019ms returns 0
T5074 000:568.345 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:568.358 - 0.019ms returns 0
T5074 000:568.372 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:568.386 - 0.019ms returns 0
T5074 000:568.399 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:568.413 - 0.019ms returns 0
T5074 000:568.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:568.441 - 0.020ms returns 0x0000000C
T5074 000:568.455 JLINK_Go()
T5074 000:568.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:572.558 - 4.112ms
T5074 000:572.576 JLINK_IsHalted()
T5074 000:576.113   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:576.798 - 4.230ms returns TRUE
T5074 000:576.816 JLINK_ReadReg(R15 (PC))
T5074 000:576.830 - 0.020ms returns 0x20000000
T5074 000:576.844 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5074 000:576.858 - 0.019ms returns 0x00
T5074 000:576.871 JLINK_ReadReg(R0)
T5074 000:576.885 - 0.019ms returns 0x00000001
T5074 000:576.899 JLINK_HasError()
T5074 000:576.913 JLINK_WriteReg(R0, 0x08001400)
T5074 000:576.926 - 0.019ms returns 0
T5074 000:576.940 JLINK_WriteReg(R1, 0x00000400)
T5074 000:576.954 - 0.019ms returns 0
T5074 000:576.967 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:576.981 - 0.019ms returns 0
T5074 000:576.995 JLINK_WriteReg(R3, 0x00000000)
T5074 000:577.008 - 0.019ms returns 0
T5074 000:577.022 JLINK_WriteReg(R4, 0x00000000)
T5074 000:577.035 - 0.019ms returns 0
T5074 000:577.049 JLINK_WriteReg(R5, 0x00000000)
T5074 000:577.062 - 0.021ms returns 0
T5074 000:577.079 JLINK_WriteReg(R6, 0x00000000)
T5074 000:577.092 - 0.020ms returns 0
T5074 000:577.106 JLINK_WriteReg(R7, 0x00000000)
T5074 000:577.119 - 0.019ms returns 0
T5074 000:577.134 JLINK_WriteReg(R8, 0x00000000)
T5074 000:577.147 - 0.022ms returns 0
T5074 000:577.164 JLINK_WriteReg(R9, 0x20000160)
T5074 000:577.177 - 0.019ms returns 0
T5074 000:577.191 JLINK_WriteReg(R10, 0x00000000)
T5074 000:577.204 - 0.019ms returns 0
T5074 000:577.218 JLINK_WriteReg(R11, 0x00000000)
T5074 000:577.232 - 0.019ms returns 0
T5074 000:577.246 JLINK_WriteReg(R12, 0x00000000)
T5074 000:577.259 - 0.019ms returns 0
T5074 000:577.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:577.286 - 0.019ms returns 0
T5074 000:577.300 JLINK_WriteReg(R14, 0x20000001)
T5074 000:577.313 - 0.019ms returns 0
T5074 000:577.327 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5074 000:577.340 - 0.019ms returns 0
T5074 000:577.354 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:577.367 - 0.019ms returns 0
T5074 000:577.381 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:577.395 - 0.019ms returns 0
T5074 000:577.408 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:577.422 - 0.019ms returns 0
T5074 000:577.435 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:577.449 - 0.019ms returns 0
T5074 000:577.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:577.476 - 0.019ms returns 0x0000000D
T5074 000:577.490 JLINK_Go()
T5074 000:577.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:581.637 - 4.158ms
T5074 000:581.661 JLINK_IsHalted()
T5074 000:582.313 - 0.662ms returns FALSE
T5074 000:582.334 JLINK_HasError()
T5074 000:588.123 JLINK_IsHalted()
T5074 000:588.821 - 0.706ms returns FALSE
T5074 000:588.839 JLINK_HasError()
T5074 000:590.161 JLINK_IsHalted()
T5074 000:590.786 - 0.635ms returns FALSE
T5074 000:590.806 JLINK_HasError()
T5074 000:594.149 JLINK_IsHalted()
T5074 000:594.789 - 0.650ms returns FALSE
T5074 000:594.809 JLINK_HasError()
T5074 000:596.102 JLINK_IsHalted()
T5074 000:596.734 - 0.644ms returns FALSE
T5074 000:596.755 JLINK_HasError()
T5074 000:601.094 JLINK_IsHalted()
T5074 000:601.734 - 0.651ms returns FALSE
T5074 000:601.756 JLINK_HasError()
T5074 000:603.083 JLINK_IsHalted()
T5074 000:606.684   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:607.422 - 4.348ms returns TRUE
T5074 000:607.441 JLINK_ReadReg(R15 (PC))
T5074 000:607.457 - 0.022ms returns 0x20000000
T5074 000:607.471 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5074 000:607.485 - 0.020ms returns 0x00
T5074 000:607.499 JLINK_ReadReg(R0)
T5074 000:607.513 - 0.020ms returns 0x00000000
T5074 000:607.760 JLINK_HasError()
T5074 000:607.779 JLINK_WriteReg(R0, 0x00000001)
T5074 000:607.793 - 0.021ms returns 0
T5074 000:607.808 JLINK_WriteReg(R1, 0x00000400)
T5074 000:607.821 - 0.019ms returns 0
T5074 000:607.835 JLINK_WriteReg(R2, 0x000000FF)
T5074 000:607.848 - 0.019ms returns 0
T5074 000:607.862 JLINK_WriteReg(R3, 0x00000000)
T5074 000:607.876 - 0.019ms returns 0
T5074 000:607.890 JLINK_WriteReg(R4, 0x00000000)
T5074 000:607.903 - 0.019ms returns 0
T5074 000:607.917 JLINK_WriteReg(R5, 0x00000000)
T5074 000:607.930 - 0.019ms returns 0
T5074 000:607.944 JLINK_WriteReg(R6, 0x00000000)
T5074 000:607.957 - 0.019ms returns 0
T5074 000:607.971 JLINK_WriteReg(R7, 0x00000000)
T5074 000:607.985 - 0.019ms returns 0
T5074 000:607.999 JLINK_WriteReg(R8, 0x00000000)
T5074 000:608.012 - 0.019ms returns 0
T5074 000:608.026 JLINK_WriteReg(R9, 0x20000160)
T5074 000:608.039 - 0.019ms returns 0
T5074 000:608.053 JLINK_WriteReg(R10, 0x00000000)
T5074 000:608.068 - 0.020ms returns 0
T5074 000:608.082 JLINK_WriteReg(R11, 0x00000000)
T5074 000:608.095 - 0.019ms returns 0
T5074 000:608.109 JLINK_WriteReg(R12, 0x00000000)
T5074 000:608.123 - 0.019ms returns 0
T5074 000:608.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:608.151 - 0.020ms returns 0
T5074 000:608.167 JLINK_WriteReg(R14, 0x20000001)
T5074 000:608.180 - 0.020ms returns 0
T5074 000:608.194 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5074 000:608.208 - 0.019ms returns 0
T5074 000:608.249 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:608.264 - 0.021ms returns 0
T5074 000:608.278 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:608.292 - 0.020ms returns 0
T5074 000:608.306 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:608.319 - 0.019ms returns 0
T5074 000:608.333 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:608.346 - 0.019ms returns 0
T5074 000:608.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:608.375 - 0.020ms returns 0x0000000E
T5074 000:608.389 JLINK_Go()
T5074 000:608.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:612.455 - 4.075ms
T5074 000:612.473 JLINK_IsHalted()
T5074 000:616.014   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:616.709 - 4.244ms returns TRUE
T5074 000:616.727 JLINK_ReadReg(R15 (PC))
T5074 000:616.742 - 0.021ms returns 0x20000000
T5074 000:616.756 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5074 000:616.769 - 0.019ms returns 0x00
T5074 000:616.784 JLINK_ReadReg(R0)
T5074 000:616.797 - 0.019ms returns 0x00000000
T5074 000:673.574 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5074 000:673.595   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5074 000:673.625   CPU_WriteMem(356 bytes @ 0x20000000)
T5074 000:678.514 - 4.952ms returns 0x164
T5074 000:678.550 JLINK_HasError()
T5074 000:678.567 JLINK_WriteReg(R0, 0x08000000)
T5074 000:678.582 - 0.022ms returns 0
T5074 000:678.597 JLINK_WriteReg(R1, 0x00B71B00)
T5074 000:678.610 - 0.020ms returns 0
T5074 000:678.625 JLINK_WriteReg(R2, 0x00000002)
T5074 000:678.638 - 0.020ms returns 0
T5074 000:678.652 JLINK_WriteReg(R3, 0x00000000)
T5074 000:678.665 - 0.019ms returns 0
T5074 000:678.680 JLINK_WriteReg(R4, 0x00000000)
T5074 000:678.693 - 0.019ms returns 0
T5074 000:678.707 JLINK_WriteReg(R5, 0x00000000)
T5074 000:678.720 - 0.019ms returns 0
T5074 000:678.734 JLINK_WriteReg(R6, 0x00000000)
T5074 000:678.747 - 0.019ms returns 0
T5074 000:678.761 JLINK_WriteReg(R7, 0x00000000)
T5074 000:678.774 - 0.019ms returns 0
T5074 000:678.789 JLINK_WriteReg(R8, 0x00000000)
T5074 000:678.802 - 0.019ms returns 0
T5074 000:678.816 JLINK_WriteReg(R9, 0x20000160)
T5074 000:678.829 - 0.019ms returns 0
T5074 000:678.843 JLINK_WriteReg(R10, 0x00000000)
T5074 000:678.857 - 0.020ms returns 0
T5074 000:678.871 JLINK_WriteReg(R11, 0x00000000)
T5074 000:678.887 - 0.023ms returns 0
T5074 000:678.902 JLINK_WriteReg(R12, 0x00000000)
T5074 000:678.915 - 0.019ms returns 0
T5074 000:678.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:678.944 - 0.020ms returns 0
T5074 000:678.958 JLINK_WriteReg(R14, 0x20000001)
T5074 000:678.971 - 0.020ms returns 0
T5074 000:678.985 JLINK_WriteReg(R15 (PC), 0x20000038)
T5074 000:678.999 - 0.019ms returns 0
T5074 000:679.013 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:679.026 - 0.019ms returns 0
T5074 000:679.040 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:679.054 - 0.019ms returns 0
T5074 000:679.068 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:679.081 - 0.019ms returns 0
T5074 000:679.095 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:679.108 - 0.019ms returns 0
T5074 000:679.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:679.140   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:679.832 - 0.718ms returns 0x0000000F
T5074 000:679.850 JLINK_Go()
T5074 000:679.865   CPU_WriteMem(2 bytes @ 0x20000000)
T5074 000:680.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:685.096 - 5.256ms
T5074 000:685.116 JLINK_IsHalted()
T5074 000:688.673   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:689.431 - 4.325ms returns TRUE
T5074 000:689.453 JLINK_ReadReg(R15 (PC))
T5074 000:689.468 - 0.021ms returns 0x20000000
T5074 000:689.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5074 000:689.496 - 0.020ms returns 0x00
T5074 000:689.530 JLINK_ReadReg(R0)
T5074 000:689.543 - 0.019ms returns 0x00000000
T5074 000:689.744 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:689.762   Data:  90 08 00 20 D1 01 00 08 3B 08 00 08 33 08 00 08 ...
T5074 000:689.788   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:698.175 - 8.441ms returns 0x29C
T5074 000:698.196 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:698.213   Data:  10 68 75 29 31 46 16 A5 10 D0 AF F3 00 80 00 28 ...
T5074 000:698.237   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:703.173 - 4.987ms returns 0x164
T5074 000:703.192 JLINK_HasError()
T5074 000:703.207 JLINK_WriteReg(R0, 0x08000000)
T5074 000:703.222 - 0.021ms returns 0
T5074 000:703.237 JLINK_WriteReg(R1, 0x00000400)
T5074 000:703.251 - 0.020ms returns 0
T5074 000:703.265 JLINK_WriteReg(R2, 0x20000164)
T5074 000:703.278 - 0.019ms returns 0
T5074 000:703.292 JLINK_WriteReg(R3, 0x00000000)
T5074 000:703.306 - 0.019ms returns 0
T5074 000:703.320 JLINK_WriteReg(R4, 0x00000000)
T5074 000:703.333 - 0.019ms returns 0
T5074 000:703.347 JLINK_WriteReg(R5, 0x00000000)
T5074 000:703.361 - 0.019ms returns 0
T5074 000:703.375 JLINK_WriteReg(R6, 0x00000000)
T5074 000:703.388 - 0.019ms returns 0
T5074 000:703.402 JLINK_WriteReg(R7, 0x00000000)
T5074 000:703.415 - 0.019ms returns 0
T5074 000:703.429 JLINK_WriteReg(R8, 0x00000000)
T5074 000:703.443 - 0.020ms returns 0
T5074 000:703.457 JLINK_WriteReg(R9, 0x20000160)
T5074 000:703.470 - 0.019ms returns 0
T5074 000:703.484 JLINK_WriteReg(R10, 0x00000000)
T5074 000:703.497 - 0.019ms returns 0
T5074 000:703.512 JLINK_WriteReg(R11, 0x00000000)
T5074 000:703.525 - 0.019ms returns 0
T5074 000:703.539 JLINK_WriteReg(R12, 0x00000000)
T5074 000:703.552 - 0.019ms returns 0
T5074 000:703.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:703.580 - 0.020ms returns 0
T5074 000:703.594 JLINK_WriteReg(R14, 0x20000001)
T5074 000:703.607 - 0.019ms returns 0
T5074 000:703.622 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:703.635 - 0.019ms returns 0
T5074 000:703.649 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:703.663 - 0.020ms returns 0
T5074 000:703.677 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:703.691 - 0.019ms returns 0
T5074 000:703.705 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:703.718 - 0.019ms returns 0
T5074 000:703.732 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:703.745 - 0.019ms returns 0
T5074 000:703.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:703.774 - 0.021ms returns 0x00000010
T5074 000:703.788 JLINK_Go()
T5074 000:703.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:707.869 - 4.090ms
T5074 000:707.888 JLINK_IsHalted()
T5074 000:708.503 - 0.623ms returns FALSE
T5074 000:708.520 JLINK_HasError()
T5074 000:720.770 JLINK_IsHalted()
T5074 000:721.422 - 0.661ms returns FALSE
T5074 000:721.441 JLINK_HasError()
T5074 000:722.762 JLINK_IsHalted()
T5074 000:723.421 - 0.666ms returns FALSE
T5074 000:723.438 JLINK_HasError()
T5074 000:725.756 JLINK_IsHalted()
T5074 000:726.421 - 0.673ms returns FALSE
T5074 000:726.439 JLINK_HasError()
T5074 000:729.743 JLINK_IsHalted()
T5074 000:730.421 - 0.686ms returns FALSE
T5074 000:730.439 JLINK_HasError()
T5074 000:731.737 JLINK_IsHalted()
T5074 000:732.401 - 0.677ms returns FALSE
T5074 000:732.425 JLINK_HasError()
T5074 000:733.733 JLINK_IsHalted()
T5074 000:734.421 - 0.699ms returns FALSE
T5074 000:734.441 JLINK_HasError()
T5074 000:738.721 JLINK_IsHalted()
T5074 000:742.221   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:742.900 - 4.187ms returns TRUE
T5074 000:742.920 JLINK_ReadReg(R15 (PC))
T5074 000:742.935 - 0.021ms returns 0x20000000
T5074 000:742.968 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5074 000:742.981 - 0.019ms returns 0x00
T5074 000:742.996 JLINK_ReadReg(R0)
T5074 000:743.009 - 0.020ms returns 0x00000000
T5074 000:743.367 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:743.385   Data:  AF F3 00 80 20 78 00 06 02 D5 02 20 BD E8 F0 87 ...
T5074 000:743.410   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:751.733 - 8.375ms returns 0x29C
T5074 000:751.752 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:751.766   Data:  01 20 00 E0 00 20 70 47 00 04 02 40 00 00 02 40 ...
T5074 000:751.788   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:756.660 - 4.920ms returns 0x164
T5074 000:756.683 JLINK_HasError()
T5074 000:756.698 JLINK_WriteReg(R0, 0x08000400)
T5074 000:756.716 - 0.025ms returns 0
T5074 000:756.731 JLINK_WriteReg(R1, 0x00000400)
T5074 000:756.745 - 0.020ms returns 0
T5074 000:756.759 JLINK_WriteReg(R2, 0x20000164)
T5074 000:756.772 - 0.019ms returns 0
T5074 000:756.787 JLINK_WriteReg(R3, 0x00000000)
T5074 000:756.800 - 0.019ms returns 0
T5074 000:756.814 JLINK_WriteReg(R4, 0x00000000)
T5074 000:756.828 - 0.020ms returns 0
T5074 000:756.842 JLINK_WriteReg(R5, 0x00000000)
T5074 000:756.855 - 0.020ms returns 0
T5074 000:756.869 JLINK_WriteReg(R6, 0x00000000)
T5074 000:756.882 - 0.019ms returns 0
T5074 000:756.897 JLINK_WriteReg(R7, 0x00000000)
T5074 000:756.910 - 0.019ms returns 0
T5074 000:756.924 JLINK_WriteReg(R8, 0x00000000)
T5074 000:756.937 - 0.019ms returns 0
T5074 000:756.951 JLINK_WriteReg(R9, 0x20000160)
T5074 000:756.965 - 0.019ms returns 0
T5074 000:756.979 JLINK_WriteReg(R10, 0x00000000)
T5074 000:756.992 - 0.019ms returns 0
T5074 000:757.006 JLINK_WriteReg(R11, 0x00000000)
T5074 000:757.019 - 0.019ms returns 0
T5074 000:757.033 JLINK_WriteReg(R12, 0x00000000)
T5074 000:757.047 - 0.020ms returns 0
T5074 000:757.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:757.075 - 0.020ms returns 0
T5074 000:757.089 JLINK_WriteReg(R14, 0x20000001)
T5074 000:757.102 - 0.019ms returns 0
T5074 000:757.117 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:757.130 - 0.019ms returns 0
T5074 000:757.144 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:757.158 - 0.019ms returns 0
T5074 000:757.172 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:757.185 - 0.019ms returns 0
T5074 000:757.199 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:757.212 - 0.019ms returns 0
T5074 000:757.226 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:757.240 - 0.019ms returns 0
T5074 000:757.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:757.268 - 0.020ms returns 0x00000011
T5074 000:757.282 JLINK_Go()
T5074 000:757.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:761.538 - 4.264ms
T5074 000:761.556 JLINK_IsHalted()
T5074 000:762.184 - 0.635ms returns FALSE
T5074 000:762.201 JLINK_HasError()
T5074 000:771.632 JLINK_IsHalted()
T5074 000:772.276 - 0.653ms returns FALSE
T5074 000:772.294 JLINK_HasError()
T5074 000:773.626 JLINK_IsHalted()
T5074 000:774.263 - 0.644ms returns FALSE
T5074 000:774.280 JLINK_HasError()
T5074 000:777.615 JLINK_IsHalted()
T5074 000:778.229 - 0.622ms returns FALSE
T5074 000:778.246 JLINK_HasError()
T5074 000:779.610 JLINK_IsHalted()
T5074 000:780.217 - 0.615ms returns FALSE
T5074 000:780.234 JLINK_HasError()
T5074 000:781.607 JLINK_IsHalted()
T5074 000:782.328 - 0.730ms returns FALSE
T5074 000:782.346 JLINK_HasError()
T5074 000:783.599 JLINK_IsHalted()
T5074 000:784.262 - 0.671ms returns FALSE
T5074 000:784.280 JLINK_HasError()
T5074 000:785.594 JLINK_IsHalted()
T5074 000:786.275 - 0.689ms returns FALSE
T5074 000:786.292 JLINK_HasError()
T5074 000:787.591 JLINK_IsHalted()
T5074 000:788.278 - 0.697ms returns FALSE
T5074 000:788.298 JLINK_HasError()
T5074 000:794.574 JLINK_IsHalted()
T5074 000:798.191   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:798.879 - 4.314ms returns TRUE
T5074 000:798.900 JLINK_ReadReg(R15 (PC))
T5074 000:798.916 - 0.022ms returns 0x20000000
T5074 000:798.952 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5074 000:798.966 - 0.020ms returns 0x00
T5074 000:798.980 JLINK_ReadReg(R0)
T5074 000:798.993 - 0.019ms returns 0x00000000
T5074 000:799.358 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:799.377   Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ...
T5074 000:799.401   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:807.781 - 8.435ms returns 0x29C
T5074 000:807.803 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:807.817   Data:  80 46 0D 46 16 46 1F 46 00 24 06 E0 31 5D 40 46 ...
T5074 000:807.841   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:812.778 - 4.984ms returns 0x164
T5074 000:812.797 JLINK_HasError()
T5074 000:812.812 JLINK_WriteReg(R0, 0x08000800)
T5074 000:812.827 - 0.021ms returns 0
T5074 000:812.841 JLINK_WriteReg(R1, 0x00000400)
T5074 000:812.855 - 0.023ms returns 0
T5074 000:812.873 JLINK_WriteReg(R2, 0x20000164)
T5074 000:812.887 - 0.019ms returns 0
T5074 000:812.901 JLINK_WriteReg(R3, 0x00000000)
T5074 000:812.915 - 0.019ms returns 0
T5074 000:812.929 JLINK_WriteReg(R4, 0x00000000)
T5074 000:812.942 - 0.020ms returns 0
T5074 000:812.956 JLINK_WriteReg(R5, 0x00000000)
T5074 000:812.970 - 0.019ms returns 0
T5074 000:812.984 JLINK_WriteReg(R6, 0x00000000)
T5074 000:812.997 - 0.019ms returns 0
T5074 000:813.011 JLINK_WriteReg(R7, 0x00000000)
T5074 000:813.024 - 0.019ms returns 0
T5074 000:813.038 JLINK_WriteReg(R8, 0x00000000)
T5074 000:813.052 - 0.019ms returns 0
T5074 000:813.066 JLINK_WriteReg(R9, 0x20000160)
T5074 000:813.079 - 0.020ms returns 0
T5074 000:813.093 JLINK_WriteReg(R10, 0x00000000)
T5074 000:813.106 - 0.019ms returns 0
T5074 000:813.121 JLINK_WriteReg(R11, 0x00000000)
T5074 000:813.134 - 0.019ms returns 0
T5074 000:813.148 JLINK_WriteReg(R12, 0x00000000)
T5074 000:813.162 - 0.020ms returns 0
T5074 000:813.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:813.190 - 0.020ms returns 0
T5074 000:813.204 JLINK_WriteReg(R14, 0x20000001)
T5074 000:813.217 - 0.019ms returns 0
T5074 000:813.231 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:813.245 - 0.019ms returns 0
T5074 000:813.259 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:813.272 - 0.019ms returns 0
T5074 000:813.286 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:813.299 - 0.020ms returns 0
T5074 000:813.314 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:813.327 - 0.019ms returns 0
T5074 000:813.341 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:813.355 - 0.019ms returns 0
T5074 000:813.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:813.386 - 0.023ms returns 0x00000012
T5074 000:813.400 JLINK_Go()
T5074 000:813.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:817.467 - 4.078ms
T5074 000:817.488 JLINK_IsHalted()
T5074 000:818.125 - 0.645ms returns FALSE
T5074 000:818.142 JLINK_HasError()
T5074 000:819.502 JLINK_IsHalted()
T5074 000:820.172 - 0.678ms returns FALSE
T5074 000:820.189 JLINK_HasError()
T5074 000:821.498 JLINK_IsHalted()
T5074 000:822.172 - 0.682ms returns FALSE
T5074 000:822.190 JLINK_HasError()
T5074 000:823.492 JLINK_IsHalted()
T5074 000:824.091 - 0.607ms returns FALSE
T5074 000:824.109 JLINK_HasError()
T5074 000:825.488 JLINK_IsHalted()
T5074 000:826.081 - 0.602ms returns FALSE
T5074 000:826.099 JLINK_HasError()
T5074 000:827.490 JLINK_IsHalted()
T5074 000:828.101 - 0.620ms returns FALSE
T5074 000:828.119 JLINK_HasError()
T5074 000:829.478 JLINK_IsHalted()
T5074 000:830.107 - 0.637ms returns FALSE
T5074 000:830.125 JLINK_HasError()
T5074 000:833.466 JLINK_IsHalted()
T5074 000:834.103 - 0.645ms returns FALSE
T5074 000:834.120 JLINK_HasError()
T5074 000:835.462 JLINK_IsHalted()
T5074 000:836.091 - 0.637ms returns FALSE
T5074 000:836.108 JLINK_HasError()
T5074 000:837.460 JLINK_IsHalted()
T5074 000:838.091 - 0.640ms returns FALSE
T5074 000:838.109 JLINK_HasError()
T5074 000:839.449 JLINK_IsHalted()
T5074 000:840.093 - 0.653ms returns FALSE
T5074 000:840.111 JLINK_HasError()
T5074 000:841.444 JLINK_IsHalted()
T5074 000:842.091 - 0.655ms returns FALSE
T5074 000:842.108 JLINK_HasError()
T5074 000:843.438 JLINK_IsHalted()
T5074 000:844.014 - 0.583ms returns FALSE
T5074 000:844.031 JLINK_HasError()
T5074 000:845.435 JLINK_IsHalted()
T5074 000:846.092 - 0.665ms returns FALSE
T5074 000:846.110 JLINK_HasError()
T5074 000:849.423 JLINK_IsHalted()
T5074 000:853.002   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:853.653 - 4.239ms returns TRUE
T5074 000:853.673 JLINK_ReadReg(R15 (PC))
T5074 000:853.689 - 0.022ms returns 0x20000000
T5074 000:853.703 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5074 000:853.717 - 0.020ms returns 0x00
T5074 000:853.752 JLINK_ReadReg(R0)
T5074 000:853.766 - 0.020ms returns 0x00000000
T5074 000:854.116 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:854.135   Data:  18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...
T5074 000:854.159   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:862.508 - 8.407ms returns 0x29C
T5074 000:862.535 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:862.549   Data:  98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 00 00 ...
T5074 000:862.575   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:867.549 - 5.024ms returns 0x164
T5074 000:867.569 JLINK_HasError()
T5074 000:867.584 JLINK_WriteReg(R0, 0x08000C00)
T5074 000:867.599 - 0.021ms returns 0
T5074 000:867.614 JLINK_WriteReg(R1, 0x00000400)
T5074 000:867.627 - 0.019ms returns 0
T5074 000:867.641 JLINK_WriteReg(R2, 0x20000164)
T5074 000:867.655 - 0.019ms returns 0
T5074 000:867.669 JLINK_WriteReg(R3, 0x00000000)
T5074 000:867.682 - 0.019ms returns 0
T5074 000:867.696 JLINK_WriteReg(R4, 0x00000000)
T5074 000:867.709 - 0.019ms returns 0
T5074 000:867.724 JLINK_WriteReg(R5, 0x00000000)
T5074 000:867.737 - 0.019ms returns 0
T5074 000:867.751 JLINK_WriteReg(R6, 0x00000000)
T5074 000:867.764 - 0.019ms returns 0
T5074 000:867.778 JLINK_WriteReg(R7, 0x00000000)
T5074 000:867.792 - 0.019ms returns 0
T5074 000:867.806 JLINK_WriteReg(R8, 0x00000000)
T5074 000:867.819 - 0.019ms returns 0
T5074 000:867.833 JLINK_WriteReg(R9, 0x20000160)
T5074 000:867.847 - 0.019ms returns 0
T5074 000:867.861 JLINK_WriteReg(R10, 0x00000000)
T5074 000:867.874 - 0.019ms returns 0
T5074 000:867.888 JLINK_WriteReg(R11, 0x00000000)
T5074 000:867.901 - 0.019ms returns 0
T5074 000:867.915 JLINK_WriteReg(R12, 0x00000000)
T5074 000:867.928 - 0.019ms returns 0
T5074 000:867.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:867.956 - 0.020ms returns 0
T5074 000:867.970 JLINK_WriteReg(R14, 0x20000001)
T5074 000:867.984 - 0.019ms returns 0
T5074 000:867.998 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:868.011 - 0.020ms returns 0
T5074 000:868.025 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:868.039 - 0.019ms returns 0
T5074 000:868.053 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:868.066 - 0.019ms returns 0
T5074 000:868.080 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:868.093 - 0.019ms returns 0
T5074 000:868.107 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:868.121 - 0.019ms returns 0
T5074 000:868.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:868.149 - 0.020ms returns 0x00000013
T5074 000:868.164 JLINK_Go()
T5074 000:868.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:872.230 - 4.075ms
T5074 000:872.248 JLINK_IsHalted()
T5074 000:872.899 - 0.659ms returns FALSE
T5074 000:872.916 JLINK_HasError()
T5074 000:876.353 JLINK_IsHalted()
T5074 000:876.991 - 0.646ms returns FALSE
T5074 000:877.009 JLINK_HasError()
T5074 000:878.346 JLINK_IsHalted()
T5074 000:878.978 - 0.640ms returns FALSE
T5074 000:878.995 JLINK_HasError()
T5074 000:880.342 JLINK_IsHalted()
T5074 000:881.001 - 0.667ms returns FALSE
T5074 000:881.018 JLINK_HasError()
T5074 000:882.335 JLINK_IsHalted()
T5074 000:882.956 - 0.628ms returns FALSE
T5074 000:882.973 JLINK_HasError()
T5074 000:884.329 JLINK_IsHalted()
T5074 000:884.957 - 0.635ms returns FALSE
T5074 000:884.973 JLINK_HasError()
T5074 000:886.329 JLINK_IsHalted()
T5074 000:886.969 - 0.650ms returns FALSE
T5074 000:886.988 JLINK_HasError()
T5074 000:888.322 JLINK_IsHalted()
T5074 000:888.911 - 0.597ms returns FALSE
T5074 000:888.929 JLINK_HasError()
T5074 000:890.317 JLINK_IsHalted()
T5074 000:890.955 - 0.647ms returns FALSE
T5074 000:890.973 JLINK_HasError()
T5074 000:892.311 JLINK_IsHalted()
T5074 000:892.924 - 0.626ms returns FALSE
T5074 000:892.947 JLINK_HasError()
T5074 000:897.295 JLINK_IsHalted()
T5074 000:897.937 - 0.652ms returns FALSE
T5074 000:897.958 JLINK_HasError()
T5074 000:899.289 JLINK_IsHalted()
T5074 000:899.969 - 0.689ms returns FALSE
T5074 000:899.987 JLINK_HasError()
T5074 000:901.284 JLINK_IsHalted()
T5074 000:901.981 - 0.704ms returns FALSE
T5074 000:901.998 JLINK_HasError()
T5074 000:903.279 JLINK_IsHalted()
T5074 000:906.845   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:907.559 - 4.288ms returns TRUE
T5074 000:907.579 JLINK_ReadReg(R15 (PC))
T5074 000:907.594 - 0.021ms returns 0x20000000
T5074 000:907.630 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5074 000:907.647 - 0.023ms returns 0x00
T5074 000:907.662 JLINK_ReadReg(R0)
T5074 000:907.675 - 0.020ms returns 0x00000000
T5074 000:908.030 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:908.048   Data:  13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 ...
T5074 000:908.073   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:916.404 - 8.383ms returns 0x29C
T5074 000:916.423 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:916.437   Data:  BB FF 64 22 4F F4 7A 71 47 20 00 F0 25 F9 FF F7 ...
T5074 000:916.459   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:921.311 - 4.897ms returns 0x164
T5074 000:921.330 JLINK_HasError()
T5074 000:921.345 JLINK_WriteReg(R0, 0x08001000)
T5074 000:921.359 - 0.021ms returns 0
T5074 000:921.374 JLINK_WriteReg(R1, 0x00000400)
T5074 000:921.387 - 0.019ms returns 0
T5074 000:921.401 JLINK_WriteReg(R2, 0x20000164)
T5074 000:921.415 - 0.020ms returns 0
T5074 000:921.429 JLINK_WriteReg(R3, 0x00000000)
T5074 000:921.442 - 0.020ms returns 0
T5074 000:921.456 JLINK_WriteReg(R4, 0x00000000)
T5074 000:921.469 - 0.019ms returns 0
T5074 000:921.484 JLINK_WriteReg(R5, 0x00000000)
T5074 000:921.497 - 0.019ms returns 0
T5074 000:921.511 JLINK_WriteReg(R6, 0x00000000)
T5074 000:921.524 - 0.019ms returns 0
T5074 000:921.538 JLINK_WriteReg(R7, 0x00000000)
T5074 000:921.552 - 0.019ms returns 0
T5074 000:921.566 JLINK_WriteReg(R8, 0x00000000)
T5074 000:921.579 - 0.019ms returns 0
T5074 000:921.593 JLINK_WriteReg(R9, 0x20000160)
T5074 000:921.606 - 0.019ms returns 0
T5074 000:921.620 JLINK_WriteReg(R10, 0x00000000)
T5074 000:921.634 - 0.020ms returns 0
T5074 000:921.648 JLINK_WriteReg(R11, 0x00000000)
T5074 000:921.661 - 0.019ms returns 0
T5074 000:921.675 JLINK_WriteReg(R12, 0x00000000)
T5074 000:921.688 - 0.019ms returns 0
T5074 000:921.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:921.716 - 0.020ms returns 0
T5074 000:921.730 JLINK_WriteReg(R14, 0x20000001)
T5074 000:921.744 - 0.019ms returns 0
T5074 000:921.758 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:921.771 - 0.019ms returns 0
T5074 000:921.785 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:921.798 - 0.019ms returns 0
T5074 000:921.813 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:921.826 - 0.019ms returns 0
T5074 000:921.840 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:921.853 - 0.019ms returns 0
T5074 000:921.867 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:921.881 - 0.020ms returns 0
T5074 000:921.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:921.909 - 0.020ms returns 0x00000014
T5074 000:921.923 JLINK_Go()
T5074 000:921.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:926.080 - 4.168ms
T5074 000:926.101 JLINK_IsHalted()
T5074 000:926.763 - 0.671ms returns FALSE
T5074 000:926.782 JLINK_HasError()
T5074 000:930.209 JLINK_IsHalted()
T5074 000:930.833 - 0.633ms returns FALSE
T5074 000:930.853 JLINK_HasError()
T5074 000:932.203 JLINK_IsHalted()
T5074 000:932.787 - 0.593ms returns FALSE
T5074 000:932.805 JLINK_HasError()
T5074 000:934.200 JLINK_IsHalted()
T5074 000:934.832 - 0.643ms returns FALSE
T5074 000:934.853 JLINK_HasError()
T5074 000:936.192 JLINK_IsHalted()
T5074 000:936.835 - 0.651ms returns FALSE
T5074 000:936.853 JLINK_HasError()
T5074 000:938.187 JLINK_IsHalted()
T5074 000:938.832 - 0.653ms returns FALSE
T5074 000:938.850 JLINK_HasError()
T5074 000:940.182 JLINK_IsHalted()
T5074 000:940.798 - 0.624ms returns FALSE
T5074 000:940.815 JLINK_HasError()
T5074 000:942.176 JLINK_IsHalted()
T5074 000:942.832 - 0.664ms returns FALSE
T5074 000:942.849 JLINK_HasError()
T5074 000:944.171 JLINK_IsHalted()
T5074 000:944.820 - 0.657ms returns FALSE
T5074 000:944.837 JLINK_HasError()
T5074 000:946.165 JLINK_IsHalted()
T5074 000:946.797 - 0.640ms returns FALSE
T5074 000:946.814 JLINK_HasError()
T5074 000:948.161 JLINK_IsHalted()
T5074 000:948.788 - 0.635ms returns FALSE
T5074 000:948.805 JLINK_HasError()
T5074 000:950.182 JLINK_IsHalted()
T5074 000:950.872 - 0.702ms returns FALSE
T5074 000:950.894 JLINK_HasError()
T5074 000:954.144 JLINK_IsHalted()
T5074 000:954.786 - 0.650ms returns FALSE
T5074 000:954.803 JLINK_HasError()
T5074 000:956.139 JLINK_IsHalted()
T5074 000:956.764 - 0.633ms returns FALSE
T5074 000:956.782 JLINK_HasError()
T5074 000:958.135 JLINK_IsHalted()
T5074 000:961.675   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 000:962.340 - 4.217ms returns TRUE
T5074 000:962.364 JLINK_ReadReg(R15 (PC))
T5074 000:962.381 - 0.023ms returns 0x20000000
T5074 000:962.417 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5074 000:962.431 - 0.020ms returns 0x00
T5074 000:962.445 JLINK_ReadReg(R0)
T5074 000:962.458 - 0.020ms returns 0x00000000
T5074 000:962.987 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5074 000:963.005   Data:  04 48 FF F7 E9 FA 0A 20 FF F7 9A FE 07 B0 00 BD ...
T5074 000:963.030   CPU_WriteMem(668 bytes @ 0x20000164)
T5074 000:971.358 - 8.381ms returns 0x29C
T5074 000:971.378 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5074 000:971.392   Data:  FF F7 CE F8 06 B0 10 BD 00 08 01 40 00 38 01 40 ...
T5074 000:971.415   CPU_WriteMem(356 bytes @ 0x20000400)
T5074 000:976.358 - 4.990ms returns 0x164
T5074 000:976.377 JLINK_HasError()
T5074 000:976.392 JLINK_WriteReg(R0, 0x08001400)
T5074 000:976.406 - 0.021ms returns 0
T5074 000:976.421 JLINK_WriteReg(R1, 0x00000304)
T5074 000:976.434 - 0.020ms returns 0
T5074 000:976.448 JLINK_WriteReg(R2, 0x20000164)
T5074 000:976.462 - 0.019ms returns 0
T5074 000:976.476 JLINK_WriteReg(R3, 0x00000000)
T5074 000:976.489 - 0.019ms returns 0
T5074 000:976.503 JLINK_WriteReg(R4, 0x00000000)
T5074 000:976.517 - 0.019ms returns 0
T5074 000:976.531 JLINK_WriteReg(R5, 0x00000000)
T5074 000:976.544 - 0.019ms returns 0
T5074 000:976.558 JLINK_WriteReg(R6, 0x00000000)
T5074 000:976.572 - 0.019ms returns 0
T5074 000:976.586 JLINK_WriteReg(R7, 0x00000000)
T5074 000:976.599 - 0.019ms returns 0
T5074 000:976.613 JLINK_WriteReg(R8, 0x00000000)
T5074 000:976.627 - 0.020ms returns 0
T5074 000:976.641 JLINK_WriteReg(R9, 0x20000160)
T5074 000:976.654 - 0.020ms returns 0
T5074 000:976.668 JLINK_WriteReg(R10, 0x00000000)
T5074 000:976.682 - 0.019ms returns 0
T5074 000:976.696 JLINK_WriteReg(R11, 0x00000000)
T5074 000:976.709 - 0.019ms returns 0
T5074 000:976.723 JLINK_WriteReg(R12, 0x00000000)
T5074 000:976.737 - 0.019ms returns 0
T5074 000:976.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 000:976.765 - 0.020ms returns 0
T5074 000:976.779 JLINK_WriteReg(R14, 0x20000001)
T5074 000:976.792 - 0.019ms returns 0
T5074 000:976.807 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5074 000:976.820 - 0.019ms returns 0
T5074 000:976.834 JLINK_WriteReg(XPSR, 0x01000000)
T5074 000:976.848 - 0.019ms returns 0
T5074 000:976.862 JLINK_WriteReg(MSP, 0x20001000)
T5074 000:976.875 - 0.020ms returns 0
T5074 000:976.889 JLINK_WriteReg(PSP, 0x20001000)
T5074 000:976.902 - 0.019ms returns 0
T5074 000:976.917 JLINK_WriteReg(CFBP, 0x00000000)
T5074 000:976.932 - 0.021ms returns 0
T5074 000:976.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 000:976.961 - 0.020ms returns 0x00000015
T5074 000:976.975 JLINK_Go()
T5074 000:976.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 000:981.253 - 4.287ms
T5074 000:981.272 JLINK_IsHalted()
T5074 000:981.954 - 0.690ms returns FALSE
T5074 000:981.971 JLINK_HasError()
T5074 000:985.062 JLINK_IsHalted()
T5074 000:985.708 - 0.655ms returns FALSE
T5074 000:985.727 JLINK_HasError()
T5074 000:987.058 JLINK_IsHalted()
T5074 000:987.720 - 0.672ms returns FALSE
T5074 000:987.740 JLINK_HasError()
T5074 000:989.080 JLINK_IsHalted()
T5074 000:989.708 - 0.638ms returns FALSE
T5074 000:989.728 JLINK_HasError()
T5074 000:991.045 JLINK_IsHalted()
T5074 000:991.732 - 0.695ms returns FALSE
T5074 000:991.749 JLINK_HasError()
T5074 000:993.038 JLINK_IsHalted()
T5074 000:993.682 - 0.652ms returns FALSE
T5074 000:993.700 JLINK_HasError()
T5074 000:995.033 JLINK_IsHalted()
T5074 000:995.615 - 0.590ms returns FALSE
T5074 000:995.632 JLINK_HasError()
T5074 000:997.028 JLINK_IsHalted()
T5074 000:997.660 - 0.640ms returns FALSE
T5074 000:997.680 JLINK_HasError()
T5074 000:999.023 JLINK_IsHalted()
T5074 000:999.661 - 0.647ms returns FALSE
T5074 000:999.680 JLINK_HasError()
T5074 001:001.017 JLINK_IsHalted()
T5074 001:001.650 - 0.641ms returns FALSE
T5074 001:001.667 JLINK_HasError()
T5074 001:003.012 JLINK_IsHalted()
T5074 001:003.662 - 0.658ms returns FALSE
T5074 001:003.679 JLINK_HasError()
T5074 001:005.006 JLINK_IsHalted()
T5074 001:008.537   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:009.232 - 4.233ms returns TRUE
T5074 001:009.249 JLINK_ReadReg(R15 (PC))
T5074 001:009.265 - 0.022ms returns 0x20000000
T5074 001:009.279 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5074 001:009.293 - 0.019ms returns 0x00
T5074 001:009.307 JLINK_ReadReg(R0)
T5074 001:009.321 - 0.019ms returns 0x00000000
T5074 001:009.335 JLINK_HasError()
T5074 001:009.350 JLINK_WriteReg(R0, 0x00000002)
T5074 001:009.364 - 0.020ms returns 0
T5074 001:009.378 JLINK_WriteReg(R1, 0x00000304)
T5074 001:009.391 - 0.019ms returns 0
T5074 001:009.405 JLINK_WriteReg(R2, 0x20000164)
T5074 001:009.419 - 0.019ms returns 0
T5074 001:009.433 JLINK_WriteReg(R3, 0x00000000)
T5074 001:009.446 - 0.019ms returns 0
T5074 001:009.460 JLINK_WriteReg(R4, 0x00000000)
T5074 001:009.473 - 0.019ms returns 0
T5074 001:009.487 JLINK_WriteReg(R5, 0x00000000)
T5074 001:009.500 - 0.019ms returns 0
T5074 001:009.514 JLINK_WriteReg(R6, 0x00000000)
T5074 001:009.528 - 0.019ms returns 0
T5074 001:009.542 JLINK_WriteReg(R7, 0x00000000)
T5074 001:009.555 - 0.019ms returns 0
T5074 001:009.569 JLINK_WriteReg(R8, 0x00000000)
T5074 001:009.582 - 0.019ms returns 0
T5074 001:009.597 JLINK_WriteReg(R9, 0x20000160)
T5074 001:009.610 - 0.019ms returns 0
T5074 001:009.624 JLINK_WriteReg(R10, 0x00000000)
T5074 001:009.637 - 0.020ms returns 0
T5074 001:009.651 JLINK_WriteReg(R11, 0x00000000)
T5074 001:009.664 - 0.019ms returns 0
T5074 001:009.679 JLINK_WriteReg(R12, 0x00000000)
T5074 001:009.692 - 0.019ms returns 0
T5074 001:009.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 001:009.719 - 0.020ms returns 0
T5074 001:009.733 JLINK_WriteReg(R14, 0x20000001)
T5074 001:009.747 - 0.020ms returns 0
T5074 001:009.761 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5074 001:009.774 - 0.021ms returns 0
T5074 001:009.792 JLINK_WriteReg(XPSR, 0x01000000)
T5074 001:009.805 - 0.020ms returns 0
T5074 001:009.819 JLINK_WriteReg(MSP, 0x20001000)
T5074 001:009.833 - 0.019ms returns 0
T5074 001:009.847 JLINK_WriteReg(PSP, 0x20001000)
T5074 001:009.860 - 0.019ms returns 0
T5074 001:009.874 JLINK_WriteReg(CFBP, 0x00000000)
T5074 001:009.888 - 0.019ms returns 0
T5074 001:009.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 001:009.916 - 0.020ms returns 0x00000016
T5074 001:009.930 JLINK_Go()
T5074 001:009.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:014.089 - 4.168ms
T5074 001:014.109 JLINK_IsHalted()
T5074 001:017.816   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:018.452 - 4.354ms returns TRUE
T5074 001:018.476 JLINK_ReadReg(R15 (PC))
T5074 001:018.491 - 0.022ms returns 0x20000000
T5074 001:018.526 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5074 001:018.540 - 0.020ms returns 0x00
T5074 001:018.554 JLINK_ReadReg(R0)
T5074 001:018.567 - 0.019ms returns 0x00000000
T5074 001:074.375 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5074 001:074.396   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5074 001:074.426   CPU_WriteMem(356 bytes @ 0x20000000)
T5074 001:079.220 - 4.854ms returns 0x164
T5074 001:079.250 JLINK_HasError()
T5074 001:079.266 JLINK_WriteReg(R0, 0x08000000)
T5074 001:079.281 - 0.021ms returns 0
T5074 001:079.296 JLINK_WriteReg(R1, 0x00B71B00)
T5074 001:079.309 - 0.020ms returns 0
T5074 001:079.324 JLINK_WriteReg(R2, 0x00000003)
T5074 001:079.337 - 0.019ms returns 0
T5074 001:079.351 JLINK_WriteReg(R3, 0x00000000)
T5074 001:079.364 - 0.019ms returns 0
T5074 001:079.379 JLINK_WriteReg(R4, 0x00000000)
T5074 001:079.392 - 0.019ms returns 0
T5074 001:079.406 JLINK_WriteReg(R5, 0x00000000)
T5074 001:079.419 - 0.019ms returns 0
T5074 001:079.433 JLINK_WriteReg(R6, 0x00000000)
T5074 001:079.451 - 0.024ms returns 0
T5074 001:079.465 JLINK_WriteReg(R7, 0x00000000)
T5074 001:079.478 - 0.019ms returns 0
T5074 001:079.493 JLINK_WriteReg(R8, 0x00000000)
T5074 001:079.506 - 0.020ms returns 0
T5074 001:079.520 JLINK_WriteReg(R9, 0x20000160)
T5074 001:079.534 - 0.019ms returns 0
T5074 001:079.548 JLINK_WriteReg(R10, 0x00000000)
T5074 001:079.561 - 0.020ms returns 0
T5074 001:079.575 JLINK_WriteReg(R11, 0x00000000)
T5074 001:079.588 - 0.019ms returns 0
T5074 001:079.603 JLINK_WriteReg(R12, 0x00000000)
T5074 001:079.616 - 0.019ms returns 0
T5074 001:079.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 001:079.644 - 0.020ms returns 0
T5074 001:079.658 JLINK_WriteReg(R14, 0x20000001)
T5074 001:079.671 - 0.019ms returns 0
T5074 001:079.686 JLINK_WriteReg(R15 (PC), 0x20000038)
T5074 001:079.699 - 0.019ms returns 0
T5074 001:079.713 JLINK_WriteReg(XPSR, 0x01000000)
T5074 001:079.726 - 0.019ms returns 0
T5074 001:079.740 JLINK_WriteReg(MSP, 0x20001000)
T5074 001:079.754 - 0.019ms returns 0
T5074 001:079.768 JLINK_WriteReg(PSP, 0x20001000)
T5074 001:079.781 - 0.019ms returns 0
T5074 001:079.795 JLINK_WriteReg(CFBP, 0x00000000)
T5074 001:079.812 - 0.023ms returns 0
T5074 001:079.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 001:079.843   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:080.461 - 0.643ms returns 0x00000017
T5074 001:080.479 JLINK_Go()
T5074 001:080.494   CPU_WriteMem(2 bytes @ 0x20000000)
T5074 001:081.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:085.229 - 4.760ms
T5074 001:085.248 JLINK_IsHalted()
T5074 001:088.718   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:089.437 - 4.197ms returns TRUE
T5074 001:089.454 JLINK_ReadReg(R15 (PC))
T5074 001:089.469 - 0.020ms returns 0x20000000
T5074 001:089.483 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5074 001:089.497 - 0.020ms returns 0x00
T5074 001:089.511 JLINK_ReadReg(R0)
T5074 001:089.524 - 0.019ms returns 0x00000000
T5074 001:089.539 JLINK_HasError()
T5074 001:089.553 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5074 001:089.567 - 0.020ms returns 0
T5074 001:089.581 JLINK_WriteReg(R1, 0x08000000)
T5074 001:089.594 - 0.019ms returns 0
T5074 001:089.608 JLINK_WriteReg(R2, 0x00001704)
T5074 001:089.621 - 0.019ms returns 0
T5074 001:089.635 JLINK_WriteReg(R3, 0x04C11DB7)
T5074 001:089.649 - 0.020ms returns 0
T5074 001:089.663 JLINK_WriteReg(R4, 0x00000000)
T5074 001:089.676 - 0.019ms returns 0
T5074 001:089.690 JLINK_WriteReg(R5, 0x00000000)
T5074 001:089.704 - 0.019ms returns 0
T5074 001:089.718 JLINK_WriteReg(R6, 0x00000000)
T5074 001:089.731 - 0.019ms returns 0
T5074 001:089.745 JLINK_WriteReg(R7, 0x00000000)
T5074 001:089.759 - 0.019ms returns 0
T5074 001:089.772 JLINK_WriteReg(R8, 0x00000000)
T5074 001:089.790 - 0.024ms returns 0
T5074 001:089.805 JLINK_WriteReg(R9, 0x20000160)
T5074 001:089.818 - 0.020ms returns 0
T5074 001:089.832 JLINK_WriteReg(R10, 0x00000000)
T5074 001:089.846 - 0.019ms returns 0
T5074 001:089.860 JLINK_WriteReg(R11, 0x00000000)
T5074 001:089.873 - 0.019ms returns 0
T5074 001:089.887 JLINK_WriteReg(R12, 0x00000000)
T5074 001:089.901 - 0.019ms returns 0
T5074 001:089.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 001:089.929 - 0.020ms returns 0
T5074 001:089.943 JLINK_WriteReg(R14, 0x20000001)
T5074 001:089.956 - 0.019ms returns 0
T5074 001:089.971 JLINK_WriteReg(R15 (PC), 0x20000002)
T5074 001:089.984 - 0.019ms returns 0
T5074 001:089.998 JLINK_WriteReg(XPSR, 0x01000000)
T5074 001:090.012 - 0.020ms returns 0
T5074 001:090.026 JLINK_WriteReg(MSP, 0x20001000)
T5074 001:090.039 - 0.020ms returns 0
T5074 001:090.053 JLINK_WriteReg(PSP, 0x20001000)
T5074 001:090.066 - 0.019ms returns 0
T5074 001:090.081 JLINK_WriteReg(CFBP, 0x00000000)
T5074 001:090.094 - 0.019ms returns 0
T5074 001:090.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 001:090.123 - 0.020ms returns 0x00000018
T5074 001:090.137 JLINK_Go()
T5074 001:090.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:094.218 - 4.093ms
T5074 001:094.240 JLINK_IsHalted()
T5074 001:094.875 - 0.644ms returns FALSE
T5074 001:094.893 JLINK_HasError()
T5074 001:099.755 JLINK_IsHalted()
T5074 001:100.420 - 0.674ms returns FALSE
T5074 001:100.438 JLINK_HasError()
T5074 001:101.750 JLINK_IsHalted()
T5074 001:102.419 - 0.677ms returns FALSE
T5074 001:102.437 JLINK_HasError()
T5074 001:106.736 JLINK_IsHalted()
T5074 001:107.401 - 0.673ms returns FALSE
T5074 001:107.418 JLINK_HasError()
T5074 001:108.729 JLINK_IsHalted()
T5074 001:109.414 - 0.693ms returns FALSE
T5074 001:109.431 JLINK_HasError()
T5074 001:112.719 JLINK_IsHalted()
T5074 001:113.420 - 0.710ms returns FALSE
T5074 001:113.439 JLINK_HasError()
T5074 001:114.713 JLINK_IsHalted()
T5074 001:115.419 - 0.714ms returns FALSE
T5074 001:115.436 JLINK_HasError()
T5074 001:118.703 JLINK_IsHalted()
T5074 001:119.409 - 0.714ms returns FALSE
T5074 001:119.427 JLINK_HasError()
T5074 001:120.699 JLINK_IsHalted()
T5074 001:121.421 - 0.732ms returns FALSE
T5074 001:121.441 JLINK_HasError()
T5074 001:122.692 JLINK_IsHalted()
T5074 001:123.402 - 0.718ms returns FALSE
T5074 001:123.419 JLINK_HasError()
T5074 001:126.681 JLINK_IsHalted()
T5074 001:127.412 - 0.739ms returns FALSE
T5074 001:127.429 JLINK_HasError()
T5074 001:131.671 JLINK_IsHalted()
T5074 001:132.308 - 0.645ms returns FALSE
T5074 001:132.326 JLINK_HasError()
T5074 001:133.667 JLINK_IsHalted()
T5074 001:134.329 - 0.672ms returns FALSE
T5074 001:134.349 JLINK_HasError()
T5074 001:135.658 JLINK_IsHalted()
T5074 001:136.260 - 0.609ms returns FALSE
T5074 001:136.277 JLINK_HasError()
T5074 001:137.652 JLINK_IsHalted()
T5074 001:138.272 - 0.628ms returns FALSE
T5074 001:138.289 JLINK_HasError()
T5074 001:139.647 JLINK_IsHalted()
T5074 001:140.261 - 0.622ms returns FALSE
T5074 001:140.278 JLINK_HasError()
T5074 001:141.643 JLINK_IsHalted()
T5074 001:142.309 - 0.673ms returns FALSE
T5074 001:142.326 JLINK_HasError()
T5074 001:143.638 JLINK_IsHalted()
T5074 001:144.263 - 0.633ms returns FALSE
T5074 001:144.280 JLINK_HasError()
T5074 001:145.631 JLINK_IsHalted()
T5074 001:146.264 - 0.641ms returns FALSE
T5074 001:146.282 JLINK_HasError()
T5074 001:147.626 JLINK_IsHalted()
T5074 001:148.260 - 0.643ms returns FALSE
T5074 001:148.279 JLINK_HasError()
T5074 001:149.625 JLINK_IsHalted()
T5074 001:150.261 - 0.644ms returns FALSE
T5074 001:150.278 JLINK_HasError()
T5074 001:151.616 JLINK_IsHalted()
T5074 001:152.274 - 0.666ms returns FALSE
T5074 001:152.291 JLINK_HasError()
T5074 001:153.644 JLINK_IsHalted()
T5074 001:154.341 - 0.708ms returns FALSE
T5074 001:154.363 JLINK_HasError()
T5074 001:155.635 JLINK_IsHalted()
T5074 001:156.305 - 0.682ms returns FALSE
T5074 001:156.327 JLINK_HasError()
T5074 001:157.629 JLINK_IsHalted()
T5074 001:158.304 - 0.686ms returns FALSE
T5074 001:158.326 JLINK_HasError()
T5074 001:159.622 JLINK_IsHalted()
T5074 001:163.253   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:163.929 - 4.318ms returns TRUE
T5074 001:163.951 JLINK_ReadReg(R15 (PC))
T5074 001:163.967 - 0.022ms returns 0x20000000
T5074 001:163.982 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5074 001:163.996 - 0.020ms returns 0x00
T5074 001:164.010 JLINK_ReadReg(R0)
T5074 001:164.023 - 0.019ms returns 0x3528F58B
T5074 001:164.622 JLINK_HasError()
T5074 001:164.642 JLINK_WriteReg(R0, 0x00000003)
T5074 001:164.657 - 0.021ms returns 0
T5074 001:164.672 JLINK_WriteReg(R1, 0x08000000)
T5074 001:164.686 - 0.020ms returns 0
T5074 001:164.700 JLINK_WriteReg(R2, 0x00001704)
T5074 001:164.713 - 0.020ms returns 0
T5074 001:164.728 JLINK_WriteReg(R3, 0x04C11DB7)
T5074 001:164.741 - 0.019ms returns 0
T5074 001:164.755 JLINK_WriteReg(R4, 0x00000000)
T5074 001:164.769 - 0.020ms returns 0
T5074 001:164.783 JLINK_WriteReg(R5, 0x00000000)
T5074 001:164.796 - 0.020ms returns 0
T5074 001:164.810 JLINK_WriteReg(R6, 0x00000000)
T5074 001:164.824 - 0.019ms returns 0
T5074 001:164.838 JLINK_WriteReg(R7, 0x00000000)
T5074 001:164.852 - 0.019ms returns 0
T5074 001:164.866 JLINK_WriteReg(R8, 0x00000000)
T5074 001:164.879 - 0.020ms returns 0
T5074 001:164.895 JLINK_WriteReg(R9, 0x20000160)
T5074 001:164.911 - 0.021ms returns 0
T5074 001:164.925 JLINK_WriteReg(R10, 0x00000000)
T5074 001:164.938 - 0.019ms returns 0
T5074 001:164.952 JLINK_WriteReg(R11, 0x00000000)
T5074 001:164.966 - 0.019ms returns 0
T5074 001:164.980 JLINK_WriteReg(R12, 0x00000000)
T5074 001:164.993 - 0.020ms returns 0
T5074 001:165.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T5074 001:165.022 - 0.020ms returns 0
T5074 001:165.036 JLINK_WriteReg(R14, 0x20000001)
T5074 001:165.049 - 0.019ms returns 0
T5074 001:165.064 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5074 001:165.077 - 0.019ms returns 0
T5074 001:165.091 JLINK_WriteReg(XPSR, 0x01000000)
T5074 001:165.105 - 0.019ms returns 0
T5074 001:165.118 JLINK_WriteReg(MSP, 0x20001000)
T5074 001:165.132 - 0.019ms returns 0
T5074 001:165.146 JLINK_WriteReg(PSP, 0x20001000)
T5074 001:165.159 - 0.019ms returns 0
T5074 001:165.173 JLINK_WriteReg(CFBP, 0x00000000)
T5074 001:165.186 - 0.019ms returns 0
T5074 001:165.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5074 001:165.215 - 0.020ms returns 0x00000019
T5074 001:165.229 JLINK_Go()
T5074 001:165.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:169.420 - 4.203ms
T5074 001:169.442 JLINK_IsHalted()
T5074 001:173.012   CPU_ReadMem(2 bytes @ 0x20000000)
T5074 001:173.719 - 4.287ms returns TRUE
T5074 001:173.741 JLINK_ReadReg(R15 (PC))
T5074 001:173.756 - 0.022ms returns 0x20000000
T5074 001:173.794 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5074 001:173.807 - 0.019ms returns 0x00
T5074 001:173.822 JLINK_ReadReg(R0)
T5074 001:173.835 - 0.019ms returns 0x00000000
T5074 001:227.603 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5074 001:227.630   Data:  FE E7
T5074 001:227.660   CPU_WriteMem(2 bytes @ 0x20000000)
T5074 001:228.377 - 0.782ms returns 0x2
T5074 001:228.396 JLINK_HasError()
T5074 001:228.411 JLINK_HasError()
T5074 001:228.425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5074 001:228.439 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5074 001:228.453 JLINK_Reset()
T5074 001:228.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5074 001:229.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 001:231.660   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5074 001:234.320   Reset: Reset device via AIRCR.SYSRESETREQ.
T5074 001:234.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5074 001:288.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 001:288.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 001:289.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5074 001:290.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5074 001:296.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5074 001:300.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T5074 001:301.092   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5074 001:301.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:302.413 - 73.968ms
T5074 001:302.434 JLINK_Go()
T5074 001:302.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:303.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T5074 001:303.103   CPU_WriteMem(4 bytes @ 0xE000200C)
T5074 001:303.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T5074 001:303.141   CPU_WriteMem(4 bytes @ 0xE0002014)
T5074 001:303.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T5074 001:303.179   CPU_WriteMem(4 bytes @ 0xE000201C)
T5074 001:305.892   CPU_WriteMem(4 bytes @ 0xE0001004)
T5074 001:307.420 - 4.995ms
T5074 001:314.316 JLINK_Close()
T5074 001:314.758   CPU is running
T5074 001:314.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T5074 001:315.560   CPU is running
T5074 001:315.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T5074 001:316.436   CPU is running
T5074 001:316.459   CPU_WriteMem(4 bytes @ 0xE0002010)
T5074 001:317.218   CPU is running
T5074 001:317.241   CPU_WriteMem(4 bytes @ 0xE0002014)
T5074 001:317.945   CPU is running
T5074 001:317.966   CPU_WriteMem(4 bytes @ 0xE0002018)
T5074 001:318.731   CPU is running
T5074 001:318.753   CPU_WriteMem(4 bytes @ 0xE000201C)
T5074 001:324.973   OnDisconnectTarget() start
T5074 001:324.999    J-Link Script File: Executing OnDisconnectTarget()
T5074 001:325.019   CPU_WriteMem(4 bytes @ 0xE0042004)
T5074 001:327.534   OnDisconnectTarget() end
T5074 001:327.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T5074 001:345.506 - 31.210ms
T5074 001:345.534   
T5074 001:345.547   Closed
