T05A4 000:061.304   SEGGER J-Link V7.82 Log File
T05A4 000:061.442   DLL Compiled: Oct 13 2022 13:32:51
T05A4 000:061.455   Logging started @ 2023-11-23 07:08
T05A4 000:061.468 - 61.475ms
T05A4 000:061.487 JLINK_SetWarnOutHandler(...)
T05A4 000:061.501 - 0.020ms
T05A4 000:061.516 JLINK_OpenEx(...)
T05A4 000:063.089   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05A4 000:063.638   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05A4 000:066.901   Hardware: V7.00
T05A4 000:066.935   S/N: 20090929
T05A4 000:066.955   OEM: SEGGER
T05A4 000:066.974   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T05A4 000:068.672   TELNET listener socket opened on port 19021
T05A4 000:068.763   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05A4 000:068.875   WEBSRV Webserver running on local port 19080
T05A4 000:074.882 - 13.384ms returns "O.K."
T05A4 000:074.927 JLINK_GetEmuCaps()
T05A4 000:074.940 - 0.020ms returns 0x88EA5833
T05A4 000:074.960 JLINK_TIF_GetAvailable(...)
T05A4 000:075.339 - 0.389ms
T05A4 000:075.359 JLINK_SetErrorOutHandler(...)
T05A4 000:075.372 - 0.019ms
T05A4 000:075.402 JLINK_ExecCommand("ProjectFile = "E:\MY_CODE\STD\0£ºTemplate£¨CT86£©\USER\JLinkSettings.ini"", ...). 
T05A4 000:086.472 - 11.084ms returns 0x00
T05A4 000:088.111 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T05A4 000:089.659   Device "STM32F103C8" selected.
T05A4 000:089.982 - 1.856ms returns 0x00
T05A4 000:090.001 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05A4 000:090.021 - 0.008ms returns 0x01
T05A4 000:090.035 JLINK_GetHardwareVersion()
T05A4 000:090.049 - 0.019ms returns 70000
T05A4 000:090.066 JLINK_GetDLLVersion()
T05A4 000:090.079 - 0.019ms returns 78200
T05A4 000:090.093 JLINK_GetOEMString(...)
T05A4 000:090.110 JLINK_GetFirmwareString(...)
T05A4 000:090.123 - 0.019ms
T05A4 000:099.051 JLINK_GetDLLVersion()
T05A4 000:099.083 - 0.041ms returns 78200
T05A4 000:099.101 JLINK_GetCompileDateTime()
T05A4 000:099.114 - 0.019ms
T05A4 000:102.199 JLINK_GetFirmwareString(...)
T05A4 000:102.222 - 0.029ms
T05A4 000:105.631 JLINK_GetHardwareVersion()
T05A4 000:105.656 - 0.031ms returns 70000
T05A4 000:108.871 JLINK_GetSN()
T05A4 000:108.892 - 0.028ms returns 20090929
T05A4 000:112.247 JLINK_GetOEMString(...)
T05A4 000:118.805 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05A4 000:120.026 - 1.236ms returns 0x00
T05A4 000:120.052 JLINK_HasError()
T05A4 000:120.080 JLINK_SetSpeed(5000)
T05A4 000:120.398 - 0.328ms
T05A4 000:120.418 JLINK_GetId()
T05A4 000:124.217   InitTarget() start
T05A4 000:124.250    J-Link Script File: Executing InitTarget()
T05A4 000:158.616   InitTarget() end
T05A4 000:163.332   Found SW-DP with ID 0x1BA01477
T05A4 000:171.100   Old FW that does not support reading DPIDR via DAP jobs
T05A4 000:182.370   DPv0 detected
T05A4 000:185.868   CoreSight SoC-400 or earlier
T05A4 000:189.319   Scanning AP map to find all available APs
T05A4 000:198.046   AP[1]: Stopped AP scan as end of AP map has been reached
T05A4 000:201.105   AP[0]: AHB-AP (IDR: 0x14770011)
T05A4 000:204.085   Iterating through AP map to find AHB-AP to use
T05A4 000:215.435   AP[0]: Core found
T05A4 000:217.833   AP[0]: AHB-AP ROM base: 0xE00FF000
T05A4 000:224.703   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T05A4 000:227.099   Found Cortex-M3 r1p1, Little endian.
T05A4 000:227.962   -- Max. mem block: 0x00002C18
T05A4 000:228.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:229.058   CPU_ReadMem(4 bytes @ 0xE0002000)
T05A4 000:232.113   FPUnit: 6 code (BP) slots and 2 literal slots
T05A4 000:232.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 000:232.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:233.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:234.204   CPU_WriteMem(4 bytes @ 0xE0001000)
T05A4 000:234.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A4 000:235.591   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A4 000:236.249   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05A4 000:236.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05A4 000:240.201   CoreSight components:
T05A4 000:242.650   ROMTbl[0] @ E00FF000
T05A4 000:242.677   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05A4 000:243.988   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05A4 000:247.260   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T05A4 000:247.287   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05A4 000:250.592   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T05A4 000:250.619   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05A4 000:253.923   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T05A4 000:253.952   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05A4 000:257.314   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T05A4 000:257.344   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05A4 000:260.734   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T05A4 000:261.752 - 141.347ms returns 0x1BA01477
T05A4 000:261.779 JLINK_GetDLLVersion()
T05A4 000:261.792 - 0.020ms returns 78200
T05A4 000:261.832 JLINK_CORE_GetFound()
T05A4 000:261.844 - 0.019ms returns 0x30000FF
T05A4 000:261.859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05A4 000:261.880   Value=0xE00FF000
T05A4 000:261.899 - 0.046ms returns 0
T05A4 000:264.387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05A4 000:264.406   Value=0xE00FF000
T05A4 000:264.425 - 0.045ms returns 0
T05A4 000:264.440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05A4 000:264.453   Value=0x00000000
T05A4 000:264.472 - 0.038ms returns 0
T05A4 000:264.491 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T05A4 000:264.524   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T05A4 000:265.403   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T05A4 000:265.428 - 0.943ms returns 16 (0x10)
T05A4 000:265.444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05A4 000:265.458   Value=0x00000000
T05A4 000:265.477 - 0.039ms returns 0
T05A4 000:265.491 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05A4 000:265.505   Value=0xE0040000
T05A4 000:265.523 - 0.038ms returns 0
T05A4 000:265.537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05A4 000:265.550   Value=0xE0000000
T05A4 000:265.569 - 0.038ms returns 0
T05A4 000:265.583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05A4 000:265.596   Value=0xE0001000
T05A4 000:265.617 - 0.040ms returns 0
T05A4 000:265.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05A4 000:265.645   Value=0xE0002000
T05A4 000:265.663 - 0.038ms returns 0
T05A4 000:265.678 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05A4 000:265.691   Value=0xE000E000
T05A4 000:265.709 - 0.038ms returns 0
T05A4 000:265.723 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05A4 000:265.736   Value=0xE000EDF0
T05A4 000:265.755 - 0.037ms returns 0
T05A4 000:265.769 JLINK_GetDebugInfo(0x01 = Unknown)
T05A4 000:265.785   Value=0x00000000
T05A4 000:265.804 - 0.041ms returns 0
T05A4 000:265.818 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05A4 000:265.835   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05A4 000:266.517   Data:  31 C2 1F 41
T05A4 000:266.542   Debug reg: CPUID
T05A4 000:266.561 - 0.749ms returns 1 (0x1)
T05A4 000:266.577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05A4 000:266.590   Value=0x00000000
T05A4 000:266.609 - 0.038ms returns 0
T05A4 000:266.626 JLINK_HasError()
T05A4 000:266.641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05A4 000:266.654 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05A4 000:266.669 JLINK_Reset()
T05A4 000:266.694   CPU is running
T05A4 000:266.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:267.469   CPU is running
T05A4 000:267.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:270.995   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A4 000:274.255   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A4 000:274.286   CPU is running
T05A4 000:274.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A4 000:327.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:328.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:329.045   CPU is running
T05A4 000:329.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:329.796   CPU is running
T05A4 000:329.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:336.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:340.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T05A4 000:341.000   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 000:341.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:342.299 - 75.640ms
T05A4 000:342.323 JLINK_Halt()
T05A4 000:342.336 - 0.020ms returns 0x00
T05A4 000:342.372 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05A4 000:342.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 000:343.041   Data:  03 00 03 00
T05A4 000:343.063   Debug reg: DHCSR
T05A4 000:343.085 - 0.719ms returns 1 (0x1)
T05A4 000:343.105 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T05A4 000:343.121   Debug reg: DHCSR
T05A4 000:343.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:344.253 - 1.159ms returns 0 (0x00000000)
T05A4 000:344.275 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T05A4 000:344.289   Debug reg: DEMCR
T05A4 000:344.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:345.034 - 0.767ms returns 0 (0x00000000)
T05A4 000:355.366 JLINK_GetHWStatus(...)
T05A4 000:355.722 - 0.365ms returns 0
T05A4 000:363.381 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05A4 000:363.404 - 0.029ms returns 0x06
T05A4 000:363.419 JLINK_GetNumBPUnits(Type = 0xF0)
T05A4 000:363.432 - 0.019ms returns 0x2000
T05A4 000:363.446 JLINK_GetNumWPUnits()
T05A4 000:363.459 - 0.019ms returns 4
T05A4 000:370.421 JLINK_GetSpeed()
T05A4 000:370.445 - 0.029ms returns 4000
T05A4 000:375.705 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05A4 000:375.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T05A4 000:376.333   Data:  01 00 00 00
T05A4 000:376.357 - 0.659ms returns 1 (0x1)
T05A4 000:376.375 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05A4 000:376.392   CPU_ReadMem(4 bytes @ 0xE000E004)
T05A4 000:377.010   Data:  01 00 00 00
T05A4 000:377.032 - 0.663ms returns 1 (0x1)
T05A4 000:377.048 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05A4 000:377.062   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05A4 000:377.086   CPU_WriteMem(28 bytes @ 0xE0001000)
T05A4 000:378.001 - 0.964ms returns 0x1C
T05A4 000:378.024 JLINK_Halt()
T05A4 000:378.038 - 0.020ms returns 0x00
T05A4 000:378.052 JLINK_IsHalted()
T05A4 000:378.066 - 0.020ms returns TRUE
T05A4 000:380.538 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05A4 000:380.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A4 000:380.927   CPU_WriteMem(356 bytes @ 0x20000000)
T05A4 000:385.708 - 5.184ms returns 0x164
T05A4 000:385.749 JLINK_HasError()
T05A4 000:385.767 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:385.790 - 0.030ms returns 0
T05A4 000:385.806 JLINK_WriteReg(R1, 0x00B71B00)
T05A4 000:385.820 - 0.020ms returns 0
T05A4 000:385.835 JLINK_WriteReg(R2, 0x00000001)
T05A4 000:385.848 - 0.019ms returns 0
T05A4 000:385.863 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:385.876 - 0.020ms returns 0
T05A4 000:385.890 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:385.904 - 0.020ms returns 0
T05A4 000:385.918 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:385.932 - 0.020ms returns 0
T05A4 000:385.946 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:385.959 - 0.019ms returns 0
T05A4 000:385.976 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:385.993 - 0.024ms returns 0
T05A4 000:386.008 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:386.030 - 0.027ms returns 0
T05A4 000:386.044 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:386.057 - 0.020ms returns 0
T05A4 000:386.072 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:386.085 - 0.020ms returns 0
T05A4 000:386.099 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:386.112 - 0.019ms returns 0
T05A4 000:386.127 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:386.140 - 0.019ms returns 0
T05A4 000:386.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:386.169 - 0.020ms returns 0
T05A4 000:386.183 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:386.196 - 0.019ms returns 0
T05A4 000:386.211 JLINK_WriteReg(R15 (PC), 0x20000038)
T05A4 000:386.229 - 0.024ms returns 0
T05A4 000:386.245 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:386.260 - 0.021ms returns 0
T05A4 000:386.274 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:386.288 - 0.019ms returns 0
T05A4 000:386.302 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:386.315 - 0.020ms returns 0
T05A4 000:386.329 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:386.343 - 0.020ms returns 0
T05A4 000:386.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:386.378   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:387.016 - 0.670ms returns 0x00000001
T05A4 000:387.038 JLINK_Go()
T05A4 000:387.055   CPU_WriteMem(2 bytes @ 0x20000000)
T05A4 000:387.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:388.437   CPU_WriteMem(4 bytes @ 0xE0002008)
T05A4 000:388.461   CPU_WriteMem(4 bytes @ 0xE000200C)
T05A4 000:388.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T05A4 000:388.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T05A4 000:388.518   CPU_WriteMem(4 bytes @ 0xE0002018)
T05A4 000:388.537   CPU_WriteMem(4 bytes @ 0xE000201C)
T05A4 000:391.138   CPU_WriteMem(4 bytes @ 0xE0001004)
T05A4 000:395.343 - 8.316ms
T05A4 000:395.366 JLINK_IsHalted()
T05A4 000:398.948   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:399.616 - 4.263ms returns TRUE
T05A4 000:399.642 JLINK_ReadReg(R15 (PC))
T05A4 000:399.657 - 0.022ms returns 0x20000000
T05A4 000:399.692 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05A4 000:399.706 - 0.020ms returns 0x00
T05A4 000:399.720 JLINK_ReadReg(R0)
T05A4 000:399.734 - 0.020ms returns 0x00000000
T05A4 000:400.000 JLINK_HasError()
T05A4 000:400.019 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:400.034 - 0.021ms returns 0
T05A4 000:400.049 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:400.062 - 0.019ms returns 0
T05A4 000:400.076 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:400.089 - 0.019ms returns 0
T05A4 000:400.103 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:400.116 - 0.019ms returns 0
T05A4 000:400.130 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:400.143 - 0.019ms returns 0
T05A4 000:400.158 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:400.171 - 0.019ms returns 0
T05A4 000:400.185 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:400.198 - 0.019ms returns 0
T05A4 000:400.212 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:400.225 - 0.019ms returns 0
T05A4 000:400.239 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:400.252 - 0.019ms returns 0
T05A4 000:400.267 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:400.280 - 0.019ms returns 0
T05A4 000:400.294 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:400.307 - 0.019ms returns 0
T05A4 000:400.321 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:400.334 - 0.019ms returns 0
T05A4 000:400.348 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:400.361 - 0.019ms returns 0
T05A4 000:400.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:400.389 - 0.019ms returns 0
T05A4 000:400.403 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:400.416 - 0.019ms returns 0
T05A4 000:400.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A4 000:400.444 - 0.019ms returns 0
T05A4 000:400.458 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:400.471 - 0.019ms returns 0
T05A4 000:400.485 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:400.499 - 0.019ms returns 0
T05A4 000:400.512 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:400.526 - 0.019ms returns 0
T05A4 000:400.540 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:400.553 - 0.019ms returns 0
T05A4 000:400.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:400.581 - 0.020ms returns 0x00000002
T05A4 000:400.596 JLINK_Go()
T05A4 000:400.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:404.680 - 4.097ms
T05A4 000:404.704 JLINK_IsHalted()
T05A4 000:408.277   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:408.910 - 4.217ms returns TRUE
T05A4 000:408.932 JLINK_ReadReg(R15 (PC))
T05A4 000:408.947 - 0.021ms returns 0x20000000
T05A4 000:408.962 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05A4 000:408.976 - 0.020ms returns 0x00
T05A4 000:408.990 JLINK_ReadReg(R0)
T05A4 000:409.004 - 0.020ms returns 0x00000001
T05A4 000:409.019 JLINK_HasError()
T05A4 000:409.034 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:409.048 - 0.020ms returns 0
T05A4 000:409.064 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:409.080 - 0.021ms returns 0
T05A4 000:409.094 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:409.108 - 0.019ms returns 0
T05A4 000:409.122 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:409.135 - 0.020ms returns 0
T05A4 000:409.149 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:409.163 - 0.019ms returns 0
T05A4 000:409.177 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:409.190 - 0.019ms returns 0
T05A4 000:409.204 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:409.218 - 0.019ms returns 0
T05A4 000:409.231 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:409.245 - 0.020ms returns 0
T05A4 000:409.259 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:409.272 - 0.019ms returns 0
T05A4 000:409.287 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:409.300 - 0.019ms returns 0
T05A4 000:409.314 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:409.327 - 0.019ms returns 0
T05A4 000:409.341 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:409.355 - 0.020ms returns 0
T05A4 000:409.369 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:409.382 - 0.019ms returns 0
T05A4 000:409.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:409.409 - 0.020ms returns 0
T05A4 000:409.424 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:409.437 - 0.019ms returns 0
T05A4 000:409.451 JLINK_WriteReg(R15 (PC), 0x200000B6)
T05A4 000:409.465 - 0.020ms returns 0
T05A4 000:409.479 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:409.493 - 0.020ms returns 0
T05A4 000:409.507 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:409.520 - 0.019ms returns 0
T05A4 000:409.535 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:409.548 - 0.019ms returns 0
T05A4 000:409.562 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:409.576 - 0.021ms returns 0
T05A4 000:409.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:409.605 - 0.020ms returns 0x00000003
T05A4 000:409.619 JLINK_Go()
T05A4 000:409.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:413.871 - 4.262ms
T05A4 000:413.891 JLINK_IsHalted()
T05A4 000:414.532 - 0.650ms returns FALSE
T05A4 000:414.550 JLINK_HasError()
T05A4 000:429.446 JLINK_IsHalted()
T05A4 000:430.043 - 0.610ms returns FALSE
T05A4 000:430.067 JLINK_HasError()
T05A4 000:431.434 JLINK_IsHalted()
T05A4 000:432.203 - 0.777ms returns FALSE
T05A4 000:432.222 JLINK_HasError()
T05A4 000:433.433 JLINK_IsHalted()
T05A4 000:434.205 - 0.787ms returns FALSE
T05A4 000:434.235 JLINK_HasError()
T05A4 000:436.420 JLINK_IsHalted()
T05A4 000:440.041   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:440.763 - 4.352ms returns TRUE
T05A4 000:440.783 JLINK_ReadReg(R15 (PC))
T05A4 000:440.799 - 0.022ms returns 0x20000000
T05A4 000:440.814 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05A4 000:440.827 - 0.020ms returns 0x00
T05A4 000:440.842 JLINK_ReadReg(R0)
T05A4 000:440.856 - 0.020ms returns 0x00000000
T05A4 000:441.271 JLINK_HasError()
T05A4 000:441.292 JLINK_WriteReg(R0, 0x08000400)
T05A4 000:441.306 - 0.021ms returns 0
T05A4 000:441.321 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:441.335 - 0.020ms returns 0
T05A4 000:441.349 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:441.363 - 0.020ms returns 0
T05A4 000:441.377 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:441.390 - 0.021ms returns 0
T05A4 000:441.408 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:441.423 - 0.021ms returns 0
T05A4 000:441.437 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:441.450 - 0.019ms returns 0
T05A4 000:441.464 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:441.477 - 0.019ms returns 0
T05A4 000:441.491 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:441.505 - 0.019ms returns 0
T05A4 000:441.519 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:441.533 - 0.020ms returns 0
T05A4 000:441.547 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:441.560 - 0.019ms returns 0
T05A4 000:441.574 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:441.588 - 0.019ms returns 0
T05A4 000:441.602 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:441.615 - 0.020ms returns 0
T05A4 000:441.630 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:441.643 - 0.019ms returns 0
T05A4 000:441.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:441.671 - 0.022ms returns 0
T05A4 000:441.688 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:441.702 - 0.020ms returns 0
T05A4 000:441.716 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A4 000:441.729 - 0.019ms returns 0
T05A4 000:441.743 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:441.757 - 0.019ms returns 0
T05A4 000:441.771 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:441.784 - 0.019ms returns 0
T05A4 000:441.798 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:441.811 - 0.019ms returns 0
T05A4 000:441.825 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:441.838 - 0.019ms returns 0
T05A4 000:441.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:441.866 - 0.020ms returns 0x00000004
T05A4 000:441.882 JLINK_Go()
T05A4 000:441.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:445.953 - 4.082ms
T05A4 000:445.974 JLINK_IsHalted()
T05A4 000:449.503   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:450.216 - 4.251ms returns TRUE
T05A4 000:450.234 JLINK_ReadReg(R15 (PC))
T05A4 000:450.249 - 0.021ms returns 0x20000000
T05A4 000:450.263 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05A4 000:450.277 - 0.020ms returns 0x00
T05A4 000:450.291 JLINK_ReadReg(R0)
T05A4 000:450.305 - 0.020ms returns 0x00000001
T05A4 000:450.320 JLINK_HasError()
T05A4 000:450.334 JLINK_WriteReg(R0, 0x08000400)
T05A4 000:450.348 - 0.020ms returns 0
T05A4 000:450.362 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:450.375 - 0.019ms returns 0
T05A4 000:450.390 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:450.404 - 0.028ms returns 0
T05A4 000:450.451 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:450.466 - 0.021ms returns 0
T05A4 000:450.480 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:450.494 - 0.019ms returns 0
T05A4 000:450.508 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:450.521 - 0.019ms returns 0
T05A4 000:450.535 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:450.549 - 0.020ms returns 0
T05A4 000:450.563 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:450.576 - 0.019ms returns 0
T05A4 000:450.590 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:450.604 - 0.019ms returns 0
T05A4 000:450.617 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:450.631 - 0.020ms returns 0
T05A4 000:450.645 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:450.659 - 0.020ms returns 0
T05A4 000:450.673 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:450.686 - 0.019ms returns 0
T05A4 000:450.701 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:450.714 - 0.019ms returns 0
T05A4 000:450.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:450.742 - 0.020ms returns 0
T05A4 000:450.756 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:450.769 - 0.020ms returns 0
T05A4 000:450.783 JLINK_WriteReg(R15 (PC), 0x200000B6)
T05A4 000:450.796 - 0.019ms returns 0
T05A4 000:450.811 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:450.826 - 0.022ms returns 0
T05A4 000:450.840 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:450.854 - 0.019ms returns 0
T05A4 000:450.868 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:450.881 - 0.020ms returns 0
T05A4 000:450.896 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:450.909 - 0.019ms returns 0
T05A4 000:450.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:450.937 - 0.020ms returns 0x00000005
T05A4 000:450.951 JLINK_Go()
T05A4 000:450.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:455.127 - 4.189ms
T05A4 000:455.152 JLINK_IsHalted()
T05A4 000:455.752 - 0.612ms returns FALSE
T05A4 000:455.774 JLINK_HasError()
T05A4 000:465.344 JLINK_IsHalted()
T05A4 000:465.918 - 0.583ms returns FALSE
T05A4 000:465.937 JLINK_HasError()
T05A4 000:469.332 JLINK_IsHalted()
T05A4 000:470.011 - 0.686ms returns FALSE
T05A4 000:470.029 JLINK_HasError()
T05A4 000:471.325 JLINK_IsHalted()
T05A4 000:471.952 - 0.635ms returns FALSE
T05A4 000:471.970 JLINK_HasError()
T05A4 000:473.321 JLINK_IsHalted()
T05A4 000:473.965 - 0.655ms returns FALSE
T05A4 000:473.985 JLINK_HasError()
T05A4 000:479.305 JLINK_IsHalted()
T05A4 000:482.948   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:483.559 - 4.263ms returns TRUE
T05A4 000:483.578 JLINK_ReadReg(R15 (PC))
T05A4 000:483.594 - 0.022ms returns 0x20000000
T05A4 000:483.609 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05A4 000:483.627 - 0.023ms returns 0x00
T05A4 000:483.642 JLINK_ReadReg(R0)
T05A4 000:483.656 - 0.020ms returns 0x00000000
T05A4 000:484.018 JLINK_HasError()
T05A4 000:484.037 JLINK_WriteReg(R0, 0x08000800)
T05A4 000:484.052 - 0.021ms returns 0
T05A4 000:484.067 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:484.080 - 0.020ms returns 0
T05A4 000:484.094 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:484.108 - 0.020ms returns 0
T05A4 000:484.123 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:484.136 - 0.019ms returns 0
T05A4 000:484.150 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:484.163 - 0.019ms returns 0
T05A4 000:484.177 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:484.191 - 0.019ms returns 0
T05A4 000:484.205 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:484.218 - 0.019ms returns 0
T05A4 000:484.232 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:484.245 - 0.019ms returns 0
T05A4 000:484.259 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:484.273 - 0.019ms returns 0
T05A4 000:484.291 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:484.305 - 0.020ms returns 0
T05A4 000:484.319 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:484.332 - 0.019ms returns 0
T05A4 000:484.346 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:484.359 - 0.019ms returns 0
T05A4 000:484.374 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:484.387 - 0.019ms returns 0
T05A4 000:484.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:484.415 - 0.020ms returns 0
T05A4 000:484.429 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:484.442 - 0.019ms returns 0
T05A4 000:484.456 JLINK_WriteReg(R15 (PC), 0x20000020)
T05A4 000:484.469 - 0.019ms returns 0
T05A4 000:484.484 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:484.498 - 0.019ms returns 0
T05A4 000:484.511 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:484.525 - 0.019ms returns 0
T05A4 000:484.539 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:484.552 - 0.019ms returns 0
T05A4 000:484.566 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:484.579 - 0.019ms returns 0
T05A4 000:484.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:484.608 - 0.021ms returns 0x00000006
T05A4 000:484.622 JLINK_Go()
T05A4 000:484.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:488.783 - 4.174ms
T05A4 000:488.807 JLINK_IsHalted()
T05A4 000:492.329   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:493.058 - 4.259ms returns TRUE
T05A4 000:493.076 JLINK_ReadReg(R15 (PC))
T05A4 000:493.090 - 0.021ms returns 0x20000000
T05A4 000:493.105 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05A4 000:493.119 - 0.020ms returns 0x00
T05A4 000:493.133 JLINK_ReadReg(R0)
T05A4 000:493.147 - 0.020ms returns 0x00000001
T05A4 000:493.162 JLINK_HasError()
T05A4 000:493.176 JLINK_WriteReg(R0, 0x08000800)
T05A4 000:493.190 - 0.020ms returns 0
T05A4 000:493.204 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:493.218 - 0.020ms returns 0
T05A4 000:493.233 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:493.246 - 0.020ms returns 0
T05A4 000:493.263 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:493.280 - 0.023ms returns 0
T05A4 000:493.295 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:493.308 - 0.019ms returns 0
T05A4 000:493.322 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:493.336 - 0.019ms returns 0
T05A4 000:493.350 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:493.364 - 0.020ms returns 0
T05A4 000:493.378 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:493.392 - 0.020ms returns 0
T05A4 000:493.406 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:493.419 - 0.019ms returns 0
T05A4 000:493.433 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:493.447 - 0.020ms returns 0
T05A4 000:493.461 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:493.475 - 0.020ms returns 0
T05A4 000:493.489 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:493.503 - 0.020ms returns 0
T05A4 000:493.517 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:493.530 - 0.019ms returns 0
T05A4 000:493.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:493.559 - 0.020ms returns 0
T05A4 000:493.573 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:493.587 - 0.020ms returns 0
T05A4 000:493.601 JLINK_WriteReg(R15 (PC), 0x200000B6)
T05A4 000:493.614 - 0.022ms returns 0
T05A4 000:493.632 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:493.646 - 0.020ms returns 0
T05A4 000:493.660 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:493.676 - 0.022ms returns 0
T05A4 000:493.691 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:493.705 - 0.020ms returns 0
T05A4 000:493.719 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:493.732 - 0.020ms returns 0
T05A4 000:493.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:493.761 - 0.021ms returns 0x00000007
T05A4 000:493.776 JLINK_Go()
T05A4 000:493.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:497.881 - 4.115ms
T05A4 000:497.901 JLINK_IsHalted()
T05A4 000:498.537 - 0.645ms returns FALSE
T05A4 000:498.555 JLINK_HasError()
T05A4 000:500.250 JLINK_IsHalted()
T05A4 000:500.907 - 0.666ms returns FALSE
T05A4 000:500.925 JLINK_HasError()
T05A4 000:502.242 JLINK_IsHalted()
T05A4 000:502.872 - 0.642ms returns FALSE
T05A4 000:502.896 JLINK_HasError()
T05A4 000:504.235 JLINK_IsHalted()
T05A4 000:504.863 - 0.636ms returns FALSE
T05A4 000:504.881 JLINK_HasError()
T05A4 000:510.221 JLINK_IsHalted()
T05A4 000:510.873 - 0.661ms returns FALSE
T05A4 000:510.892 JLINK_HasError()
T05A4 000:512.214 JLINK_IsHalted()
T05A4 000:512.862 - 0.656ms returns FALSE
T05A4 000:512.881 JLINK_HasError()
T05A4 000:514.208 JLINK_IsHalted()
T05A4 000:514.861 - 0.662ms returns FALSE
T05A4 000:514.880 JLINK_HasError()
T05A4 000:516.205 JLINK_IsHalted()
T05A4 000:516.862 - 0.665ms returns FALSE
T05A4 000:516.879 JLINK_HasError()
T05A4 000:518.197 JLINK_IsHalted()
T05A4 000:518.863 - 0.678ms returns FALSE
T05A4 000:518.885 JLINK_HasError()
T05A4 000:520.193 JLINK_IsHalted()
T05A4 000:523.776   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:524.405 - 4.220ms returns TRUE
T05A4 000:524.424 JLINK_ReadReg(R15 (PC))
T05A4 000:524.439 - 0.022ms returns 0x20000000
T05A4 000:524.454 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05A4 000:524.468 - 0.020ms returns 0x00
T05A4 000:524.482 JLINK_ReadReg(R0)
T05A4 000:524.496 - 0.022ms returns 0x00000000
T05A4 000:524.784 JLINK_HasError()
T05A4 000:524.803 JLINK_WriteReg(R0, 0x00000001)
T05A4 000:524.818 - 0.021ms returns 0
T05A4 000:524.832 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:524.846 - 0.020ms returns 0
T05A4 000:524.860 JLINK_WriteReg(R2, 0x000000FF)
T05A4 000:524.873 - 0.019ms returns 0
T05A4 000:524.887 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:524.900 - 0.019ms returns 0
T05A4 000:524.914 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:524.927 - 0.019ms returns 0
T05A4 000:524.941 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:524.954 - 0.019ms returns 0
T05A4 000:524.968 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:524.982 - 0.020ms returns 0
T05A4 000:524.996 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:525.009 - 0.019ms returns 0
T05A4 000:525.023 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:525.037 - 0.020ms returns 0
T05A4 000:525.051 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:525.064 - 0.019ms returns 0
T05A4 000:525.078 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:525.091 - 0.019ms returns 0
T05A4 000:525.106 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:525.119 - 0.019ms returns 0
T05A4 000:525.133 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:525.146 - 0.019ms returns 0
T05A4 000:525.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:525.175 - 0.023ms returns 0
T05A4 000:525.193 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:525.207 - 0.020ms returns 0
T05A4 000:525.221 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05A4 000:525.235 - 0.020ms returns 0
T05A4 000:525.250 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:525.263 - 0.019ms returns 0
T05A4 000:525.277 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:525.290 - 0.020ms returns 0
T05A4 000:525.305 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:525.318 - 0.020ms returns 0
T05A4 000:525.333 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:525.346 - 0.020ms returns 0
T05A4 000:525.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:525.375 - 0.021ms returns 0x00000008
T05A4 000:525.390 JLINK_Go()
T05A4 000:525.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:529.634 - 4.256ms
T05A4 000:529.657 JLINK_IsHalted()
T05A4 000:533.206   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:533.918 - 4.269ms returns TRUE
T05A4 000:533.938 JLINK_ReadReg(R15 (PC))
T05A4 000:533.953 - 0.021ms returns 0x20000000
T05A4 000:533.986 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05A4 000:534.000 - 0.020ms returns 0x00
T05A4 000:534.015 JLINK_ReadReg(R0)
T05A4 000:534.029 - 0.020ms returns 0x00000000
T05A4 000:590.164 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05A4 000:590.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A4 000:590.219   CPU_WriteMem(356 bytes @ 0x20000000)
T05A4 000:595.097 - 4.944ms returns 0x164
T05A4 000:595.132 JLINK_HasError()
T05A4 000:595.149 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:595.165 - 0.022ms returns 0
T05A4 000:595.180 JLINK_WriteReg(R1, 0x00B71B00)
T05A4 000:595.193 - 0.019ms returns 0
T05A4 000:595.208 JLINK_WriteReg(R2, 0x00000002)
T05A4 000:595.222 - 0.020ms returns 0
T05A4 000:595.236 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:595.250 - 0.020ms returns 0
T05A4 000:595.264 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:595.278 - 0.020ms returns 0
T05A4 000:595.292 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:595.305 - 0.019ms returns 0
T05A4 000:595.320 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:595.333 - 0.019ms returns 0
T05A4 000:595.347 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:595.361 - 0.020ms returns 0
T05A4 000:595.375 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:595.389 - 0.020ms returns 0
T05A4 000:595.404 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:595.417 - 0.019ms returns 0
T05A4 000:595.431 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:595.445 - 0.019ms returns 0
T05A4 000:595.459 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:595.473 - 0.020ms returns 0
T05A4 000:595.487 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:595.503 - 0.023ms returns 0
T05A4 000:595.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:595.533 - 0.020ms returns 0
T05A4 000:595.547 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:595.560 - 0.019ms returns 0
T05A4 000:595.574 JLINK_WriteReg(R15 (PC), 0x20000038)
T05A4 000:595.589 - 0.020ms returns 0
T05A4 000:595.603 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:595.617 - 0.020ms returns 0
T05A4 000:595.632 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:595.645 - 0.019ms returns 0
T05A4 000:595.659 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:595.673 - 0.019ms returns 0
T05A4 000:595.687 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:595.700 - 0.020ms returns 0
T05A4 000:595.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:595.732   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:596.391 - 0.685ms returns 0x00000009
T05A4 000:596.409 JLINK_Go()
T05A4 000:596.425   CPU_WriteMem(2 bytes @ 0x20000000)
T05A4 000:597.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:601.216 - 4.817ms
T05A4 000:601.236 JLINK_IsHalted()
T05A4 000:604.788   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:605.444 - 4.216ms returns TRUE
T05A4 000:605.462 JLINK_ReadReg(R15 (PC))
T05A4 000:605.481 - 0.026ms returns 0x20000000
T05A4 000:605.497 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05A4 000:605.514 - 0.025ms returns 0x00
T05A4 000:605.532 JLINK_ReadReg(R0)
T05A4 000:605.550 - 0.027ms returns 0x00000000
T05A4 000:606.047 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05A4 000:606.068   Data:  E8 06 00 20 89 01 00 08 79 03 00 08 71 03 00 08 ...
T05A4 000:606.097   CPU_WriteMem(668 bytes @ 0x20000164)
T05A4 000:614.381 - 8.347ms returns 0x29C
T05A4 000:614.408 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05A4 000:614.422   Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ...
T05A4 000:614.453   CPU_WriteMem(356 bytes @ 0x20000400)
T05A4 000:619.377 - 4.980ms returns 0x164
T05A4 000:619.401 JLINK_HasError()
T05A4 000:619.437 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:619.457 - 0.025ms returns 0
T05A4 000:619.472 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:619.485 - 0.020ms returns 0
T05A4 000:619.499 JLINK_WriteReg(R2, 0x20000164)
T05A4 000:619.513 - 0.020ms returns 0
T05A4 000:619.527 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:619.544 - 0.024ms returns 0
T05A4 000:619.559 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:619.572 - 0.019ms returns 0
T05A4 000:619.587 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:619.601 - 0.020ms returns 0
T05A4 000:619.615 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:619.628 - 0.019ms returns 0
T05A4 000:619.642 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:619.655 - 0.020ms returns 0
T05A4 000:619.670 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:619.683 - 0.019ms returns 0
T05A4 000:619.697 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:619.710 - 0.019ms returns 0
T05A4 000:619.724 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:619.738 - 0.020ms returns 0
T05A4 000:619.752 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:619.766 - 0.020ms returns 0
T05A4 000:619.780 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:619.793 - 0.019ms returns 0
T05A4 000:619.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:619.821 - 0.020ms returns 0
T05A4 000:619.835 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:619.849 - 0.020ms returns 0
T05A4 000:619.863 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05A4 000:619.877 - 0.020ms returns 0
T05A4 000:619.891 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:619.904 - 0.019ms returns 0
T05A4 000:619.918 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:619.931 - 0.019ms returns 0
T05A4 000:619.945 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:619.959 - 0.019ms returns 0
T05A4 000:619.973 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:619.986 - 0.020ms returns 0
T05A4 000:620.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:620.015 - 0.020ms returns 0x0000000A
T05A4 000:620.029 JLINK_Go()
T05A4 000:620.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:624.204 - 4.186ms
T05A4 000:624.227 JLINK_IsHalted()
T05A4 000:624.941 - 0.726ms returns FALSE
T05A4 000:624.965 JLINK_HasError()
T05A4 000:629.926 JLINK_IsHalted()
T05A4 000:630.559 - 0.644ms returns FALSE
T05A4 000:630.581 JLINK_HasError()
T05A4 000:636.904 JLINK_IsHalted()
T05A4 000:637.534 - 0.641ms returns FALSE
T05A4 000:637.556 JLINK_HasError()
T05A4 000:638.896 JLINK_IsHalted()
T05A4 000:639.535 - 0.651ms returns FALSE
T05A4 000:639.557 JLINK_HasError()
T05A4 000:640.894 JLINK_IsHalted()
T05A4 000:641.543 - 0.659ms returns FALSE
T05A4 000:641.562 JLINK_HasError()
T05A4 000:642.886 JLINK_IsHalted()
T05A4 000:643.533 - 0.657ms returns FALSE
T05A4 000:643.552 JLINK_HasError()
T05A4 000:644.881 JLINK_IsHalted()
T05A4 000:645.532 - 0.660ms returns FALSE
T05A4 000:645.552 JLINK_HasError()
T05A4 000:646.878 JLINK_IsHalted()
T05A4 000:647.535 - 0.666ms returns FALSE
T05A4 000:647.554 JLINK_HasError()
T05A4 000:648.870 JLINK_IsHalted()
T05A4 000:649.511 - 0.650ms returns FALSE
T05A4 000:649.530 JLINK_HasError()
T05A4 000:650.863 JLINK_IsHalted()
T05A4 000:651.488 - 0.632ms returns FALSE
T05A4 000:651.506 JLINK_HasError()
T05A4 000:656.853 JLINK_IsHalted()
T05A4 000:660.334   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:661.012 - 4.168ms returns TRUE
T05A4 000:661.032 JLINK_ReadReg(R15 (PC))
T05A4 000:661.048 - 0.022ms returns 0x20000000
T05A4 000:661.062 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05A4 000:661.076 - 0.020ms returns 0x00
T05A4 000:661.090 JLINK_ReadReg(R0)
T05A4 000:661.104 - 0.020ms returns 0x00000000
T05A4 000:661.512 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05A4 000:661.531   Data:  70 47 00 00 29 B1 06 4A 92 69 02 43 04 4B 9A 61 ...
T05A4 000:661.556   CPU_WriteMem(668 bytes @ 0x20000164)
T05A4 000:669.959 - 8.460ms returns 0x29C
T05A4 000:669.983 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05A4 000:669.998   Data:  12 88 88 54 04 48 00 88 40 1C 03 49 08 80 70 47 ...
T05A4 000:670.023   CPU_WriteMem(356 bytes @ 0x20000400)
T05A4 000:674.959 - 4.988ms returns 0x164
T05A4 000:674.985 JLINK_HasError()
T05A4 000:675.022 JLINK_WriteReg(R0, 0x08000400)
T05A4 000:675.038 - 0.023ms returns 0
T05A4 000:675.053 JLINK_WriteReg(R1, 0x00000400)
T05A4 000:675.066 - 0.020ms returns 0
T05A4 000:675.081 JLINK_WriteReg(R2, 0x20000164)
T05A4 000:675.094 - 0.020ms returns 0
T05A4 000:675.111 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:675.126 - 0.022ms returns 0
T05A4 000:675.141 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:675.155 - 0.020ms returns 0
T05A4 000:675.169 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:675.183 - 0.020ms returns 0
T05A4 000:675.197 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:675.213 - 0.022ms returns 0
T05A4 000:675.228 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:675.241 - 0.019ms returns 0
T05A4 000:675.255 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:675.268 - 0.019ms returns 0
T05A4 000:675.283 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:675.296 - 0.019ms returns 0
T05A4 000:675.310 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:675.324 - 0.019ms returns 0
T05A4 000:675.338 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:675.351 - 0.019ms returns 0
T05A4 000:675.365 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:675.378 - 0.019ms returns 0
T05A4 000:675.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:675.406 - 0.020ms returns 0
T05A4 000:675.420 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:675.434 - 0.019ms returns 0
T05A4 000:675.448 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05A4 000:675.461 - 0.019ms returns 0
T05A4 000:675.475 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:675.489 - 0.020ms returns 0
T05A4 000:675.503 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:675.516 - 0.020ms returns 0
T05A4 000:675.530 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:675.544 - 0.019ms returns 0
T05A4 000:675.558 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:675.571 - 0.019ms returns 0
T05A4 000:675.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:675.599 - 0.020ms returns 0x0000000B
T05A4 000:675.613 JLINK_Go()
T05A4 000:675.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:679.762 - 4.160ms
T05A4 000:679.786 JLINK_IsHalted()
T05A4 000:680.440 - 0.662ms returns FALSE
T05A4 000:680.458 JLINK_HasError()
T05A4 000:683.779 JLINK_IsHalted()
T05A4 000:684.387 - 0.619ms returns FALSE
T05A4 000:684.408 JLINK_HasError()
T05A4 000:685.782 JLINK_IsHalted()
T05A4 000:686.493 - 0.724ms returns FALSE
T05A4 000:686.516 JLINK_HasError()
T05A4 000:689.762 JLINK_IsHalted()
T05A4 000:690.433 - 0.679ms returns FALSE
T05A4 000:690.451 JLINK_HasError()
T05A4 000:691.755 JLINK_IsHalted()
T05A4 000:692.397 - 0.650ms returns FALSE
T05A4 000:692.415 JLINK_HasError()
T05A4 000:693.750 JLINK_IsHalted()
T05A4 000:694.395 - 0.653ms returns FALSE
T05A4 000:694.413 JLINK_HasError()
T05A4 000:695.752 JLINK_IsHalted()
T05A4 000:696.388 - 0.647ms returns FALSE
T05A4 000:696.409 JLINK_HasError()
T05A4 000:697.741 JLINK_IsHalted()
T05A4 000:698.387 - 0.655ms returns FALSE
T05A4 000:698.406 JLINK_HasError()
T05A4 000:699.734 JLINK_IsHalted()
T05A4 000:700.373 - 0.647ms returns FALSE
T05A4 000:700.390 JLINK_HasError()
T05A4 000:701.738 JLINK_IsHalted()
T05A4 000:702.343 - 0.616ms returns FALSE
T05A4 000:702.364 JLINK_HasError()
T05A4 000:703.724 JLINK_IsHalted()
T05A4 000:704.295 - 0.580ms returns FALSE
T05A4 000:704.313 JLINK_HasError()
T05A4 000:705.718 JLINK_IsHalted()
T05A4 000:706.388 - 0.677ms returns FALSE
T05A4 000:706.405 JLINK_HasError()
T05A4 000:711.703 JLINK_IsHalted()
T05A4 000:715.250   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:715.956 - 4.264ms returns TRUE
T05A4 000:715.979 JLINK_ReadReg(R15 (PC))
T05A4 000:715.995 - 0.022ms returns 0x20000000
T05A4 000:716.010 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05A4 000:716.024 - 0.020ms returns 0x00
T05A4 000:716.039 JLINK_ReadReg(R0)
T05A4 000:716.053 - 0.020ms returns 0x00000000
T05A4 000:716.617 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T05A4 000:716.635   Data:  A2 46 00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 ...
T05A4 000:716.661   CPU_WriteMem(668 bytes @ 0x20000164)
T05A4 000:725.058 - 8.458ms returns 0x29C
T05A4 000:725.087 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T05A4 000:725.101   Data:  12 48 FF F7 A9 FE 01 21 10 48 FF F7 3C FE 01 22 ...
T05A4 000:725.129   CPU_WriteMem(356 bytes @ 0x20000400)
T05A4 000:730.005 - 4.932ms returns 0x164
T05A4 000:730.032 JLINK_HasError()
T05A4 000:730.067 JLINK_WriteReg(R0, 0x08000800)
T05A4 000:730.088 - 0.027ms returns 0
T05A4 000:730.103 JLINK_WriteReg(R1, 0x0000032C)
T05A4 000:730.117 - 0.021ms returns 0
T05A4 000:730.132 JLINK_WriteReg(R2, 0x20000164)
T05A4 000:730.145 - 0.021ms returns 0
T05A4 000:730.161 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:730.175 - 0.019ms returns 0
T05A4 000:730.189 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:730.202 - 0.019ms returns 0
T05A4 000:730.216 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:730.230 - 0.020ms returns 0
T05A4 000:730.244 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:730.258 - 0.020ms returns 0
T05A4 000:730.272 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:730.285 - 0.019ms returns 0
T05A4 000:730.300 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:730.313 - 0.020ms returns 0
T05A4 000:730.328 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:730.342 - 0.020ms returns 0
T05A4 000:730.356 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:730.369 - 0.020ms returns 0
T05A4 000:730.384 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:730.397 - 0.019ms returns 0
T05A4 000:730.412 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:730.427 - 0.022ms returns 0
T05A4 000:730.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:730.456 - 0.020ms returns 0
T05A4 000:730.470 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:730.483 - 0.019ms returns 0
T05A4 000:730.497 JLINK_WriteReg(R15 (PC), 0x200000F4)
T05A4 000:730.510 - 0.019ms returns 0
T05A4 000:730.525 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:730.538 - 0.019ms returns 0
T05A4 000:730.552 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:730.565 - 0.019ms returns 0
T05A4 000:730.579 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:730.593 - 0.020ms returns 0
T05A4 000:730.607 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:730.620 - 0.020ms returns 0
T05A4 000:730.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:730.649 - 0.020ms returns 0x0000000C
T05A4 000:730.664 JLINK_Go()
T05A4 000:730.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:734.797 - 4.145ms
T05A4 000:734.820 JLINK_IsHalted()
T05A4 000:735.477 - 0.670ms returns FALSE
T05A4 000:735.501 JLINK_HasError()
T05A4 000:737.174 JLINK_IsHalted()
T05A4 000:737.814 - 0.652ms returns FALSE
T05A4 000:737.836 JLINK_HasError()
T05A4 000:739.171 JLINK_IsHalted()
T05A4 000:739.772 - 0.612ms returns FALSE
T05A4 000:739.793 JLINK_HasError()
T05A4 000:743.156 JLINK_IsHalted()
T05A4 000:743.812 - 0.668ms returns FALSE
T05A4 000:743.834 JLINK_HasError()
T05A4 000:745.123 JLINK_IsHalted()
T05A4 000:745.783 - 0.672ms returns FALSE
T05A4 000:745.805 JLINK_HasError()
T05A4 000:747.116 JLINK_IsHalted()
T05A4 000:747.800 - 0.697ms returns FALSE
T05A4 000:747.823 JLINK_HasError()
T05A4 000:749.117 JLINK_IsHalted()
T05A4 000:749.751 - 0.647ms returns FALSE
T05A4 000:749.775 JLINK_HasError()
T05A4 000:754.095 JLINK_IsHalted()
T05A4 000:754.704 - 0.618ms returns FALSE
T05A4 000:754.723 JLINK_HasError()
T05A4 000:756.087 JLINK_IsHalted()
T05A4 000:756.726 - 0.647ms returns FALSE
T05A4 000:756.743 JLINK_HasError()
T05A4 000:758.082 JLINK_IsHalted()
T05A4 000:758.702 - 0.627ms returns FALSE
T05A4 000:758.719 JLINK_HasError()
T05A4 000:760.078 JLINK_IsHalted()
T05A4 000:763.627   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:764.298 - 4.231ms returns TRUE
T05A4 000:764.318 JLINK_ReadReg(R15 (PC))
T05A4 000:764.334 - 0.022ms returns 0x20000000
T05A4 000:764.349 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05A4 000:764.363 - 0.020ms returns 0x00
T05A4 000:764.377 JLINK_ReadReg(R0)
T05A4 000:764.391 - 0.019ms returns 0x00000000
T05A4 000:764.406 JLINK_HasError()
T05A4 000:764.420 JLINK_WriteReg(R0, 0x00000002)
T05A4 000:764.435 - 0.020ms returns 0
T05A4 000:764.449 JLINK_WriteReg(R1, 0x0000032C)
T05A4 000:764.462 - 0.019ms returns 0
T05A4 000:764.477 JLINK_WriteReg(R2, 0x20000164)
T05A4 000:764.490 - 0.019ms returns 0
T05A4 000:764.504 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:764.518 - 0.020ms returns 0
T05A4 000:764.532 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:764.545 - 0.020ms returns 0
T05A4 000:764.559 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:764.574 - 0.022ms returns 0
T05A4 000:764.590 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:764.604 - 0.019ms returns 0
T05A4 000:764.618 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:764.631 - 0.020ms returns 0
T05A4 000:764.646 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:764.659 - 0.020ms returns 0
T05A4 000:764.674 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:764.687 - 0.019ms returns 0
T05A4 000:764.702 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:764.715 - 0.019ms returns 0
T05A4 000:764.729 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:764.743 - 0.020ms returns 0
T05A4 000:764.757 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:764.770 - 0.020ms returns 0
T05A4 000:764.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:764.798 - 0.020ms returns 0
T05A4 000:764.813 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:764.826 - 0.019ms returns 0
T05A4 000:764.843 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05A4 000:764.857 - 0.020ms returns 0
T05A4 000:764.871 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:764.885 - 0.020ms returns 0
T05A4 000:764.900 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:764.913 - 0.020ms returns 0
T05A4 000:764.927 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:764.941 - 0.019ms returns 0
T05A4 000:764.955 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:764.968 - 0.020ms returns 0
T05A4 000:764.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:764.997 - 0.021ms returns 0x0000000D
T05A4 000:765.011 JLINK_Go()
T05A4 000:765.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:769.328 - 4.328ms
T05A4 000:769.349 JLINK_IsHalted()
T05A4 000:772.899   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:773.563 - 4.223ms returns TRUE
T05A4 000:773.583 JLINK_ReadReg(R15 (PC))
T05A4 000:773.598 - 0.021ms returns 0x20000000
T05A4 000:773.612 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05A4 000:773.626 - 0.019ms returns 0x00
T05A4 000:773.640 JLINK_ReadReg(R0)
T05A4 000:773.654 - 0.020ms returns 0x00000000
T05A4 000:830.470 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T05A4 000:830.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05A4 000:830.527   CPU_WriteMem(356 bytes @ 0x20000000)
T05A4 000:835.381 - 4.926ms returns 0x164
T05A4 000:835.425 JLINK_HasError()
T05A4 000:835.442 JLINK_WriteReg(R0, 0x08000000)
T05A4 000:835.459 - 0.023ms returns 0
T05A4 000:835.499 JLINK_WriteReg(R1, 0x00B71B00)
T05A4 000:835.514 - 0.021ms returns 0
T05A4 000:835.528 JLINK_WriteReg(R2, 0x00000003)
T05A4 000:835.542 - 0.019ms returns 0
T05A4 000:835.556 JLINK_WriteReg(R3, 0x00000000)
T05A4 000:835.569 - 0.019ms returns 0
T05A4 000:835.584 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:835.598 - 0.020ms returns 0
T05A4 000:835.612 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:835.626 - 0.020ms returns 0
T05A4 000:835.640 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:835.653 - 0.019ms returns 0
T05A4 000:835.668 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:835.681 - 0.020ms returns 0
T05A4 000:835.696 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:835.709 - 0.020ms returns 0
T05A4 000:835.724 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:835.737 - 0.020ms returns 0
T05A4 000:835.752 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:835.766 - 0.020ms returns 0
T05A4 000:835.780 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:835.794 - 0.020ms returns 0
T05A4 000:835.808 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:835.822 - 0.020ms returns 0
T05A4 000:835.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:835.851 - 0.021ms returns 0
T05A4 000:835.866 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:835.881 - 0.021ms returns 0
T05A4 000:835.895 JLINK_WriteReg(R15 (PC), 0x20000038)
T05A4 000:835.909 - 0.020ms returns 0
T05A4 000:835.923 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:835.936 - 0.020ms returns 0
T05A4 000:835.951 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:835.964 - 0.020ms returns 0
T05A4 000:835.978 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:835.992 - 0.020ms returns 0
T05A4 000:836.007 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:836.020 - 0.020ms returns 0
T05A4 000:836.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:836.056   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:836.699 - 0.675ms returns 0x0000000E
T05A4 000:836.720 JLINK_Go()
T05A4 000:836.736   CPU_WriteMem(2 bytes @ 0x20000000)
T05A4 000:837.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:841.588 - 4.879ms
T05A4 000:841.609 JLINK_IsHalted()
T05A4 000:845.134   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:845.775 - 4.175ms returns TRUE
T05A4 000:845.795 JLINK_ReadReg(R15 (PC))
T05A4 000:845.811 - 0.022ms returns 0x20000000
T05A4 000:845.826 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05A4 000:845.840 - 0.022ms returns 0x00
T05A4 000:845.859 JLINK_ReadReg(R0)
T05A4 000:845.876 - 0.026ms returns 0x00000000
T05A4 000:845.897 JLINK_HasError()
T05A4 000:845.917 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05A4 000:845.936 - 0.028ms returns 0
T05A4 000:845.955 JLINK_WriteReg(R1, 0x08000000)
T05A4 000:845.969 - 0.020ms returns 0
T05A4 000:845.983 JLINK_WriteReg(R2, 0x00000B2C)
T05A4 000:845.998 - 0.022ms returns 0
T05A4 000:846.013 JLINK_WriteReg(R3, 0x04C11DB7)
T05A4 000:846.027 - 0.020ms returns 0
T05A4 000:846.041 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:846.054 - 0.019ms returns 0
T05A4 000:846.069 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:846.082 - 0.019ms returns 0
T05A4 000:846.096 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:846.109 - 0.020ms returns 0
T05A4 000:846.124 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:846.138 - 0.020ms returns 0
T05A4 000:846.152 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:846.168 - 0.022ms returns 0
T05A4 000:846.182 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:846.196 - 0.020ms returns 0
T05A4 000:846.210 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:846.223 - 0.020ms returns 0
T05A4 000:846.238 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:846.251 - 0.021ms returns 0
T05A4 000:846.269 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:846.287 - 0.024ms returns 0
T05A4 000:846.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:846.315 - 0.020ms returns 0
T05A4 000:846.331 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:846.349 - 0.026ms returns 0
T05A4 000:846.368 JLINK_WriteReg(R15 (PC), 0x20000002)
T05A4 000:846.387 - 0.026ms returns 0
T05A4 000:846.403 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:846.417 - 0.020ms returns 0
T05A4 000:846.431 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:846.448 - 0.023ms returns 0
T05A4 000:846.463 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:846.477 - 0.021ms returns 0
T05A4 000:846.492 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:846.508 - 0.023ms returns 0
T05A4 000:846.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:846.538 - 0.022ms returns 0x0000000F
T05A4 000:846.554 JLINK_Go()
T05A4 000:846.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:850.611 - 4.071ms
T05A4 000:850.637 JLINK_IsHalted()
T05A4 000:851.296 - 0.670ms returns FALSE
T05A4 000:851.317 JLINK_HasError()
T05A4 000:855.823 JLINK_IsHalted()
T05A4 000:856.443 - 0.629ms returns FALSE
T05A4 000:856.462 JLINK_HasError()
T05A4 000:857.816 JLINK_IsHalted()
T05A4 000:858.462 - 0.655ms returns FALSE
T05A4 000:858.481 JLINK_HasError()
T05A4 000:861.806 JLINK_IsHalted()
T05A4 000:862.486 - 0.688ms returns FALSE
T05A4 000:862.505 JLINK_HasError()
T05A4 000:863.801 JLINK_IsHalted()
T05A4 000:864.444 - 0.655ms returns FALSE
T05A4 000:864.466 JLINK_HasError()
T05A4 000:865.796 JLINK_IsHalted()
T05A4 000:866.451 - 0.664ms returns FALSE
T05A4 000:866.469 JLINK_HasError()
T05A4 000:867.790 JLINK_IsHalted()
T05A4 000:868.444 - 0.662ms returns FALSE
T05A4 000:868.462 JLINK_HasError()
T05A4 000:869.785 JLINK_IsHalted()
T05A4 000:870.387 - 0.610ms returns FALSE
T05A4 000:870.405 JLINK_HasError()
T05A4 000:871.779 JLINK_IsHalted()
T05A4 000:872.388 - 0.618ms returns FALSE
T05A4 000:872.406 JLINK_HasError()
T05A4 000:873.774 JLINK_IsHalted()
T05A4 000:874.431 - 0.665ms returns FALSE
T05A4 000:874.448 JLINK_HasError()
T05A4 000:875.769 JLINK_IsHalted()
T05A4 000:876.396 - 0.635ms returns FALSE
T05A4 000:876.414 JLINK_HasError()
T05A4 000:880.758 JLINK_IsHalted()
T05A4 000:881.341 - 0.593ms returns FALSE
T05A4 000:881.363 JLINK_HasError()
T05A4 000:882.753 JLINK_IsHalted()
T05A4 000:886.261   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:886.959 - 4.218ms returns TRUE
T05A4 000:886.984 JLINK_ReadReg(R15 (PC))
T05A4 000:887.001 - 0.023ms returns 0x20000000
T05A4 000:887.036 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05A4 000:887.050 - 0.020ms returns 0x00
T05A4 000:887.064 JLINK_ReadReg(R0)
T05A4 000:887.078 - 0.020ms returns 0xBF0804FB
T05A4 000:887.611 JLINK_HasError()
T05A4 000:887.631 JLINK_WriteReg(R0, 0x00000003)
T05A4 000:887.646 - 0.021ms returns 0
T05A4 000:887.660 JLINK_WriteReg(R1, 0x08000000)
T05A4 000:887.674 - 0.020ms returns 0
T05A4 000:887.688 JLINK_WriteReg(R2, 0x00000B2C)
T05A4 000:887.701 - 0.019ms returns 0
T05A4 000:887.716 JLINK_WriteReg(R3, 0x04C11DB7)
T05A4 000:887.730 - 0.022ms returns 0
T05A4 000:887.747 JLINK_WriteReg(R4, 0x00000000)
T05A4 000:887.760 - 0.020ms returns 0
T05A4 000:887.774 JLINK_WriteReg(R5, 0x00000000)
T05A4 000:887.788 - 0.020ms returns 0
T05A4 000:887.802 JLINK_WriteReg(R6, 0x00000000)
T05A4 000:887.815 - 0.019ms returns 0
T05A4 000:887.829 JLINK_WriteReg(R7, 0x00000000)
T05A4 000:887.842 - 0.019ms returns 0
T05A4 000:887.856 JLINK_WriteReg(R8, 0x00000000)
T05A4 000:887.870 - 0.019ms returns 0
T05A4 000:887.884 JLINK_WriteReg(R9, 0x20000160)
T05A4 000:887.897 - 0.020ms returns 0
T05A4 000:887.911 JLINK_WriteReg(R10, 0x00000000)
T05A4 000:887.925 - 0.019ms returns 0
T05A4 000:887.939 JLINK_WriteReg(R11, 0x00000000)
T05A4 000:887.952 - 0.019ms returns 0
T05A4 000:887.966 JLINK_WriteReg(R12, 0x00000000)
T05A4 000:887.980 - 0.019ms returns 0
T05A4 000:887.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T05A4 000:888.008 - 0.020ms returns 0
T05A4 000:888.022 JLINK_WriteReg(R14, 0x20000001)
T05A4 000:888.035 - 0.019ms returns 0
T05A4 000:888.049 JLINK_WriteReg(R15 (PC), 0x2000006A)
T05A4 000:888.063 - 0.019ms returns 0
T05A4 000:888.077 JLINK_WriteReg(XPSR, 0x01000000)
T05A4 000:888.090 - 0.019ms returns 0
T05A4 000:888.104 JLINK_WriteReg(MSP, 0x20001000)
T05A4 000:888.118 - 0.019ms returns 0
T05A4 000:888.132 JLINK_WriteReg(PSP, 0x20001000)
T05A4 000:888.145 - 0.020ms returns 0
T05A4 000:888.159 JLINK_WriteReg(CFBP, 0x00000000)
T05A4 000:888.173 - 0.020ms returns 0
T05A4 000:888.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05A4 000:888.202 - 0.020ms returns 0x00000010
T05A4 000:888.216 JLINK_Go()
T05A4 000:888.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 000:892.337 - 4.132ms
T05A4 000:892.358 JLINK_IsHalted()
T05A4 000:895.942   CPU_ReadMem(2 bytes @ 0x20000000)
T05A4 000:896.659 - 4.309ms returns TRUE
T05A4 000:896.678 JLINK_ReadReg(R15 (PC))
T05A4 000:896.693 - 0.021ms returns 0x20000000
T05A4 000:896.710 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05A4 000:896.726 - 0.023ms returns 0x00
T05A4 000:896.741 JLINK_ReadReg(R0)
T05A4 000:896.754 - 0.019ms returns 0x00000000
T05A4 000:950.835 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05A4 000:950.860   Data:  FE E7
T05A4 000:950.891   CPU_WriteMem(2 bytes @ 0x20000000)
T05A4 000:951.563 - 0.739ms returns 0x2
T05A4 000:951.583 JLINK_HasError()
T05A4 000:951.598 JLINK_HasError()
T05A4 000:951.612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05A4 000:951.625 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05A4 000:951.640 JLINK_Reset()
T05A4 000:951.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 000:952.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 000:955.302   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05A4 000:958.459   Reset: Reset device via AIRCR.SYSRESETREQ.
T05A4 000:958.487   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05A4 001:012.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 001:012.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 001:013.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05A4 001:014.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05A4 001:020.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05A4 001:024.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T05A4 001:025.341   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05A4 001:025.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 001:026.751 - 75.122ms
T05A4 001:026.776 JLINK_Go()
T05A4 001:026.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 001:027.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T05A4 001:027.488   CPU_WriteMem(4 bytes @ 0xE000200C)
T05A4 001:027.507   CPU_WriteMem(4 bytes @ 0xE0002010)
T05A4 001:027.526   CPU_WriteMem(4 bytes @ 0xE0002014)
T05A4 001:027.546   CPU_WriteMem(4 bytes @ 0xE0002018)
T05A4 001:027.565   CPU_WriteMem(4 bytes @ 0xE000201C)
T05A4 001:030.094   CPU_WriteMem(4 bytes @ 0xE0001004)
T05A4 001:031.489 - 4.725ms
T05A4 001:039.433 JLINK_Close()
T05A4 001:039.969   CPU is running
T05A4 001:039.997   CPU_WriteMem(4 bytes @ 0xE0002008)
T05A4 001:040.751   CPU is running
T05A4 001:040.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T05A4 001:041.486   CPU is running
T05A4 001:041.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T05A4 001:042.254   CPU is running
T05A4 001:042.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T05A4 001:042.998   CPU is running
T05A4 001:043.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T05A4 001:043.716   CPU is running
T05A4 001:043.741   CPU_WriteMem(4 bytes @ 0xE000201C)
T05A4 001:050.533   OnDisconnectTarget() start
T05A4 001:050.561    J-Link Script File: Executing OnDisconnectTarget()
T05A4 001:050.582   CPU_WriteMem(4 bytes @ 0xE0042004)
T05A4 001:053.651   OnDisconnectTarget() end
T05A4 001:053.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T05A4 001:072.461 - 33.051ms
T05A4 001:072.495   
T05A4 001:072.513   Closed
